# 
#  Title:PESmodule
# 
#  Description:PESmodule
# 
#  Copyright: Copyright (c) Bluecore 2012
# 
#  author zhangp 2012.10.10
#  version 1.0
#
Module.item=selectRxNo;insertPESOPDM;selectRxNoD;insertPESOPDD;insertPESRESULT;selectOPDM;selectOPDD; &
            updatePESOPDM;updatePESOPDD;updatePESResult;selectOPDMforPrint;selectPESResult;selectZD; &
	    selectinpNo;insertIPDPESOPDM;selectIpdQ;insertIpdPESRESULT;insertPESIPDOPDD;selectIPDOPDM;selectIPDOPDD; &
            updatePESIPDOPDM;updatePESIDPOPDD;updatePESIPDResult

//查询待选列表
selectRxNo.Type=TSQL
selectRxNo.SQL=SELECT DISTINCT A.RX_NO,C.MR_NO,C.PAT_NAME,A.CASE_NO,B.ADM_DATE,'N' FLG,A.DEPT_CODE,A.DR_CODE &
               			FROM OPD_ORDER A, REG_PATADM B,SYS_PATINFO C ,PHA_BASE D &
          		WHERE A.CASE_NO = B.CASE_NO &
            			AND A.RX_TYPE = 1 &
            			AND A.MR_NO = C.MR_NO &
            			AND A.ORDER_CODE = D.ORDER_CODE &
            			AND B.ADM_DATE BETWEEN TO_DATE (<START_DATE>, &
                                            'YYYYMMDDHH24MISS' &
                                           ) &
                               AND TO_DATE (<END_DATE>, &
                                            'YYYYMMDDHH24MISS' &
                                           ) &
                ORDER BY A.CASE_NO, A.RX_NO       
selectRxNo.item=DEPT_CODE;DR_CODE;ANTIBIOTIC_CODE;ADM_TYPE_O;ADM_TYPE_E;ADM_TYPE;PES_TYPE
selectRxNo.DEPT_CODE=A.DEPT_CODE=<DEPT_CODE>
selectRxNo.DR_CODE=A.DR_CODE=<DR_CODE>
selectRxNo.ANTIBIOTIC_CODE=D.ANTIBIOTIC_CODE=<ANTIBIOTIC_CODE>
selectRxNo.PES_TYPE=D.ANTIBIOTIC_CODE IS NOT NULL
selectRxNo.ADM_TYPE_O=A.ADM_TYPE='O'
selectRxNo.ADM_TYPE_E=A.ADM_TYPE='E'
selectRxNo.ADM_TYPE=A.ADM_TYPE IN ('O','E')
selectRxNo.Debug=N


//写入pes主档
insertPESOPDM.Type=TSQL
insertPESOPDM.SQL=INSERT INTO PES_OPDM &
   (TYPE_CODE, PES_NO, CASE_NO, SEQ, EVAL_CODE, &
   MR_NO, PAT_NAME, ORDER_DATE, AGE, DIAG, ORDER_QTY, &
   ANTIBIOTIC_QTY, INJECT_QTY, BASE_QTY, GOODS_QTY, &
   RX_TOTAL, DR_CODE, PHA_DOSAGE_CODE, PHA_DISPENSE_CODE, &
   OPT_USER, OPT_DATE, OPT_TERM ,PES_RX_NO ,RX_NO) &
 Values &
   (<TYPE_CODE>, <PES_NO>, <CASE_NO>, <SEQ>, <EVAL_CODE>, &
    <MR_NO>, <PAT_NAME>, <ORDER_DATE>, <AGE>, <DIAG>, <ORDER_QTY>, &
    <ANTIBIOTIC_QTY>, <INJECT_QTY>, <BASE_QTY>, <GOODS_QTY>, &
    <RX_TOTAL>, <DR_CODE>, <PHA_DOSAGE_CODE>, <PHA_DISPENSE_CODE>, &
    <OPT_USER>, <OPT_DATE>, <OPT_TERM>, <PES_RX_NO>, <RX_NO>)
insertPESOPDM.Debug=N


//查询待插入数据
selectRxNoD.Type=TSQL
selectRxNoD.SQL=SELECT A.CASE_NO, A.RX_NO, A.SEQ_NO, A.PRESRT_NO, A.REGION_CODE, A.MR_NO, &
       				A.ADM_TYPE, A.RX_TYPE, A.TEMPORARY_FLG, A.RELEASE_FLG, A.LINKMAIN_FLG, &
       				A.ORDER_CODE, A.ORDER_DESC, A.SPECIFICATION, A.ORDER_CAT1_CODE, &
       				A.MEDI_QTY, A.MEDI_UNIT, A.FREQ_CODE, A.ROUTE_CODE, A.TAKE_DAYS, &
       				A.DOSAGE_QTY, A.DOSAGE_UNIT, A.DISPENSE_QTY, A.DISPENSE_UNIT, &
       				A.GIVEBOX_FLG, A.OWN_PRICE, A.NHI_PRICE, A.DISCOUNT_RATE, A.OWN_AMT, &
       				A.AR_AMT, A.DR_CODE, A.ORDER_DATE, A.DEPT_CODE, A.EXEC_DEPT_CODE, &
       				A.EXEC_DR_CODE, A.SETMAIN_FLG, A.ORDERSET_GROUP_NO, A.HIDE_FLG, &
       				A.FILE_NO, A.URGENT_FLG, A.INSPAY_TYPE, A.PHA_TYPE, A.DOSE_TYPE, &
       				A.EXPENSIVE_FLG, A.PRINTTYPEFLG_INFANT, A.PRESCRIPT_NO, A.ATC_FLG, &
       				A.RECEIPT_NO, A.BILL_FLG, A.BILL_DATE, A.BILL_USER, A.PRINT_FLG, &
       				A.REXP_CODE, A.HEXP_CODE, A.CTZ1_CODE, A.CTZ2_CODE, A.PHA_CHECK_CODE, &
       				A.PHA_CHECK_DATE, A.PHA_DOSAGE_CODE, A.PHA_DOSAGE_DATE, &
       				A.PHA_DISPENSE_CODE, A.PHA_DISPENSE_DATE, A.DCT_TAKE_QTY, &
       				A.PACKAGE_TOT, A.DCTAGENT_FLG, A.CAT1_TYPE, A.TRADE_ENG_DESC, &
       				A.PRINT_NO, A.COUNTER_NO, A.EXEC_FLG, A.RECEIPT_FLG, A.BILL_TYPE, &
       				A.FINAL_TYPE, A.COST_AMT, A.COST_CENTER_CODE, A.BATCH_SEQ1, &
       				A.VERIFYIN_PRICE1, A.DISPENSE_QTY1, A.BATCH_SEQ2, A.VERIFYIN_PRICE2, &
       				A.DISPENSE_QTY2, A.BATCH_SEQ3, A.VERIFYIN_PRICE3, A.DISPENSE_QTY3, &
       				A.BUSINESS_NO, A.GOODS_DESC, A.LINK_NO, C.ICD_CODE, B.ANTIBIOTIC_CODE, B.CTRLDRUGCLASS_CODE,E.SYS_GRUG_CLASS, &
       				CASE &
          				WHEN (   B.CTRLDRUGCLASS_CODE = '01' &
                				OR B.CTRLDRUGCLASS_CODE = '02' &
                				OR B.CTRLDRUGCLASS_CODE = '05' &
              			 	) &
             				THEN '1' &
          				WHEN B.CTRLDRUGCLASS_CODE = '03' &
             				THEN '2' &
             			ELSE '' &
       				END PHSY_FLG ,D.DOSE_TYPE &
  				FROM OPD_ORDER A, PHA_BASE B ,OPD_DIAGREC C ,PHA_DOSE D,SYS_FEE E &
 				WHERE A.ORDER_CODE = B.ORDER_CODE &
 					AND A.RX_TYPE = 1 &
 					AND A.CASE_NO = C.CASE_NO  &
   					AND C.MAIN_DIAG_FLG = 'Y' &
   					AND B.DOSE_CODE = D.DOSE_CODE &
					AND A.ORDER_CODE = E.ORDER_CODE
selectRxNoD.item=CASE_NO;RX_NO
selectRxNoD.CASE_NO=A.CASE_NO=<CASE_NO>
selectRxNoD.RX_NO=A.RX_NO=<RX_NO>
selectRxNoD.Debug=N


//写入pes明细
insertPESOPDD.Type=TSQL
insertPESOPDD.SQL=INSERT INTO PES_OPDD &
            (PES_NO, CASE_NO, RX_NO, SEQ_NO, REGION_CODE, MR_NO, ADM_TYPE, PHSY_FLG, &
             RX_TYPE, RELEASE_FLG, LINKMAIN_FLG, LINK_NO, ORDER_CODE, &
             ORDER_DESC, GOODS_DESC, SPECIFICATION, ORDER_CAT1_CODE, &
             CAT1_TYPE, MEDI_QTY, MEDI_UNIT, FREQ_CODE, ROUTE_CODE, &
             TAKE_DAYS, DOSAGE_QTY, DOSAGE_UNIT, DISPENSE_QTY, DISPENSE_UNIT, &
             GIVEBOX_FLG, DISPENSE_FLG, OWN_PRICE, NHI_PRICE, DISCOUNT_RATE, &
             OWN_AMT, AR_AMT, DR_NOTE, DR_CODE, &
             ORDER_DATE, DEPT_CODE, &
             EXEC_DEPT_CODE, EXEC_DR_CODE, INSPAY_TYPE, PHA_TYPE, DOSE_TYPE, &
             EXPENSIVE_FLG, PRINTTYPEFLG_INFANT, CTRLDRUGCLASS_CODE, &
             PRESRT_NO, PRESCRIPT_NO, RECEIPT_NO, CTZ1_CODE, PHA_CHECK_CODE, &
             PHA_CHECK_DATE, PHA_DOSAGE_CODE, &
             PHA_DOSAGE_DATE, PHA_DISPENSE_CODE, &
             PHA_DISPENSE_DATE, PHA_RETN_CODE, &
             PHA_RETN_DATE, DCTEXCEP_CODE, &
             DCT_TAKE_QTY, PACKAGE_TOT, &
             OPT_USER, OPT_DATE, &
             OPT_TERM, PES_RX_NO &
            ) &
     VALUES (<PES_NO>, <CASE_NO>, <RX_NO>, <SEQ_NO>, <REGION_CODE>, <MR_NO>, <ADM_TYPE>, <PHSY_FLG>, &
             <RX_TYPE>, <RELEASE_FLG>, <LINKMAIN_FLG>, <LINK_NO>, <ORDER_CODE>, &
             <ORDER_DESC>, <GOODS_DESC>, <SPECIFICATION>, <ORDER_CAT1_CODE>, &
             <CAT1_TYPE>, <MEDI_QTY>, <MEDI_UNIT>, <FREQ_CODE>, <ROUTE_CODE>, &
             <TAKE_DAYS>, <DOSAGE_QTY>, <DOSAGE_UNIT>, <DISPENSE_QTY>, <DISPENSE_UNIT>, &
             <GIVEBOX_FLG>, <DISPENSE_FLG>, <OWN_PRICE>, <NHI_PRICE>, <DISCOUNT_RATE>, &
             <OWN_AMT>, <AR_AMT>, <DR_NOTE>, <DR_CODE>, &
             <ORDER_DATE>, <DEPT_CODE>, &
             <EXEC_DEPT_CODE>, <EXEC_DR_CODE>, <INSPAY_TYPE>, <PHA_TYPE>, <DOSE_TYPE>, &
             <EXPENSIVE_FLG>, <PRINTTYPEFLG_INFANT>, <CTRLDRUGCLASS_CODE>, &
             <PRESRT_NO>, <PRESCRIPT_NO>, <RECEIPT_NO>, <CTZ1_CODE>, <PHA_CHECK_CODE>, &
             <PHA_CHECK_DATE>, <PHA_DOSAGE_CODE>, &
             <PHA_DOSAGE_DATE>, <PHA_DISPENSE_CODE>, &
             <PHA_DISPENSE_DATE>, <PHA_RETN_CODE>, &
             <PHA_RETN_DATE>, <DCTEXCEP_CODE>, &
             <DCT_TAKE_QTY>, <PACKAGE_TOT>, &
             <OPT_USER>, <OPT_DATE>, &
             <OPT_TERM>, <PES_RX_NO> &
            )
insertPESOPDD.Debug=N


//写入pes明细
insertPESRESULT.Type=TSQL
insertPESRESULT.SQL=INSERT INTO PES_RESULT &
            (TYPE_CODE, PES_NO, EVAL_CODE, &
             PES_DATE, OPT_USER, &
             OPT_DATE, OPT_TERM &
            ) &
     VALUES (<TYPE_CODE>, <PES_NO>, <EVAL_CODE>, &
             <PES_DATE>, <OPT_USER>, &
             <OPT_DATE>, <OPT_TERM> &
            )
insertPESRESULT.Debug=N


//查询OPDM  WHERE A.DIAG = B.ICD_CODE &   , SYS_DIAGNOSIS B  huangtt  A.DIAG ICD_CHN_DESC
selectOPDM.Type=TSQL
selectOPDM.SQL=SELECT A.TYPE_CODE, A.PES_NO, A.CASE_NO, A.SEQ, A.EVAL_CODE, A.MR_NO, A.PAT_NAME, &
       				A.ORDER_DATE, A.AGE, A.DIAG, A.ORDER_QTY, A.ANTIBIOTIC_QTY, A.INJECT_QTY, A.BASE_QTY, &
       				A.GOODS_QTY, A.RX_TOTAL, A.DR_CODE, A.PHA_DOSAGE_CODE, A.PHA_DISPENSE_CODE, &
       				A.REASON_FLG, A.QUESTION_CODE, A.REMARK ,A.OPT_USER, A.OPT_DATE, A.OPT_TERM, A.DIAG ICD_CHN_DESC, &
       				A.RX_NO, A.PES_RX_NO &
  				FROM PES_OPDM A &
  				
  					ORDER BY SEQ
selectOPDM.item=TYPE_CODE;PES_NO
selectOPDM.TYPE_CODE=TYPE_CODE=<TYPE_CODE>
selectOPDM.PES_NO=PES_NO=<PES_NO>
selectOPDM.Debug=N


//查询OPDD
selectOPDD.Type=TSQL
selectOPDD.SQL=SELECT   A.SEQ_NO, A.LINK_NO, A.ORDER_DESC || A.SPECIFICATION ORDER_DESC, &
         				A.MEDI_QTY || B.UNIT_CHN_DESC MEDI_QTY, A.ROUTE_CODE, A.FREQ_CODE, A.TAKE_DAYS, &
         				A.DOSAGE_QTY || C.UNIT_CHN_DESC DOSAGE_QTY, A.AR_AMT, A.REASON_FLG, &
         				A.QUESTION_CODE, A.REMARK, A.CASE_NO, A.RX_NO, A.PES_RX_NO, A.PES_NO &
    			FROM PES_OPDD A, SYS_UNIT B, SYS_UNIT C &
    					WHERE A.MEDI_UNIT = B.UNIT_CODE &
    					AND A.DISPENSE_UNIT = C.UNIT_CODE &
				ORDER BY CASE_NO, RX_NO, SEQ_NO
selectOPDD.item=CASE_NO;PES_RX_NO;PES_NO
selectOPDD.CASE_NO=CASE_NO=<CASE_NO>
selectOPDD.PES_RX_NO=PES_RX_NO=<PES_RX_NO>
selectOPDD.PES_NO=PES_NO=<PES_NO>
selectOPDD.Debug=N


//更新OPDM
updatePESOPDM.Type=TSQL
updatePESOPDM.SQL=UPDATE PES_OPDM &
   					SET QUESTION_CODE = <QUESTION_CODE>, &
   						REASON_FLG = <REASON_FLG>, &
       					REMARK = <REMARK>, &
       					OPT_USER = <OPT_USER>, &
       					OPT_DATE = <OPT_DATE>, &
       					OPT_TERM = <OPT_TERM> &
 				WHERE TYPE_CODE = <TYPE_CODE> &
   						AND PES_NO = <PES_NO> &
   						AND CASE_NO = <CASE_NO> &
   						AND PES_RX_NO = <PES_RX_NO> &
   						AND SEQ = <SEQ>
updatePESOPDM.Debug=N


//更新OPDD
updatePESOPDD.Type=TSQL
updatePESOPDD.SQL=UPDATE PES_OPDD &
   					SET QUESTION_CODE = <QUESTION_CODE>, &
       					REASON_FLG = <REASON_FLG>, &
       					REMARK = <REMARK>, &
      					OPT_USER = <OPT_USER>, &
       					OPT_DATE = <OPT_DATE>, &
       					OPT_TERM = <OPT_TERM> &
 				WHERE SEQ_NO = <SEQ_NO> &
   						AND CASE_NO = <CASE_NO> &
   						AND PES_RX_NO = <PES_RX_NO> &
   						AND RX_NO = <RX_NO> &
   						AND PES_NO = <PES_NO>
updatePESOPDD.Debug=N


//更新PESResult
updatePESResult.Type=TSQL
updatePESResult.SQL=UPDATE PES_RESULT &
						SET PES_A = <PES_A>, &
							PES_B = <PES_B>, &
							PES_C = <PES_C>, &
							PES_D = <PES_D>, &
							PES_E = <PES_E>, &
							PES_F = <PES_F>, &
							PES_G = <PES_G>, &
							PES_H = <PES_H>, &
							PES_I = <PES_I>, &
							PES_J = <PES_J>, &
							PES_K = <PES_K>, &
							PES_L = <PES_L>, &
							PES_O = <PES_O>, &
							PES_P = <PES_P>, &
							OPT_USER = <OPT_USER>, &
							OPT_DATE = <OPT_DATE>, &
							OPT_TERM = <OPT_TERM> &
						WHERE TYPE_CODE = <TYPE_CODE> &
							AND PES_NO = <PES_NO>
updatePESResult.Debug=N


//查询OPDM  SYS_DIAGNOSIS B, &   A.DIAG = B.ICD_CODE &  AND   huangtt  A.DIAG ICD_CHN_DESC
selectOPDMforPrint.Type=TSQL
selectOPDMforPrint.SQL=SELECT A.SEQ, A.ORDER_DATE, A.AGE, A.DIAG ICD_CHN_DESC, A.ORDER_QTY, &
       						A.ANTIBIOTIC_QTY, A.INJECT_QTY, A.BASE_QTY, A.GOODS_QTY, A.RX_TOTAL, &
       						C.USER_NAME DR_CODE, D.USER_NAME PHA_DOSAGE_CODE, &
       						E.USER_NAME PHA_DISPENSE_CODE, &
       						CASE  &
       						WHEN A.REASON_FLG = 'Y' &
       						THEN '1' &
       						ELSE '0' &
       						END REASON_FLG, F.CHN_DESC QUESTION_CODE &
  						FROM PES_OPDM A, &
       						
       						SYS_OPERATOR C, &
       						SYS_OPERATOR D, &
       						SYS_OPERATOR E, &
       						(SELECT ID, CHN_DESC &
          						FROM SYS_DICTIONARY &
         						WHERE GROUP_ID = 'PES_QUESTION_CODE') F &
 						WHERE  A.DR_CODE = C.USER_ID &
   							AND A.PHA_DOSAGE_CODE = D.USER_ID &
   							AND A.PHA_DISPENSE_CODE = E.USER_ID &
   							AND A.QUESTION_CODE = F.ID(+) &
  						ORDER BY SEQ
selectOPDMforPrint.item=TYPE_CODE;PES_NO
selectOPDMforPrint.TYPE_CODE=TYPE_CODE=<TYPE_CODE>
selectOPDMforPrint.PES_NO=PES_NO=<PES_NO>
selectOPDMforPrint.Debug=N


//查询PESResult
selectPESResult.Type=TSQL
selectPESResult.SQL=SELECT A.TYPE_CODE, A.PES_NO, B.USER_NAME EVAL_CODE, A.PES_DATE, A.PES_A, A.PES_B, A.PES_C, A.PES_D, &
       						A.PES_E, A.PES_F, A.PES_G, A.PES_H, A.PES_I, A.PES_J, A.PES_K, A.PES_L, A.PES_O, A.PES_P, &
       						A.OPT_USER, A.OPT_DATE, A.OPT_TERM &
  						FROM PES_RESULT A, SYS_OPERATOR B &
  							WHERE A.EVAL_CODE = B.USER_ID
selectPESResult.item=TYPE_CODE;PES_NO
selectPESResult.TYPE_CODE=A.TYPE_CODE=<TYPE_CODE>
selectPESResult.PES_NO=A.PES_NO=<PES_NO>
selectPESResult.Debug=N

//查询主诊断以外的诊断
selectZD.Type=TSQL
selectZD.SQL=SELECT CASE_NO,ICD_CODE,MAIN_DIAG_FLG FROM OPD_DIAGREC WHERE  MAIN_DIAG_FLG = 'N' 
selectZD.item=CASE_NO
selectZD.CASE_NO=CASE_NO=<CASE_NO>
selectZD.Debug=N


selectinpNo.Type=TSQL
selectinpNo.SQL=SELECT DISTINCT A.CASE_NO,A.IPD_NO, B.MR_NO, &
		       'N' FLG,A.IN_DATE, & 
		       A.VS_DR_CODE,A.DEPT_CODE, &
		       D.PAT_NAME &
		       FROM ADM_INP A,OPE_OPBOOK B,ODI_ORDER C,SYS_PATINFO D &
		       WHERE A.CASE_NO = B.CASE_NO &
		       AND A.CASE_NO = C.CASE_NO &
		       AND A.MR_NO = D.MR_NO &
		       AND A.DS_DATE IS NOT NULL & 
		       AND C.RX_KIND='ST' &
            	       AND A.DS_DATE BETWEEN TO_DATE (<START_DATE>, &
                                            'YYYYMMDDHH24MISS' &
                                           ) &
                               AND TO_DATE (<END_DATE>, &
                                            'YYYYMMDDHH24MISS' &
                                           ) &
                ORDER BY A.CASE_NO      
selectinpNo.item=DEPT_CODE;DR_CODE;ANTIBIOTIC_CODE;ADM_TYPE;PES_TYPE
selectinpNo.DEPT_CODE=A.DEPT_CODE=<DEPT_CODE>
selectinpNo.DR_CODE=A.VS_DR_CODE=<DR_CODE>
selectinpNo.ANTIBIOTIC_CODE=C.ANTIBIOTIC_CODE=<ANTIBIOTIC_CODE>
selectinpNo.PES_TYPE=C.ANTIBIOTIC_CODE IS NOT NULL
selectinpNo.Debug=N


selectIpdQ.Type=TSQL
selectIpdQ.SQL=  SELECT   A.CASE_NO,A.ORDER_NO,A.ORDER_SEQ,A.REGION_CODE,A.STATION_CODE,A.DEPT_CODE, &
			  A.VS_DR_CODE,A.BED_NO,A.IPD_NO,A.MR_NO ,A.RX_KIND,A.TEMPORARY_FLG , &
			  A.ORDER_STATE ,A. LINKMAIN_FLG ,A. LINK_NO,A.ORDER_CODE,A.ORDER_DESC, &
			  A.GOODS_DESC,A.SPECIFICATION ,A.MEDI_QTY,A. MEDI_UNIT,A.FREQ_CODE, &
			  A.ROUTE_CODE ,A.TAKE_DAYS,A.DOSAGE_QTY ,A.DOSAGE_UNIT ,A.DISPENSE_QTY, &
			  A.DISPENSE_UNIT,A. GIVEBOX_FLG,A. CONTINUOUS_FLG,A.ACUMDSPN_QTY , &
			  A.LASTDSPN_QTY,A.ORDER_DATE,A.EFF_DATE ,A.ORDER_DEPT_CODE,A.ORDER_DR_CODE, &
			  A.EXEC_DEPT_CODE,A.EXEC_DR_CODE,A.DC_DEPT_CODE ,A.DC_DR_CODE , &
			  A.DC_DATE,A.DC_RSN_CODE,A. DR_NOTE,A. NS_NOTE,A.INSPAY_TYPE, &
			  A.CTRLDRUGCLASS_CODE,A.RX_NO,A.PRESRT_NO,A.PHA_TYPE, &
			  A.DOSE_TYPE,A.DCT_TAKE_QTY,A.DCTAGENT_CODE,A.PACKAGE_AMT,A.SETMAIN_FLG, &
			  A.NS_CHECK_CODE,A.INDV_FLG,A. HIDE_FLG,A.ORDERSET_GROUP_NO, &
			  A.ORDERSET_CODE,A.ORDER_CAT1_CODE,A.RPTTYPE_CODE,A.OPTITEM_CODE, &
			  A.MR_CODE ,A.FILE_NO ,A.DEGREE_CODE,A.NS_CHECK_DATE,A.DC_NS_CHECK_CODE, &
			  A.DC_NS_CHECK_DATE,A.START_DTTM,A.LAST_DSPN_DATE,A.FRST_QTY, &
			  A.PHA_CHECK_CODE,A.PHA_CHECK_DATE,A.INJ_ORG_CODE,A.URGENT_FLG, &
			  A.OPT_USER,A.OPT_DATE,A.OPT_TERM,A.DCTEXCEP_CODE,A.ACUMMEDI_QTY, &
			  A.CAT1_TYPE,A.REQUEST_NO,A.DEV_CODE,A.DISPENSE_FLG,A.ANTIBIOTIC_CODE, &
			  A.MED_APPLY_NO,A.RELEASE_FLG,A.DECOCT_CODE,A.ORDER_ENG_DESC,A.EXEC_FLG,B.TOT_AMT, &
			  A.FINAL_TYPE,A.EXM_EXEC_END_DATE,A.EXEC_DR_DESC,A.ANTIBIOTIC_WAY,A.TAKEMED_ORG &
			  FROM ODI_ORDER A,IBS_ORDD B  &
			  WHERE A.CASE_NO=B.CASE_NO AND A.ORDER_CODE=B.ORDER_CODE &
			  AND A.ORDER_NO=B.ORDER_NO AND A.ORDER_SEQ=B.ORDER_SEQ &
                          ORDER BY A.CASE_NO      
selectIpdQ.item=CASE_NO
selectIpdQ.CASE_NO=A.CASE_NO=<CASE_NO>
selectIpdQ.Debug=N

/写入pes主档
insertIPDPESOPDM.Type=TSQL
insertIPDPESOPDM.SQL=INSERT INTO PES_IPDOPDM &
				( TYPE_CODE, PES_NO, CASE_NO, SEQ, EVAL_CODE, &
				MR_NO, PAT_NAME, ORDER_DATE, AGE, DIAG, &
				ANTIBIOTIC_QTY, INJECT_QTY, BASE_QTY, GOODS_QTY, &
				IPD_NO,IN_DATE,RX_TOTAL, VS_DR_CODE,  &
				OPT_USER, OPT_DATE, OPT_TERM ) &
				 VALUES &
				( <TYPE_CODE>, <PES_NO>, <CASE_NO>, <SEQ>, <EVAL_CODE>, &
				<MR_NO>,<PAT_NAME>, <ORDER_DATE>, <AGE>, <DIAG>, &
				<ANTIBIOTIC_QTY>, <INJECT_QTY>, <BASE_QTY>, <GOODS_QTY>, &
				<IPD_NO>,<IN_DATE>,<RX_TOTAL>, <VS_DR_CODE>, &
				<OPT_USER>, <OPT_DATE>, <OPT_TERM> )
insertIPDPESOPDM.Debug=N

//写入pes明细
insertIpdPESRESULT.Type=TSQL
insertIpdPESRESULT.SQL=INSERT INTO PES_IPDRESULT &
            (TYPE_CODE,PES_NO,EVAL_CODE, &
             PES_DATE, OPT_USER, &
             OPT_DATE, OPT_TERM &
            ) &
     VALUES (<TYPE_CODE>,<PES_NO>,<EVAL_CODE>, &
             <PES_DATE>, <OPT_USER>, &
             <OPT_DATE>, <OPT_TERM> &
            )
insertIpdPESRESULT.Debug=Y

//写入pes明细
insertPESIPDOPDD.Type=TSQL
insertPESIPDOPDD.SQL=INSERT INTO PES_IPDOPDD &
                ( PES_NO ,CASE_NO,ORDER_NO,ORDER_SEQ,SEQ, &
		  REGION_CODE,STATION_CODE,DEPT_CODE,ADM_TYPE, &
		  VS_DR_CODE,BED_NO,IPD_NO,MR_NO,RX_KIND, &
		  ORDER_STATE ,LINKMAIN_FLG ,LINK_NO, &
		  ORDER_CODE,ORDER_DESC,GOODS_DESC,SPECIFICATION,MEDI_QTY , &
		  MEDI_UNIT ,FREQ_CODE ,ROUTE_CODE,TAKE_DAYS,DOSAGE_QTY, &
		  DOSAGE_UNIT,DISPENSE_QTY,DISPENSE_UNIT,GIVEBOX_FLG,CONTINUOUS_FLG, &
		  ACUMDSPN_QTY,LASTDSPN_QTY,ORDER_DATE,EFF_DATE,ORDER_DEPT_CODE, &
		  ORDER_DR_CODE,EXEC_DEPT_CODE,EXEC_DR_CODE,DC_DEPT_CODE,DC_DR_CODE, &
		  DC_DATE,DC_RSN_CODE,DR_NOTE,NS_NOTE,INSPAY_TYPE,CTRLDRUGCLASS_CODE, &
		  RX_NO,PRESRT_NO,PHA_TYPE,DOSE_TYPE,DCT_TAKE_QTY ,DCTAGENT_CODE, &
		  PACKAGE_AMT,SETMAIN_FLG ,NS_CHECK_CODE ,INDV_FLG ,HIDE_FLG, &
		  ORDERSET_GROUP_NO,ORDERSET_CODE ,ORDER_CAT1_CODE ,RPTTYPE_CODE , &
		  OPTITEM_CODE ,MR_CODE ,FILE_NO ,DEGREE_CODE ,NS_CHECK_DATE, &
		  DC_NS_CHECK_CODE ,DC_NS_CHECK_DATE,LAST_DSPN_DATE,FRST_QTY , &
		  PHA_CHECK_CODE,PHA_CHECK_DATE,INJ_ORG_CODE,URGENT_FLG ,DCTEXCEP_CODE,  &
		  ACUMMEDI_QTY,CAT1_TYPE  ,REQUEST_NO,DEV_CODE  ,DISPENSE_FLG ,ANTIBIOTIC_CODE, &
		  MED_APPLY_NO ,RELEASE_FLG ,DECOCT_CODE ,ORDER_ENG_DESC,EXEC_FLG  ,FINAL_TYPE, &
		  EXM_EXEC_END_DATE,EXEC_DR_DESC,ANTIBIOTIC_WAY,TAKEMED_ORG,OPT_USER,OPT_DATE,OPT_TERM &

            ) &
     VALUES  (    <PES_NO>,<CASE_NO>,<ORDER_NO>,<ORDER_SEQ>,<SEQ>, &
		  <REGION_CODE>,<STATION_CODE>,<DEPT_CODE>,<ADM_TYPE>, &
		  <VS_DR_CODE>,<BED_NO>,<IPD_NO>,<MR_NO>,<RX_KIND>, &
		  <ORDER_STATE>,<LINKMAIN_FLG>,<LINK_NO>, &
		  <ORDER_CODE>,<ORDER_DESC>,<GOODS_DESC>,<SPECIFICATION>,<MEDI_QTY>, &
		  <MEDI_UNIT>,<FREQ_CODE>,<ROUTE_CODE>,<TAKE_DAYS>,<DOSAGE_QTY>, &
		  <DOSAGE_UNIT>,<DISPENSE_QTY>,<DISPENSE_UNIT>,<GIVEBOX_FLG>,<CONTINUOUS_FLG>, &
		  <ACUMDSPN_QTY>,<LASTDSPN_QTY>,<ORDER_DATE>,<EFF_DATE>,<ORDER_DEPT_CODE>, &
		  <ORDER_DR_CODE>,<EXEC_DEPT_CODE>,<EXEC_DR_CODE>,<DC_DEPT_CODE>,<DC_DR_CODE>, &
		  <DC_DATE>,<DC_RSN_CODE>,<DR_NOTE>,<NS_NOTE>,<INSPAY_TYPE>,<CTRLDRUGCLASS_CODE>, &
		  <RX_NO>,<PRESRT_NO>,<PHA_TYPE>,<DOSE_TYPE>,<DCT_TAKE_QTY>,<DCTAGENT_CODE>, &
		  <PACKAGE_AMT>,<SETMAIN_FLG>,<NS_CHECK_CODE>,<INDV_FLG>,<HIDE_FLG>, &
		  <ORDERSET_GROUP_NO>,<ORDERSET_CODE>,<ORDER_CAT1_CODE>,<RPTTYPE_CODE>, &
		  <OPTITEM_CODE>,<MR_CODE>,<FILE_NO>,<DEGREE_CODE>,<NS_CHECK_DATE>, &
		  <DC_NS_CHECK_CODE>,<DC_NS_CHECK_DATE>,<LAST_DSPN_DATE>,<FRST_QTY>, &
		  <PHA_CHECK_CODE>,<PHA_CHECK_DATE>,<INJ_ORG_CODE>,<URGENT_FLG>,<DCTEXCEP_CODE>, &
		  <ACUMMEDI_QTY>,<CAT1_TYPE>,<REQUEST_NO>,<DEV_CODE>,<DISPENSE_FLG>,<ANTIBIOTIC_CODE>, &
		  <MED_APPLY_NO>,<RELEASE_FLG>,<DECOCT_CODE>,<ORDER_ENG_DESC>,<EXEC_FLG>,<FINAL_TYPE>, &
		  <EXM_EXEC_END_DATE>,<EXEC_DR_DESC>,<ANTIBIOTIC_WAY>,<TAKEMED_ORG>,<OPT_USER>,SYSDATE,<OPT_TERM> &
            )
insertPESIPDOPDD.Debug=N



selectIPDOPDM.Type=TSQL
selectIPDOPDM.SQL= SELECT  TYPE_CODE,PES_NO,CASE_NO,SEQ,EVAL_CODE, &
			  MR_NO,PAT_NAME,ORDER_DATE,AGE,DIAG, &
			  ANTIBIOTIC_QTY,INJECT_QTY,BASE_QTY,GOODS_QTY,RX_TOTAL, &
			  VS_DR_CODE,REASON_FLG,QUESTION_CODE,REMARK,OPT_USER, &
			  IN_DATE,IPD_NO &
			  FROM PES_IPDOPDM &        
  			  ORDER BY SEQ
selectIPDOPDM.item=TYPE_CODE;PES_NO
selectIPDOPDM.TYPE_CODE=TYPE_CODE=<TYPE_CODE>
selectIPDOPDM.PES_NO=PES_NO=<PES_NO>
selectIPDOPDM.Debug=N

//查询PES_IPDOPDD
selectIPDOPDD.Type=TSQL
selectIPDOPDD.SQL=SELECT A.LINK_NO, A.ORDER_DESC || A.SPECIFICATION ORDER_DESC, &
		     B.MEDI_QTY || C.UNIT_CHN_DESC MEDI_QTY, A.ROUTE_CODE, B.FREQ_CODE,B.TAKE_DAYS, &
		     B.DOSAGE_QTY || D.UNIT_CHN_DESC DOSAGE_QTY, B.TOT_AMT, A.REASON_FLG, &
		     A.QUESTION_CODE, A.REMARK, A.CASE_NO, A.PES_NO,A.SEQ, &
		     A.ORDER_NO,A.ORDER_SEQ,A.ORDER_STATE, &
		     TO_CHAR(A.ORDER_DATE,'YYYY/MM/DD HH:MM:SS') AS ORDER_DATE, &
		     TO_CHAR(A.DC_DATE,'YYYY/MM/DD HH:MM:SS') AS DC_DATE &
		     FROM PES_IPDOPDD A, IBS_ORDD B,SYS_UNIT C,SYS_UNIT D  &
		     WHERE A.CASE_NO=B.CASE_NO AND A.ORDER_CODE=B.ORDER_CODE &
		     AND A.ORDER_NO=B.ORDER_NO AND A.ORDER_SEQ=B.ORDER_SEQ  &
		     AND B.MEDI_UNIT = C.UNIT_CODE &
		     AND A.DOSAGE_UNIT = D.UNIT_CODE &
		     ORDER BY CASE_NO 
selectIPDOPDD.item=CASE_NO;PES_NO;PHA_TYPE1;PHA_TYPE2;TYPE_CODE1;TYPE_CODE2
selectIPDOPDD.CASE_NO=A.CASE_NO=<CASE_NO>
selectIPDOPDD.PES_NO=A.PES_NO=<PES_NO>
selectIPDOPDD.PHA_TYPE1=A.PHA_TYPE='W'
selectIPDOPDD.PHA_TYPE2=A.PHA_TYPE='C'
selectIPDOPDD.TYPE_CODE1=A.ANTIBIOTIC_CODE IS NOT NULL
selectIPDOPDD.TYPE_CODE2=A.ANTIBIOTIC_CODE IS NULL
selectIPDOPDD.Debug=N



//更新OPDM
updatePESIPDOPDM.Type=TSQL
updatePESIPDOPDM.SQL=UPDATE PES_IPDOPDM &
   					SET QUESTION_CODE = <QUESTION_CODE>, &
   						REASON_FLG = <REASON_FLG>, &
       					REMARK = <REMARK>, &
       					OPT_USER = <OPT_USER>, &
       					OPT_DATE = <OPT_DATE>, &
       					OPT_TERM = <OPT_TERM> &
 				WHERE TYPE_CODE = <TYPE_CODE> &
   						AND PES_NO = <PES_NO> &
   						AND CASE_NO = <CASE_NO> &
   						AND SEQ = <SEQ>
updatePESIPDOPDM.Debug=N

//更新OPDD
updatePESIDPOPDD.Type=TSQL
updatePESIDPOPDD.SQL=UPDATE PES_IPDOPDD &
   					SET QUESTION_CODE = <QUESTION_CODE>, &
       					REASON_FLG = <REASON_FLG>, &
       					REMARK = <REMARK>, &
      					OPT_USER = <OPT_USER>, &
       					OPT_DATE = <OPT_DATE>, &
       					OPT_TERM = <OPT_TERM> &
 				WHERE SEQ = <SEQ> &
   						AND CASE_NO = <CASE_NO> &
   						AND ORDER_NO = <ORDER_NO> &
   						AND ORDER_SEQ = <ORDER_SEQ> &
   						AND PES_NO = <PES_NO>
updatePESIDPOPDD.Debug=Y

//PES_IPDRESULT
updatePESIPDResult.Type=TSQL
updatePESIPDResult.SQL=UPDATE PES_IPDRESULT &
						SET &
							PES_C = <PES_C>, &
							PES_D = <PES_D>, &
							PES_E = <PES_E>, &
							PES_F = <PES_F>, &
							PES_G = <PES_G>, &
							PES_I = <PES_I>, &
							PES_K = <PES_K>, &
							PES_L = <PES_L>, &
							PES_O = <PES_O>, &
							PES_P = <PES_P>, &
							OPT_USER = <OPT_USER>, &
							OPT_DATE = <OPT_DATE>, &
							OPT_TERM = <OPT_TERM> &
						WHERE TYPE_CODE = <TYPE_CODE> &
							AND PES_NO = <PES_NO>
updatePESIPDResult.Debug=N