###############################################
# <p>Title:新生儿检验信息 </p>
#
# <p>Description:新生儿检验信息 </p>
#
# <p>Copyright: Copyright (c) 2008</p>
#
# <p>Company: Javahis</p>
#
# @author zhangk 2009-12-10
# @version 4.0
###############################################
<Type=TFrame>
UI.Title=新生儿免疫信息
UI.MenuConfig=%ROOT%\config\adm\ADMChildImmunityMenu.x
UI.Width=400
UI.Height=400
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.adm.ADMChildImmunityControl
UI.Item=tPanel_0
UI.TopMenu=Y
UI.TopToolBar=Y
tPanel_0.Type=TPanel
tPanel_0.X=5
tPanel_0.Y=5
tPanel_0.Width=390
tPanel_0.Height=390
tPanel_0.Border=凸
tPanel_0.AutoX=Y
tPanel_0.AutoY=Y
tPanel_0.AutoWidth=Y
tPanel_0.AutoHeight=Y
tPanel_0.Item=tLabel_0;CASE_NO;tLabel_1;APGAR_NUMBER;tLabel_2;BABY_Y;BABY_N;tLabel_3;LIVER_Y;LIVER_N;tLabel_4;TSH_Y;TSH_N;tLabel_5;PKU_Y;PKU_N
PKU_N.Type=TRadioButton
PKU_N.X=214
PKU_N.Y=231
PKU_N.Width=58
PKU_N.Height=23
PKU_N.Text=未采
PKU_N.Group=PKU
PKU_N.Selected=Y
PKU_Y.Type=TRadioButton
PKU_Y.X=152
PKU_Y.Y=232
PKU_Y.Width=43
PKU_Y.Height=23
PKU_Y.Text=采
PKU_Y.Group=PKU
PKU_Y.Selected=N
tLabel_5.Type=TLabel
tLabel_5.X=104
tLabel_5.Y=236
tLabel_5.Width=28
tLabel_5.Height=15
tLabel_5.Text=PKU
TSH_N.Type=TRadioButton
TSH_N.X=215
TSH_N.Y=189
TSH_N.Width=58
TSH_N.Height=23
TSH_N.Text=未采
TSH_N.Group=TSH
TSH_N.Selected=Y
TSH_Y.Type=TRadioButton
TSH_Y.X=153
TSH_Y.Y=189
TSH_Y.Width=42
TSH_Y.Height=23
TSH_Y.Text=采
TSH_Y.Group=TSH
TSH_Y.Selected=N
tLabel_4.Type=TLabel
tLabel_4.X=104
tLabel_4.Y=194
tLabel_4.Width=29
tLabel_4.Height=15
tLabel_4.Text=TSH
LIVER_N.Type=TRadioButton
LIVER_N.X=215
LIVER_N.Y=147
LIVER_N.Width=61
LIVER_N.Height=23
LIVER_N.Text=未种
LIVER_N.Group=LIVER_VACCINE_FLG
LIVER_N.Selected=Y
LIVER_Y.Type=TRadioButton
LIVER_Y.X=153
LIVER_Y.Y=147
LIVER_Y.Width=41
LIVER_Y.Height=23
LIVER_Y.Text=种
LIVER_Y.Group=LIVER_VACCINE_FLG
LIVER_Y.Selected=N
tLabel_3.Type=TLabel
tLabel_3.X=75
tLabel_3.Y=151
tLabel_3.Width=64
tLabel_3.Height=15
tLabel_3.Text=乙肝疫苗
BABY_N.Type=TRadioButton
BABY_N.X=214
BABY_N.Y=105
BABY_N.Width=61
BABY_N.Height=23
BABY_N.Text=未种
BABY_N.Group=BABY_VACCINE_FLG
BABY_N.Selected=Y
BABY_Y.Type=TRadioButton
BABY_Y.X=154
BABY_Y.Y=105
BABY_Y.Width=47
BABY_Y.Height=23
BABY_Y.Text=种
BABY_Y.Group=BABY_VACCINE_FLG
BABY_Y.Selected=N
tLabel_2.Type=TLabel
tLabel_2.X=75
tLabel_2.Y=109
tLabel_2.Width=72
tLabel_2.Height=15
tLabel_2.Text=婴儿卡介苗
APGAR_NUMBER.Type=TNumberTextField
APGAR_NUMBER.X=153
APGAR_NUMBER.Y=59
APGAR_NUMBER.Width=120
APGAR_NUMBER.Height=22
APGAR_NUMBER.Text=
APGAR_NUMBER.Format=#########0
tLabel_1.Type=TLabel
tLabel_1.X=75
tLabel_1.Y=63
tLabel_1.Width=63
tLabel_1.Height=15
tLabel_1.Text=Apgar评分
CASE_NO.Type=TTextField
CASE_NO.X=153
CASE_NO.Y=21
CASE_NO.Width=120
CASE_NO.Height=22
CASE_NO.Text=
CASE_NO.Enabled=N
tLabel_0.Type=TLabel
tLabel_0.X=74
tLabel_0.Y=26
tLabel_0.Width=63
tLabel_0.Height=15
tLabel_0.Text=就诊序号