 #
   # Title:肠内营养
   #
   # Description:肠内营养
   #
   # Copyright: JavaHis (c) 2015
   #
   # @author wangbin 2015.03.17

Module.item=insertNSSENOrderM;insertNSSENDspnM;insertNSSENDspnD;queryENDspnM;deleteNSSENOrderM;queryNSSENOrderDPay;insertENExtraFee

//新增营养师医嘱主项
insertNSSENOrderM.Type=TSQL
insertNSSENOrderM.SQL=INSERT INTO NSS_EN_ORDERM &
            		  (CASE_NO, ORDER_NO, ORDER_SEQ, EN_ORDER_NO, MR_NO, REGION_CODE,  &
             		   STATION_CODE, DEPT_CODE, BED_NO, RX_KIND, ORDER_CODE, ORDER_DESC, &
             		   MEDI_QTY, MEDI_UNIT, FREQ_CODE, TAKE_DAYS, TOTAL_QTY, TOTAL_UNIT, &
             		   CONTAINER_CODE, LABEL_QTY, LABEL_CONTENT, ORDER_DEPT_CODE, ORDER_DR_CODE, &
             		   ORDER_DATE, DC_DR_CODE, DC_DATE, OPT_USER, OPT_DATE, OPT_TERM) &
     		   VALUES (<CASE_NO>,<ORDER_NO>,<ORDER_SEQ>,<EN_ORDER_NO>,<MR_NO>,<REGION_CODE>,<STATION_CODE>, &
             		   <DEPT_CODE>,<BED_NO>,<RX_KIND>,<ORDER_CODE>,<ORDER_DESC>,<MEDI_QTY>,<MEDI_UNIT>, &
             		   <FREQ_CODE>,<TAKE_DAYS>,<TOTAL_QTY>,<TOTAL_UNIT>,<CONTAINER_CODE>,<LABEL_QTY>,<LABEL_CONTENT>, &
             		   <ORDER_DEPT_CODE>,<ORDER_DR_CODE>,SYSDATE,<DC_DR_CODE>, &
             		   TO_DATE(<DC_DATE>, 'YYYY/MM/DD HH24:MI:SS'),<OPT_USER>,SYSDATE,<OPT_TERM>)
insertNSSENOrderM.Debug=N

//新增营养师医嘱展开主项
insertNSSENDspnM.Type=TSQL
insertNSSENDspnM.SQL=INSERT INTO NSS_EN_DSPNM &
            		  (CASE_NO, EN_ORDER_NO, EN_PREPARE_NO,EN_PREPARE_DATE, MR_NO, REGION_CODE, &
            		  STATION_CODE, DEPT_CODE, BED_NO, RX_KIND, ORDER_CODE, ORDER_DESC, MEDI_QTY, &
            		  MEDI_UNIT, FREQ_CODE, TAKE_DAYS, TOTAL_QTY, TOTAL_ACCU_QTY, TOTAL_UNIT, &
            		  CONTAINER_CODE, LABEL_QTY, LABEL_CONTENT, ORDER_DEPT_CODE, &
            		  ORDER_DR_CODE, ORDER_DATE, DC_DR_CODE, DC_DATE, CONFIRM_DR_CODE, CONFIRM_DATE, &
            		  PREPARE_STATUS, PREPARE_DR_CODE, PREPARE_DATE, BILL_FLG, EXEC_STATUS, CANCEL_FLG, &
            		  OPT_USER, OPT_DATE, OPT_TERM) &
     		   VALUES (<CASE_NO>,<EN_ORDER_NO>,<EN_PREPARE_NO>,TO_DATE(<EN_PREPARE_DATE>, 'YYYY/MM/DD'), &
     		   		   <MR_NO>,<REGION_CODE>,<STATION_CODE>,<DEPT_CODE>,<BED_NO>,<RX_KIND>,<ORDER_CODE>, &
     		   		   <ORDER_DESC>,<MEDI_QTY>,<MEDI_UNIT>,<FREQ_CODE>,<TAKE_DAYS>,<TOTAL_QTY>,<TOTAL_ACCU_QTY>, &
     		   		   <TOTAL_UNIT>,<CONTAINER_CODE>,<LABEL_QTY>,<LABEL_CONTENT>,<ORDER_DEPT_CODE>, &
     		   		   <ORDER_DR_CODE>,TO_DATE(<ORDER_DATE>, 'YYYY/MM/DD HH24:MI:SS'),<DC_DR_CODE>,TO_DATE(<DC_DATE>, 'YYYY/MM/DD HH24:MI:SS'), &
     		   		   <CONFIRM_DR_CODE>,SYSDATE,<PREPARE_STATUS>,<PREPARE_DR_CODE>, &
     		   		   TO_DATE(<PREPARE_DATE>, 'YYYY/MM/DD HH24:MI:SS'),<BILL_FLG>,<EXEC_STATUS>,<CANCEL_FLG>,<OPT_USER>,SYSDATE,<OPT_TERM>)
insertNSSENDspnM.Debug=N

//新增营养师医嘱展开细项
insertNSSENDspnD.Type=TSQL
insertNSSENDspnD.SQL=INSERT INTO NSS_EN_DSPND &
            		  (EN_PREPARE_NO, SEQ, CASE_NO, MR_NO, EXEC_FLG, EXEC_USER, EXEC_DATE, OPT_USER, OPT_DATE, OPT_TERM) &
     		   		 VALUES (<EN_PREPARE_NO>,<SEQ>,<CASE_NO>,<MR_NO>,<EXEC_FLG>,<EXEC_USER>,<EXEC_DATE>,<OPT_USER>,SYSDATE,<OPT_TERM>)
insertNSSENDspnD.Debug=N

//查询营养师医嘱展开主项
queryENDspnM.Type=TSQL
queryENDspnM.SQL=SELECT 'N' AS FLG,A.*,A.LABEL_QTY AS CONTAINER_QTY,A.MEDI_UNIT AS LABEL_UNIT,B.PAT_NAME,C.BED_NO_DESC FROM NSS_EN_DSPNM A, SYS_PATINFO B, SYS_BED C &
					WHERE A.MR_NO = B.MR_NO AND A.BED_NO = C.BED_NO &
					ORDER BY A.EN_PREPARE_DATE,A.STATION_CODE,A.BED_NO
queryENDspnM.item=CASE_NO;EN_ORDER_NO;EN_PREPARE_NO;EN_PREPARE_DATE;MR_NO;CANCEL_FLG;QUERY_DATE_S;ORDER_CODE;DEPT_CODE;STATION_CODE;PREPARE_STATUS;ORDER_DR_CODE
queryENDspnM.CASE_NO=A.CASE_NO=<CASE_NO>
queryENDspnM.EN_ORDER_NO=A.EN_ORDER_NO=<EN_ORDER_NO>
queryENDspnM.EN_PREPARE_NO=A.EN_PREPARE_NO=<EN_PREPARE_NO>
queryENDspnM.EN_PREPARE_DATE=A.EN_PREPARE_DATE=TO_DATE(<EN_PREPARE_DATE>, 'YYYY/MM/DD')
queryENDspnM.MR_NO=A.MR_NO=<MR_NO>
queryENDspnM.CANCEL_FLG=A.CANCEL_FLG=<CANCEL_FLG>
queryENDspnM.QUERY_DATE_S=A.EN_PREPARE_DATE BETWEEN TO_DATE(<QUERY_DATE_S>, 'YYYY/MM/DD') AND TO_DATE(<QUERY_DATE_E>, 'YYYY/MM/DD')
queryENDspnM.ORDER_CODE=A.ORDER_CODE=<ORDER_CODE>
queryENDspnM.DEPT_CODE=A.DEPT_CODE=<DEPT_CODE>
queryENDspnM.STATION_CODE=A.STATION_CODE=<STATION_CODE>
queryENDspnM.PREPARE_STATUS=A.PREPARE_STATUS=<PREPARE_STATUS>
queryENDspnM.ORDER_DR_CODE=A.ORDER_DR_CODE=<ORDER_DR_CODE>
queryENDspnM.Debug=N

//删除营养师医嘱主项
deleteNSSENOrderM.Type=TSQL
deleteNSSENOrderM.SQL=DELETE FROM NSS_EN_ORDERM
deleteNSSENOrderM.item=CASE_NO;ORDER_NO;ORDER_SEQ;EN_ORDER_NO
deleteNSSENOrderM.CASE_NO=CASE_NO=<CASE_NO>
deleteNSSENOrderM.ORDER_NO=ORDER_NO=<ORDER_NO>
deleteNSSENOrderM.ORDER_SEQ=ORDER_SEQ=<ORDER_SEQ>
deleteNSSENOrderM.EN_ORDER_NO=EN_ORDER_NO=<EN_ORDER_NO>
deleteNSSENOrderM.Debug=N

//查询病患收费配方明细
queryNSSENOrderDPay.Type=TSQL
queryNSSENOrderDPay.SQL=SELECT A.CASE_NO,E.ORDER_NO,E.ORDER_SEQ,A.EN_ORDER_NO,A.EN_PREPARE_NO,A.MR_NO,A.REGION_CODE,A.STATION_CODE,A.DEPT_CODE,A.BED_NO, &
						A.ORDER_CODE AS EN_ORDER_CODE,A.ORDER_DEPT_CODE AS EN_DEPT_CODE,A.PREPARE_DR_CODE,A.PREPARE_DATE,C.PAT_NAME, &
						C.IPD_NO,C.CTZ1_CODE,C.CTZ2_CODE,C.CTZ3_CODE,C.IPD_NO,B.FORMULA_CODE,B.MEDI_QTY,B.MEDI_UNIT,B.MEDI_QTY AS DOSAGE_QTY, &
						B.MEDI_UNIT AS DOSAGE_UNIT,D.CLINIC_PROJECT_FLG,D.ORDER_CODE,A.TAKE_DAYS,A.FREQ_CODE,G.ORDER_CAT1_CODE,G.CAT1_TYPE, &
						F.ORDERSET_GROUP_NO,F.ORDERSET_CODE,F.HIDE_FLG,F.ORDER_DEPT_CODE,F.ORDER_DR_CODE &
						FROM NSS_EN_DSPNM A,NSS_EN_ORDERD B,SYS_PATINFO C,NSS_EN_FORMULAM D,NSS_EN_ORDERM E,ODI_ORDER F,SYS_FEE G &
						WHERE A.MR_NO = C.MR_NO AND A.EN_ORDER_NO = B.EN_ORDER_NO AND B.FORMULA_CODE = D.FORMULA_CODE AND A.EN_ORDER_NO = E.EN_ORDER_NO &
						AND E.ORDER_NO = F.ORDER_NO AND E.ORDER_SEQ = F.ORDER_SEQ AND A.CASE_NO = F.CASE_NO AND D.ORDER_CODE = G.ORDER_CODE AND D.CLINIC_PROJECT_FLG = 'Y'
queryNSSENOrderDPay.item=CASE_NO;EN_ORDER_NO;EN_PREPARE_NO
queryNSSENOrderDPay.CASE_NO=A.CASE_NO=<CASE_NO>
queryNSSENOrderDPay.EN_ORDER_NO=A.EN_ORDER_NO=<EN_ORDER_NO>
queryNSSENOrderDPay.EN_PREPARE_NO=A.EN_PREPARE_NO=<EN_PREPARE_NO>
queryNSSENOrderDPay.Debug=N

//新增营养师医嘱展开主项
insertENExtraFee.Type=TSQL
insertENExtraFee.SQL=INSERT INTO NSS_EN_EXTRA_FEE &
            		  (CATEGORY_CODE, ORDER_CODE, CHARGE_TYPE, ACTIVE_FLG, OPT_USER,OPT_DATE, OPT_TERM) &
     		   		 VALUES (<CATEGORY_CODE>,<ORDER_CODE>,<CHARGE_TYPE>,<ACTIVE_FLG>,<OPT_USER>,SYSDATE,<OPT_TERM>)
insertENExtraFee.Debug=N