# proper-his

./: .classpath  .gitignore  .mymetadata  .project  Debug.ini  README.md
WebContent/: TBuilder.html  index.html  index.jsp
WebContent/WEB-INF/: beans.xml  web.xml
WebContent/WEB-INF/lib/: Root.ini  RootServer.bat
WebContent/common/lib/: FileServer.bat  Root.ini  RootServer.bat
WebContent/config/Zodo/: CommonOrderQuote.x  ODOCaseSheetMenu.x  ODOCommonIcdQuote.x  ODOCommonOrder.x  ODOMain.x  ODOMainMenu.x  ODOMainSeeDrTime.x  OPDCaseHistory.x  OPDComICD.x  OPDComICDMenu.x  OPDComPack.x  OPDComPackEnterName.x  OPDComPackMenu.x  OPDComPackQuote.x  OPDComPhrase.x  OPDComPhraseMenu.x  OPDComPhraseQuote.x  OPDCommTemplet.x  OPDSysParm.x  OpdCase.x  REGDoctorTriage.x  REGDoctorTriageMenu.x
WebContent/config/aci/: ACIBadEventComplexStatistics.x  ACIBadEventComplexStatisticsMenu.x  ACIBadEventRecord.x  ACIBadEventRecordMenu.x  ACIBadEventStatistics.x  ACIPackageChoose.x  ACIRecord.x  ACIRecordMenu.x  ACISMSPackage.x  ACISMSPackageMenu.x
WebContent/config/adm/: ADMBabyFlg_Menu.x  ADMBedDetail.x  ADMBedDetailMenu.x  ADMBedManage.x  ADMBedManageMenu.x  ADMCTZModify.x  ADMCTZModify_Menu.x  ADMChangeDsDate.x  ADMChangeDsDateMenu.x  ADMChildImmunity.x  ADMChildImmunityMenu.x  ADMChmQueryMenu.x  ADMDailyRec.x  ADMDailyRecMenu.x  ADMDaySurgery.x  ADMDaySurgeryMenu.x  ADMDrCountPrintMenu.x  ADMDrResvOutMenu.x  ADMInPrintMenu.x  ADMInPrintUI.x  ADMInp.x  ADMInpMenu.x  ADMLogMenu.x  ADMLogUI.x  ADMMedQuery.x  ADMMedQueryMenu.x  ADMNursingClass.x  ADMNursingClassMenu.x  ADMOpdDrPrint.x  ADMOpdDrPrintMenu.x  ADMOutInpMenu.x  ADMOutPatinfo.x  ADMOutPatinfoMenu.x  ADMOutPrintMenu.x  ADMOutPrintUI.x  ADMPatEmr.x  ADMPatEmrMenu.x  ADMPatQuery.x  ADMPatQueryMenu.x  ADMPathology.x  (+38 more)
WebContent/config/ami/: AMIErdPatCase.x  AMIErdPatCaseMenu.x  AMIErdPatList.x  AMIErdPatListMenu.x  AMIOutcom.x  AMIOutcomeMenu.x  AMIRecord.x  AMIRecordMenu.x
WebContent/config/bil/: BILAccountDaily.x  BILAccountDailyBank_Menu.x  BILAccountDailyMenu.x  BILAccountDaily_Menu.x  BILAdjustmentRecipients.x  BILAdjustmentRecipients_Menu.x  BILAlipayDaily.x  BILAlipayDailyMenu.x  BILArrearage.x  BILAuditFee.x  BILAuditFeeMenu.x  BILBillEXEDeptQ.x  BILBillEXEDeptQMenu.x  BILCCBPatchRePrint.x  BILCCBPatchRePrintMenu.x  BILCashierDaily.x  BILCashierDailyMenu.x  BILChooseVisit.x  BILContractPayMenu.x  BILContractRecord.x  BILContractRecordMenu.x  BILDailyFeeQuery.x  BILDailyFeeQueryMenu.x  BILDeptTotWord.x  BILExaDeptPrintWord.x  BILExaDeptPrintWordMenu.x  BILExeDeptFeeQueryMenu.x  BILExeDeptTotWord.x  BILExportRecp.x  BILExportRecpMenu.x  BILFeeCodeOperate_Menu.x  BILGreenPathMenu.x  BILHRMIncomeDetailMenu.x  BILHRMMonthEnd.x  BILHRMMonthEndMenu.x  BILHeadAccountDailyBank._Menu.x  BILHospitalIncomeDetail.x  BILHospitalIncomeDetailMenu.x  BILIBSBillReturn.x  BILIBSBillReturnMenu.x  (+70 more)
WebContent/config/bms/: BMSApplicationNo.x  BMSApply.x  BMSApplyMenu.x  BMSApplyNo.x  BMSApplyNoMenu.x  BMSApplyNoQuery.x  BMSApplyNoQueryMenu.x  BMSBldStockStatusMenu.x  BMSBlood.x  BMSBloodCross.x  BMSBloodCrossDetail.x  BMSBloodCrossDetailMenu.x  BMSBloodCrossMenu.x  BMSBloodInMenu.x  BMSBloodOut.x  BMSBloodOutMenu.x  BMSBloodStatistics.x  BMSBloodStatisticsMenu.x  BMSBloodStatus.x  BMSBloodStatusMenu.x  BMSBloodTake.x  BMSBloodTakeMenu.x  BMSDeptBill.x  BMSDeptBillMenu.x  BMSDeptReceive.x  BMSDeptReceiveMenu.x  BMSFeeMenu.x  BMSFollowQuery.x  BMSHistoryQuery.x  BMSHistoryQueryMenu.x  BMSMonthMenu.x  BMSPatApplyNoMenu.x  BMSPatCheckInfo.x  BMSPatCheckInfoMenu.x  BMSQueryPatMenu.x  BMSSamplesReceive.x  BMSSpleract.x  BMSSpleractMenu.x  BMSSplreactQueryMenu.x  BMSStockQtyQuery.x  (+7 more)
WebContent/config/clp/: CLPBscInfo.x  CLPBscInfoMenu.x  CLPCHKItem.x  CLPCHKItemMenu.x  CLPCauseHistoryMenu.x  CLPChkItemMainMenu.x  CLPChkItemMainPopupMenu.x  CLPChkUserMenu.x  CLPCliCaseQueryMenu.x  CLPContagionQueryMenu.x  CLPDuration.x  CLPDurationMenu.x  CLPEVLStandmMenu.x  CLPMainManageTotWordMenu.x  CLPMainSchdDetailWordMenu.x  CLPManageMNew.x  CLPManagedMenu.x  CLPManagemChangeMenu.x  CLPManagemMenu.x  CLPNursOrderMenu.x  CLPNurseTypeMenu.x  CLPORDERTypeMenu.x  CLPOperatorQueryMenu.x  CLPOrdTypeChkItemPopup.x  CLPOrdTypeNursOrderPopup.x  CLPOrderReplaceMenu.x  CLPOrderReplaceSchdCodeMenu.x  CLPOverPersonManagerMenu.x  CLPOverflowCaseMenu.x  CLPOverflowHistoryMenu.x  CLPPackAgeMenu.x  CLPPatInfoUI.x  CLPSingleDise.x  CLPSingleDiseMenu.x  CLPVarMoncatMenu.x  CLPVariation.x  CLPVariationMenu.x  CLPVariationShowDetailMenu.x  CLPVariationShowMenu.x  CLPintoPathStatisticsMenu.x  (+1 more)
WebContent/config/cpc/: CPCOutcome.x
WebContent/config/ctr/: CTRMain.x  CTRMainMenu.x  CTR_EFFECTCLASS.x  CTR_EFFECTCLASSMenu.x  CtrQuery.x  CtrQueryMenu.x
WebContent/config/cts/: CTSAddStart.x  CTSAddStartMenu.x  CTSClothMainMenu.x  CTSEnd.x  CTSEndMenu.x  CTSEndQuery.x  CTSEndQueryMenu.x  CTSOut.x  CTSOutMenu.x  CTSReplaceTimes.x  CTSReplaceTimesMenu.x  CTSSTartQuery.x  CTSSTartQueryMenu.x  CTSStart.x  CTSStartMenu.x  CTSUnfoldMenu.x
WebContent/config/customquery/: BuildSql.x  BuildSqlMenu.x  OPBReceiptOfOutPatientMenu.x  ParmInput.x  QueryView.x  QueryViewMenu.x  SelectColumnDialog.x
WebContent/config/database/: CaptureEdit.x  CheckBoxChooseEdit.x  ESignEdit.x  FixedEdit.x  NumberChooseEdit.x  PreviewWordMenu.x
WebContent/config/dev/: DEVAccountMonth.x  DEVAccountMonthMenu.x  DEVAssetList.x  DEVBARCODERFIDMenu.x  DEVBarcodeAndRFID.x  DEVBarcodeUI.x  DEVBasePopup.x  DEVFinanKind.x  DEVFixedAssetList.x  DEVFixedAssetListMenu.x  DEVFixedDepreciation.x  DEVFujianDetail.x  DEVInStorageMenu.x  DEVInStorageUI.x  DEVIntangibleAssetList.x  DEVIntangibleDepreciation.x  DEVMaintenance.x  DEVMaintenanceLog.x  DEVMaintenanceLogMenu.x  (+75 more)
WebContent/css/: blue.css  common.css  main.css
ant/: build.properties  build.xml
src/device/: PassDriver.java
src/manager/: InsManager.java
(+6409 files in other folders)
