<Type=TMenuBar>
UI.Item=File;Window
UI.button=delete;|;close

Window.Type=TMenu
Window.Text=窗口
Window.zhText=窗口
Window.enText=Window
Window.M=W
Window.Item=Refresh

File.Type=TMenu
File.Text=文件
File.zhText=文件
File.enText=File
File.M=F
File.Item=delete;|;close

delete.Type=TMenuItem
delete.Text=引入
delete.zhText=引入
delete.enText=Delete
delete.Tip=引入
delete.zhTip=引入
delete.enTip=Delete
delete.M=D
delete.key=Ctrl+D
delete.Action=onSave
delete.pic=execute.gif

close.Type=TMenuItem
close.Text=退出
close.zhText=退出
close.enText=Quit
close.Tip=退出
close.zhTip=退出
close.enTip=Quit
close.M=X
close.key=Alt+F4
close.Action=onClose
close.pic=close.gif

