Module.item=insert;update;findMaxSeq;delete

insert.TYPE=TSQL
insert.SQL=INSERT INTO SYS_DICTIONARY(GROUP_ID,ID,CHN_DESC,ENG_DESC,PY1,PY2,SEQ,DESCRIPTION,TYPE,PARENT_ID,STATE,DATA,STA1_CODE,STA2_CODE,STA3_CODE,OPT_USER,OPT_DATE,OPT_TERM,FLG) &
           VALUES(<GROUP_ID>,<ID>,<CHN_DESC>,<ENG_DESC>,<PY1>,<PY2>,<SEQ>,<DESCRIPTION>,<TYPE>,<PARENT_ID>,<STATE>,<DATA>,<STA1_CODE>,<STA2_CODE>,<STA3_CODE>,<OPT_USER>,SYSDATE,<OPT_TERM>,<FLG>)
insert.Debug=Y		   
	   
update.TYPE=TSQL
update.SQL=UPDATE SYS_DICTIONARY SET ID=<ID>,CHN_DESC=<CHN_DESC>, &   
           OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> &
           WHERE GROUP_ID='INV_BASE_KIND' AND ID=<ID>
update.Debug=Y		

findMaxSeq.TYPE=TSQL
findMaxSeq.SQL=SELECT MAX(SEQ) AS SEQ FROM SYS_DICTIONARY WHERE GROUP_ID='INV_BASE_KIND'
findMaxSeq.Debug=Y

delete.TYPE=TSQL
delete.SQL=DELETE SYS_DICTIONARY WHERE ID=<ID>
delete.Debug=Y