# 
#  Title:0点住院病人明细module
# 
#  Description:病区日志module
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author wukai 2009.04.24
#  version 1.0
#

Module.item=selectData;insertData

//查询相关数据
selectData.Type=TSQL
selectData.SQL=SELECT DISTINCT &		
		MR_NO,IN_DATE,VS_DR_CODE,CTZ1_CODE,CTZ2_CODE,CUR_AMT,CLNCPATH_CODE,SCHD_CODE,DISE_CODE,BED_NO_DESC,PAT_NAME,SEX_CODE,IN_DEPT_CODE,IN_STATION_CODE,ICD_CHN_DESC AS MAINDIAG,BIRTH_DATE,DS_DATE &
		FROM ADM_DAILY_ZERO_INP  &
		WHERE DS_DATE IS NULL ORDER BY IN_DEPT_CODE,IN_STATION_CODE,VS_DR_CODE,IN_DATE DESC
selectData.item=DAILY_DATE;IN_DEPT_CODE;IN_STATION_CODE
selectData.DAILY_DATE= DAILY_DATE = <DAILY_DATE>
selectData.IN_DEPT_CODE= IN_DEPT_CODE=<IN_DEPT_CODE>
selectData.IN_STATION_CODE= IN_STATION_CODE=<IN_STATION_CODE>
selectData.Debug=Y

//插入一条数据
insertData.Type=TSQL
insertData.SQL=INSERT INTO ADM_DAILY_ZERO_INP (IN_DEPT_CODE,IN_STATION_CODE,MR_NO,PAT_NAME, &
		IN_DATE,VS_DR_CODE,DAILY_DATE,OPT_USER,OPT_TERM,CASE_NO,CLNCPATH_CODE,IN_ICU_DATE,ICU_INTUBATION_DATE,ANTI_DATE,ANTI_FLG,BED_NO_DESC,BIRTH_DATE,ICD_CHN_DESC,CTZ1_CODE,CTZ2_CODE,CUR_AMT,SCHD_CODE,DISE_CODE,SEX_CODE) &
		VALUES (<IN_DEPT_CODE>,<IN_STATION_CODE>,<MR_NO>,<PAT_NAME>, &
		<IN_DATE>,<VS_DR_CODE>,<DAILY_DATE>,<OPT_USER>,<OPT_TERM>,&
		<CASE_NO>,<CLNCPATH_CODE>,<IN_ICU_DATE>,<ICU_INTUBATION_DATE>,<ANTI_DATE>,<ANTI_FLG>,<BED_NO_DESC>,<BIRTH_DATE>,<ICD_CHN_DESC>,<CTZ1_CODE>,<CTZ2_CODE>,<CUR_AMT>,<SCHD_CODE>,<DISE_CODE>,<SEX_CODE>)
insertData.Debug=N	    