 #
  # Title: 훻촩찓羌暎紛
  #
  # Description: 훻촩찓羌暎紛
  #
  # Copyright: JavaHis (c) 2009
  #
  # @author zhangp 2011.12.26
 # @version 1.0
<Type=TMenuBar>
UI.Item=File;Window
UI.button=query;|;card;|;clear;|;close

Window.Type=TMenu
Window.Text=얋
Window.M=W
Window.Item=Refresh

File.Type=TMenu
File.Text=풳
File.M=F
File.Item=query;|;card;|;clear;|;close

EKTprint.Type=TMenuItem
EKTprint.Text=幀
EKTprint.Tip=幀(Ctrl+P)
EKTprint.M=P
EKTprint.key=Ctrl+P
EKTprint.Action=onPrint
EKTprint.pic=print.gif

close.Type=TMenuItem
close.Text=퐒
close.Tip=퐒(Alt+F4)
close.M=X
close.key=Alt+F4
close.Action=onClose
close.pic=close.gif

query.Type=TMenuItem
query.Text=쓀홆
query.Tip=쓀홆
query.M=Y
query.key=
query.Action=onQuery
query.pic=query.gif

clear.Type=TMenuItem
clear.Text=纜
clear.Tip=纜(Ctrl+Z)
clear.M=C
clear.key=Ctrl+Z
clear.Action=onClear
clear.pic=clear.gif

card.Type=TMenuItem
card.Text=웨찓
card.Tip=웨찓
card.M=D
card.key=
card.Action=onEKTcard
card.pic=042.gif