   #
   # Title:出入库单主档
   #
   # Description:出入库单主档
   #
   # Copyright: JavaHis (c) 2009
   #
   # @author zhangy 2009/05/25
   
Module.item=queryDispenseOutA;queryDispenseOutB;createNewDispenseM;updateDispenseM;updateDispenseFlg;getQueryDispense;&
            getQueryDispenseAcnt;createNewDispenseMAcnt;updateDispenseMAcnt;querySPCDispenseOutA;querySPCDispenseOutB;updateDispenseFlgAcnt


//查询所有在途的出库单
queryDispenseOutA.Type=TSQL
queryDispenseOutA.SQL=SELECT DISPENSE_NO, REQTYPE_CODE, REQUEST_NO, REQUEST_DATE, APP_ORG_CODE, &
			     TO_ORG_CODE, URGENT_FLG, DESCRIPTION, DISPENSE_DATE, DISPENSE_USER, &
			     WAREHOUSING_DATE, WAREHOUSING_USER, REASON_CHN_DESC, UNIT_TYPE, UPDATE_FLG, &
			     OPT_USER, OPT_DATE, OPT_TERM, DRUG_CATEGORY &
		      FROM IND_DISPENSEM &
		      WHERE UPDATE_FLG = '1'
queryDispenseOutA.ITEM=APP_ORG_CODE;REQUEST_NO;START_DATE;END_DATE;REQTYPE_CODE;DISPENSE_NO;REGION_CODE;DRUG_CATEGORY
queryDispenseOutA.APP_ORG_CODE=APP_ORG_CODE=<APP_ORG_CODE>
queryDispenseOutA.REQUEST_NO=REQUEST_NO=<REQUEST_NO>
queryDispenseOutA.REQTYPE_CODE=REQTYPE_CODE=<REQTYPE_CODE>
queryDispenseOutA.START_DATE=REQUEST_DATE>=<START_DATE>
queryDispenseOutA.END_DATE=REQUEST_DATE<=<END_DATE>
queryDispenseOutA.DISPENSE_NO=DISPENSE_NO<=<DISPENSE_NO>
queryDispenseOutA.REGION_CODE=REGION_CODE=<REGION_CODE>
queryDispenseOutA.DRUG_CATEGORY=DRUG_CATEGORY=<DRUG_CATEGORY>
queryDispenseOutA.Debug=N

//查询所有在途的出库单 wanglong add 20150202
querySPCDispenseOutA.Type=TSQL
querySPCDispenseOutA.SQL=SELECT DISPENSE_NO, REQTYPE_CODE, REQUEST_NO, REQUEST_DATE, APP_ORG_CODE, &
                 TO_ORG_CODE, URGENT_FLG, DESCRIPTION, DISPENSE_DATE, DISPENSE_USER, &
                 WAREHOUSING_DATE, WAREHOUSING_USER, REASON_CHN_DESC, UNIT_TYPE, UPDATE_FLG, &
                 OPT_USER, OPT_DATE, OPT_TERM, DRUG_CATEGORY &
              FROM SPC_DISPENSEM &
              WHERE UPDATE_FLG = '1'
querySPCDispenseOutA.ITEM=APP_ORG_CODE;REQUEST_NO;START_DATE;END_DATE;REQTYPE_CODE;DISPENSE_NO;REGION_CODE;DRUG_CATEGORY
querySPCDispenseOutA.APP_ORG_CODE=APP_ORG_CODE=<APP_ORG_CODE>
querySPCDispenseOutA.REQUEST_NO=REQUEST_NO=<REQUEST_NO>
querySPCDispenseOutA.REQTYPE_CODE=REQTYPE_CODE=<REQTYPE_CODE>
querySPCDispenseOutA.START_DATE=REQUEST_DATE>=<START_DATE>
querySPCDispenseOutA.END_DATE=REQUEST_DATE<=<END_DATE>
querySPCDispenseOutA.DISPENSE_NO=DISPENSE_NO<=<DISPENSE_NO>
querySPCDispenseOutA.REGION_CODE=REGION_CODE=<REGION_CODE>
querySPCDispenseOutA.DRUG_CATEGORY=DRUG_CATEGORY=<DRUG_CATEGORY>
querySPCDispenseOutA.Debug=N

//查询所有已完成的出库单
queryDispenseOutB.Type=TSQL
queryDispenseOutB.SQL=SELECT DISPENSE_NO, REQTYPE_CODE, REQUEST_NO, REQUEST_DATE, APP_ORG_CODE, &
			     TO_ORG_CODE, URGENT_FLG, DESCRIPTION, DISPENSE_DATE, DISPENSE_USER, &
			     WAREHOUSING_DATE, WAREHOUSING_USER, REASON_CHN_DESC, UNIT_TYPE, UPDATE_FLG, &
			     OPT_USER, OPT_DATE, OPT_TERM, DRUG_CATEGORY &
		      FROM IND_DISPENSEM &
		      WHERE (UPDATE_FLG = '2' OR UPDATE_FLG = '3') ORDER BY DISPENSE_NO
queryDispenseOutB.ITEM=APP_ORG_CODE;REQUEST_NO;START_DATE;END_DATE;REQTYPE_CODE;DISPENSE_NO;REGION_CODE;DRUG_CATEGORY
queryDispenseOutB.APP_ORG_CODE=APP_ORG_CODE=<APP_ORG_CODE>
queryDispenseOutB.REQUEST_NO=REQUEST_NO=<REQUEST_NO>
queryDispenseOutB.REQTYPE_CODE=REQTYPE_CODE=<REQTYPE_CODE>
queryDispenseOutB.START_DATE=REQUEST_DATE>=<START_DATE>
queryDispenseOutB.END_DATE=REQUEST_DATE<=<END_DATE>
queryDispenseOutB.DISPENSE_NO=DISPENSE_NO<=<DISPENSE_NO>
queryDispenseOutB.REGION_CODE=REGION_CODE=<REGION_CODE>
queryDispenseOutB.DRUG_CATEGORY=DRUG_CATEGORY=<DRUG_CATEGORY>
queryDispenseOutB.Debug=N

//查询所有已完成的出库单 wanglong add 20150202
querySPCDispenseOutB.Type=TSQL
querySPCDispenseOutB.SQL=SELECT DISPENSE_NO, REQTYPE_CODE, REQUEST_NO, REQUEST_DATE, APP_ORG_CODE, &
                 TO_ORG_CODE, URGENT_FLG, DESCRIPTION, DISPENSE_DATE, DISPENSE_USER, &
                 WAREHOUSING_DATE, WAREHOUSING_USER, REASON_CHN_DESC, UNIT_TYPE, UPDATE_FLG, &
                 OPT_USER, OPT_DATE, OPT_TERM, DRUG_CATEGORY &
              FROM SPC_DISPENSEM &
              WHERE (UPDATE_FLG = '2' OR UPDATE_FLG = '3') ORDER BY DISPENSE_NO
querySPCDispenseOutB.ITEM=APP_ORG_CODE;REQUEST_NO;START_DATE;END_DATE;REQTYPE_CODE;DISPENSE_NO;REGION_CODE;DRUG_CATEGORY
querySPCDispenseOutB.APP_ORG_CODE=APP_ORG_CODE=<APP_ORG_CODE>
querySPCDispenseOutB.REQUEST_NO=REQUEST_NO=<REQUEST_NO>
querySPCDispenseOutB.REQTYPE_CODE=REQTYPE_CODE=<REQTYPE_CODE>
querySPCDispenseOutB.START_DATE=REQUEST_DATE>=<START_DATE>
querySPCDispenseOutB.END_DATE=REQUEST_DATE<=<END_DATE>
querySPCDispenseOutB.DISPENSE_NO=DISPENSE_NO<=<DISPENSE_NO>
querySPCDispenseOutB.REGION_CODE=REGION_CODE=<REGION_CODE>
querySPCDispenseOutB.DRUG_CATEGORY=DRUG_CATEGORY=<DRUG_CATEGORY>
querySPCDispenseOutB.Debug=N

//新增出入库单主项
createNewDispenseM.Type=TSQL
createNewDispenseM.SQL=INSERT INTO IND_DISPENSEM( &
			DISPENSE_NO, REQTYPE_CODE, REQUEST_NO, REQUEST_DATE, APP_ORG_CODE, &
			TO_ORG_CODE, URGENT_FLG, DESCRIPTION, DISPENSE_DATE, DISPENSE_USER, &
			WAREHOUSING_DATE, WAREHOUSING_USER, REASON_CHN_DESC, UNIT_TYPE, UPDATE_FLG, &
			OPT_USER, OPT_DATE, OPT_TERM, REGION_CODE,DRUG_CATEGORY) &
	    	   VALUES( &
	    	   	<DISPENSE_NO>, <REQTYPE_CODE>, <REQUEST_NO>, <REQUEST_DATE>, <APP_ORG_CODE>, &
			<TO_ORG_CODE>, <URGENT_FLG>, <DESCRIPTION>, <DISPENSE_DATE>, <DISPENSE_USER>, &
			<WAREHOUSING_DATE>, <WAREHOUSING_USER>, <REASON_CHN_DESC>, <UNIT_TYPE>, <UPDATE_FLG>, &
			<OPT_USER>, <OPT_DATE>, <OPT_TERM>, <REGION_CODE>,<DRUG_CATEGORY>)
createNewDispenseM.Debug=N

//新增出入库单主项 wanglong add 20150202
createNewDispenseMAcnt.Type=TSQL
createNewDispenseMAcnt.SQL=INSERT INTO SPC_DISPENSEM( &
            DISPENSE_NO, REQTYPE_CODE, REQUEST_NO, REQUEST_DATE, APP_ORG_CODE, &
            TO_ORG_CODE, URGENT_FLG, DESCRIPTION, DISPENSE_DATE, DISPENSE_USER, &
            WAREHOUSING_DATE, WAREHOUSING_USER, REASON_CHN_DESC, UNIT_TYPE, UPDATE_FLG, &
            OPT_USER, OPT_DATE, OPT_TERM, REGION_CODE,DRUG_CATEGORY) &
               VALUES( &
                <DISPENSE_NO>, <REQTYPE_CODE>, <REQUEST_NO>, <REQUEST_DATE>, <APP_ORG_CODE>, &
            <TO_ORG_CODE>, <URGENT_FLG>, <DESCRIPTION>, <DISPENSE_DATE>, <DISPENSE_USER>, &
            <WAREHOUSING_DATE>, <WAREHOUSING_USER>, <REASON_CHN_DESC>, <UNIT_TYPE>, <UPDATE_FLG>, &
            <OPT_USER>, <OPT_DATE>, <OPT_TERM>, <REGION_CODE>,<DRUG_CATEGORY>)
createNewDispenseMAcnt.Debug=N

//更新主项
updateDispenseM.Type=TSQL
updateDispenseM.SQL=UPDATE IND_DISPENSEM SET &
			   DESCRIPTION=<DESCRIPTION>, &
			   WAREHOUSING_DATE=<WAREHOUSING_DATE>, &
			   WAREHOUSING_USER=<WAREHOUSING_USER>, &
			   REASON_CHN_DESC=<REASON_CHN_DESC>, &
			   UPDATE_FLG=<UPDATE_FLG>, &
			   OPT_USER=<OPT_USER>, &
			   OPT_DATE=<OPT_DATE>, &
			   OPT_TERM=<OPT_TERM> &
		     WHERE DISPENSE_NO=<DISPENSE_NO>
updateDispenseM.Debug=N

//更新主项 wanglong add 20150202
updateDispenseMAcnt.Type=TSQL
updateDispenseMAcnt.SQL=UPDATE SPC_DISPENSEM SET &
               DESCRIPTION=<DESCRIPTION>, &
               WAREHOUSING_DATE=<WAREHOUSING_DATE>, &
               WAREHOUSING_USER=<WAREHOUSING_USER>, &
               REASON_CHN_DESC=<REASON_CHN_DESC>, &
               UPDATE_FLG=<UPDATE_FLG>, &
               OPT_USER=<OPT_USER>, &
               OPT_DATE=<OPT_DATE>, &
               OPT_TERM=<OPT_TERM> &
             WHERE DISPENSE_NO=<DISPENSE_NO>
updateDispenseMAcnt.Debug=N


//更新主项状态
updateDispenseFlg.Type=TSQL
updateDispenseFlg.SQL=UPDATE IND_DISPENSEM SET &
			   UPDATE_FLG=<UPDATE_FLG>, &
			   OPT_USER=<OPT_USER>, &
			   OPT_DATE=<OPT_DATE>, &
			   OPT_TERM=<OPT_TERM> &
		     WHERE DISPENSE_NO=<DISPENSE_NO>
updateDispenseFlg.Debug=N

//更新主项状态 wanglong add 20150202
updateDispenseFlgAcnt.Type=TSQL
updateDispenseFlgAcnt.SQL=UPDATE SPC_DISPENSEM SET &
               UPDATE_FLG=<UPDATE_FLG>, &
               OPT_USER=<OPT_USER>, &
               OPT_DATE=<OPT_DATE>, &
               OPT_TERM=<OPT_TERM> &
             WHERE DISPENSE_NO=<DISPENSE_NO>
updateDispenseFlgAcnt.Debug=N

//药品种类出库汇总
//luhai modify 2012-1-24 将RETAIL_PRICE 改成verifyin_price
getQueryDispense.Type=TSQL
getQueryDispense.SQL=SELECT CASE WHEN (A.UPDATE_FLG = '2') THEN 'Y' ELSE 'N' &
 			    END AS STOP_FLG, A.REQTYPE_CODE, A.DISPENSE_NO, C.DEPT_CHN_DESC, &
       			    D.ORG_CHN_DESC, E.ORDER_DESC, E.SPECIFICATION, F.UNIT_CHN_DESC, &
					CASE WHEN B.UNIT_CODE = K.STOCK_UNIT THEN B.ACTUAL_QTY*K.DOSAGE_QTY ELSE B.ACTUAL_QTY END AS QTY, &
       			    B.VERIFYIN_PRICE AS OWN_PRICE, &
					ROUND(B.VERIFYIN_PRICE * (CASE WHEN B.UNIT_CODE = K.STOCK_UNIT THEN B.ACTUAL_QTY*K.DOSAGE_QTY ELSE B.ACTUAL_QTY END),7) AS OWN_AMT, &
       			    B.BATCH_NO, B.VALID_DATE, A.DISPENSE_DATE, A.WAREHOUSING_DATE,E.ORDER_CODE,B.UNIT_CODE &
		       FROM IND_DISPENSEM A, &
		            IND_DISPENSED B, &					
		            SYS_DEPT C, &
		            IND_ORG D, &
		            SYS_FEE E, &
		            SYS_UNIT F, &
					PHA_TRANSUNIT K &
		      WHERE A.DISPENSE_NO = B.DISPENSE_NO &
		        AND A.APP_ORG_CODE = C.DEPT_CODE(+) &
		        AND A.TO_ORG_CODE = D.ORG_CODE(+)  &
				AND A.UPDATE_FLG <> '2' &
		        AND B.ORDER_CODE = E.ORDER_CODE &
		        AND B.UNIT_CODE = F.UNIT_CODE &
				AND B.ORDER_CODE = K.ORDER_CODE &
				AND D.REGION_CODE = <REGION_CODE> & 
		        ORDER BY B.DISPENSE_NO,B.SEQ_NO
getQueryDispense.ITEM=REQUEST_TYPE;APP_ORG_CODE;TO_ORG_CODE;DISPENSE_OUT;DISPENSE_IN;STOP_FLG;ORDER_CODE
getQueryDispense.REQUEST_TYPE=A.REQTYPE_CODE=<REQUEST_TYPE>
getQueryDispense.APP_ORG_CODE=A.APP_ORG_CODE=<APP_ORG_CODE>
getQueryDispense.TO_ORG_CODE=A.TO_ORG_CODE=<TO_ORG_CODE>
getQueryDispense.ORDER_CODE=B.ORDER_CODE=<ORDER_CODE>
getQueryDispense.DISPENSE_OUT=A.DISPENSE_DATE BETWEEN <START_DATE> AND <END_DATE>
getQueryDispense.DISPENSE_IN=A.WAREHOUSING_DATE IS NOT NULL AND A.WAREHOUSING_DATE BETWEEN <START_DATE> AND <END_DATE>
getQueryDispense.STOP_FLG=A.UPDATE_FLG='2'
getQueryDispense.Debug=N

//药品种类出库汇总 wanglong add 20150202
//luhai modify 2012-1-24 将RETAIL_PRICE 改成verifyin_price
getQueryDispenseAcnt.Type=TSQL
getQueryDispenseAcnt.SQL=SELECT CASE WHEN (A.UPDATE_FLG = '2') THEN 'Y' ELSE 'N' &
                END AS STOP_FLG, A.REQTYPE_CODE, A.DISPENSE_NO, C.DEPT_CHN_DESC, &
                    D.ORG_CHN_DESC, E.ORDER_DESC, E.SPECIFICATION, F.UNIT_CHN_DESC, &
                    CASE WHEN B.UNIT_CODE = K.STOCK_UNIT THEN B.ACTUAL_QTY*K.DOSAGE_QTY ELSE B.ACTUAL_QTY END AS QTY, &
                    B.VERIFYIN_PRICE AS OWN_PRICE, &
                    ROUND(B.VERIFYIN_PRICE * (CASE WHEN B.UNIT_CODE = K.STOCK_UNIT THEN B.ACTUAL_QTY*K.DOSAGE_QTY ELSE B.ACTUAL_QTY END),7) AS OWN_AMT, &
                    B.BATCH_NO, B.VALID_DATE, A.DISPENSE_DATE, A.WAREHOUSING_DATE,E.ORDER_CODE,B.UNIT_CODE &
               FROM SPC_DISPENSEM A, &
                    SPC_DISPENSED B, &                  
                    SYS_DEPT C, &
                    IND_ORG D, &
                    SYS_FEE E, &
                    SYS_UNIT F, &
                    PHA_TRANSUNIT K &
              WHERE A.DISPENSE_NO = B.DISPENSE_NO &
                AND A.APP_ORG_CODE = C.DEPT_CODE(+) &
                AND A.TO_ORG_CODE = D.ORG_CODE(+)  &
                AND A.UPDATE_FLG <> '2' &
                AND B.ORDER_CODE = E.ORDER_CODE &
                AND B.UNIT_CODE = F.UNIT_CODE &
                AND B.ORDER_CODE = K.ORDER_CODE &
                AND D.REGION_CODE = <REGION_CODE> & 
                ORDER BY B.DISPENSE_NO,B.SEQ_NO
getQueryDispenseAcnt.ITEM=REQUEST_TYPE;APP_ORG_CODE;TO_ORG_CODE;DISPENSE_OUT;DISPENSE_IN;STOP_FLG;ORDER_CODE
getQueryDispenseAcnt.REQUEST_TYPE=A.REQTYPE_CODE=<REQUEST_TYPE>
getQueryDispenseAcnt.APP_ORG_CODE=A.APP_ORG_CODE=<APP_ORG_CODE>
getQueryDispenseAcnt.TO_ORG_CODE=A.TO_ORG_CODE=<TO_ORG_CODE>
getQueryDispenseAcnt.ORDER_CODE=B.ORDER_CODE=<ORDER_CODE>
getQueryDispenseAcnt.DISPENSE_OUT=A.DISPENSE_DATE BETWEEN <START_DATE> AND <END_DATE>
getQueryDispenseAcnt.DISPENSE_IN=A.WAREHOUSING_DATE IS NOT NULL AND A.WAREHOUSING_DATE BETWEEN <START_DATE> AND <END_DATE>
getQueryDispenseAcnt.STOP_FLG=A.UPDATE_FLG='2'
getQueryDispenseAcnt.Debug=N






                 
                







