#
# TBuilder Config File 
#
# Title:
#
# Company:JavaHis
#
# Author:zhangs 2014.02.26
#
# version 1.0
#

<Type=TFrame>
UI.Title=手术室护士-胸痛中心记录
UI.MenuConfig=%ROOT%\config\ope\OPENSMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.ope.OPESURNSWindowControl
UI.item=tPanel_0
UI.layout=null
UI.ShowTitle=N
UI.ShowMenu=N
UI.TopMenu=Y
UI.TopToolBar=Y
UI.MenuMap=
tPanel_0.Type=TPanel
tPanel_0.X=0
tPanel_0.Y=0
tPanel_0.Width=1024
tPanel_0.Height=748
tPanel_0.Item=tWord_0
tWord_0.Type=TWord
tWord_0.X=0
tWord_0.Y=0
tWord_0.Width=1024
tWord_0.Height=748