# 
#  Title:住院收据主档module
# 
#  Description:住院收据主档module
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author wangl 2009.05.07
#  version 1.0
#
Module.item=selectAllData;updataData;insertData;selDateForReturn;selDateForAccount;updateAccount;selCashier;upRecpForRePrint

//查询所有数据
selectAllData.Type=TSQL
selectAllData.SQL=SELECT CASE_NO,RECEIPT_NO,ADM_TYPE,IPD_NO,MR_NO, &
			 REGION_CODE,RESET_RECEIPT_NO,REFUND_FLG,CASHIER_CODE,CHARGE_DATE,&
			 OWN_AMT,DISCT_RESON,DISCNT_AMT,AR_AMT,REFUND_CODE,&
			 REFUND_DATE,PAY_CASH,PAY_MEDICAL_CARD,PAY_BANK_CARD,PAY_INS_CARD,&
			 PAY_CHECK,PAY_DEBIT,PAY_BILPAY,PAY_INS,PAY_OTHER1,&
			 PAY_OTHER2,PAY_REMK,PREPAY_WRTOFF,OPT_USER,OPT_DATE,&
			 OPT_TERM,ACCOUNT_FLG,ACCOUNT_SEQ,ACCOUNT_CODE,ACCOUNT_DATE,PRINT_NO &
		    FROM BIL_IBS_RECPM 
selectAllData.item=CASE_NO;RECEIPT_NO
selectAllData.CASE_NO=CASE_NO=<CASE_NO>
selectAllData.RECEIPT_NO=RECEIPT_NO=<RECEIPT_NO>
selectAllData.Debug=N


//插入收据明细档
insertData.Type=TSQL
insertData.SQL=INSERT INTO BIL_IBS_RECPM &
			   (CASE_NO,RECEIPT_NO,ADM_TYPE,IPD_NO,MR_NO,&
			   REGION_CODE,RESET_RECEIPT_NO,REFUND_FLG,CASHIER_CODE,CHARGE_DATE,&
			   OWN_AMT,DISCT_RESON,DISCNT_AMT,AR_AMT,REFUND_CODE,&
			   REFUND_DATE,PAY_CASH,PAY_MEDICAL_CARD,PAY_BANK_CARD,PAY_INS_CARD,&
			   PAY_CHECK,PAY_DEBIT,PAY_BILPAY,PAY_INS,PAY_OTHER1,&
			   PAY_OTHER2,PAY_REMK,PREPAY_WRTOFF,OPT_USER,OPT_DATE,&
			   OPT_TERM,PRINT_NO) &
		    VALUES (<CASE_NO>,<RECEIPT_NO>,<ADM_TYPE>,<IPD_NO>,<MR_NO>,&
		           <REGION_CODE>,<RESET_RECEIPT_NO>,<REFUND_FLG>,<CASHIER_CODE>,<CHARGE_DATE>,&
		           <OWN_AMT>,<DISCT_RESON>,<DISCNT_AMT>,<AR_AMT>,<REFUND_CODE>,&
		           <REFUND_DATE>,<PAY_CASH>,<PAY_MEDICAL_CARD>,<PAY_BANK_CARD>,<PAY_INS_CARD>,&
		           <PAY_CHECK>,<PAY_DEBIT>,<PAY_BILPAY>,<PAY_INS>,<PAY_OTHER1>,&
		           <PAY_OTHER2>,<PAY_REMK>,<PREPAY_WRTOFF>,<OPT_USER>,SYSDATE,&
		           <OPT_TERM>,<PRINT_NO>)
insertData.Debug=N

//查询召回主表数据
selDateForReturn.Type=TSQL
selDateForReturn.SQL=SELECT '' AS FLG, CHARGE_DATE, RECEIPT_NO, AR_AMT, OWN_AMT, DISCNT_AMT,&
                            DISCT_RESON, CASHIER_CODE, PAY_BILPAY, PAY_CASH, PAY_MEDICAL_CARD,&
                            PAY_BANK_CARD, PAY_INS_CARD, PAY_CHECK, PAY_DEBIT, PAY_INS, PAY_OTHER1,&
                            PAY_OTHER2, REFUND_DATE, REFUND_CODE, CASE_NO, IPD_NO, MR_NO &
		       FROM BIL_IBS_RECPM &
		      WHERE REFUND_CODE IS NULL &
		        AND AR_AMT >0 &
		      ORDER BY RECEIPT_NO DESC
selDateForReturn.item=MR_NO;IPD_NO
selDateForReturn.MR_NO=MR_NO=<MR_NO>
selDateForReturn.IPD_NO=IPD_NO=<IPD_NO>
selDateForReturn.Debug=N




//更新数据
updataData.Type=TSQL
updataData.SQL=UPDATE BIL_IBS_RECPM &
		  SET REFUND_FLG = <REFUND_FLG>,RESET_RECEIPT_NO=<RESET_RECEIPT_NO>,REFUND_CODE=<REFUND_CODE>,REFUND_DATE = SYSDATE &
		WHERE CASE_NO = <CASE_NO> &
		  AND RECEIPT_NO = <RECEIPT_NO> 
updataData.Debug=N

//查询待日结数据
selDateForAccount.Type=TSQL
selDateForAccount.SQL=SELECT CASHIER_CODE,SUM (OWN_AMT) AS OWN_AMT ,SUM(AR_AMT) AS AR_AMT,SUM(PREPAY_WRTOFF) AS PREPAY_WRTOFF,&
			     SUM(PAY_CASH) AS PAY_CASH,SUM(PAY_MEDICAL_CARD) AS PAY_MEDICAL_CARD,SUM(PAY_BANK_CARD) AS PAY_BANK_CARD,&
			     SUM(PAY_INS_CARD) AS PAY_INS_CARD,SUM(PAY_CHECK) AS PAY_CHECK,SUM(PAY_DEBIT) AS PAY_DEBIT,&
			     SUM(PAY_BILPAY) AS PAY_BILPAY,SUM(PAY_INS) AS PAY_INS,SUM(PAY_OTHER1) AS PAY_OTHER1,&
			     SUM(PAY_OTHER2) AS PAY_OTHER2,SUM(PAY_REMK) AS PAY_REMK &
			FROM BIL_IBS_RECPM &
		       WHERE ACCOUNT_FLG IS NULL &
		         AND CASHIER_CODE = <CASHIER_CODE> &
		         AND CHARGE_DATE < TO_DATE(<CHARGE_DATE>,'yyyyMMddHH24miss') &
		         AND ADM_TYPE  = 'I' &
		    GROUP BY CASHIER_CODE
selDateForAccount.item=REGION_CODE
selDateForAccount.REGION_CODE=REGION_CODE=<REGION_CODE>
selDateForAccount.Debug=N

//查询未收费人员
selCashier.Type=TSQL
selCashier.SQL=SELECT DISTINCT CASHIER_CODE &
	            FROM BIL_IBS_RECPM &
               WHERE ACCOUNT_FLG IS NULL &
                 AND CHARGE_DATE < <CHARGE_DATE> &
                 AND ADM_TYPE  = 'I' 
selCashier.item=REGION_CODE
selCashier.REGION_CODE=REGION_CODE=<REGION_CODE>
selCashier.Debug=N

//更新日结标记,日结号,日结人员,日结日期
updateAccount.Type=TSQL
updateAccount.SQL=UPDATE BIL_IBS_RECPM &
		     SET ACCOUNT_FLG = 'Y',ACCOUNT_SEQ = <ACCOUNT_SEQ>,ACCOUNT_USER=<ACCOUNT_USER>,ACCOUNT_DATE=TO_DATE (<CHARGE_DATE>, 'YYYYMMDDHH24MISS') &
		   WHERE CASHIER_CODE = <CASHIER_CODE> &
		     AND ACCOUNT_FLG IS NULL &
		     AND CHARGE_DATE < TO_DATE (<CHARGE_DATE>, 'YYYYMMDDHH24MISS')
updateAccount.Debug=N

//更新补印收据(FOR IBS)
upRecpForRePrint.Type=TSQL
upRecpForRePrint.SQL=UPDATE BIL_IBS_RECPM &
			SET PRINT_NO=<PRINT_NO>,&
			    OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> &
		      WHERE CASE_NO=<CASE_NO> &
			AND RECEIPT_NO = <RECEIPT_NO>
upRecpForRePrint.Debug=N
