Module.item=onSelectEMRSortDic;insertData;deleteData;updateData;deleteEmrSortDic;deleteEmrSortDicDetail;onSaveEmrSortDic;onSaveEmrSortDicDetail;&
onUpdateEmrSortDic;onUpdateEmrSortDicDetail

//查询EMR_SORTDIC表字段
onSelectEMRSortDic.Type=TSQL
onSelectEMRSortDic.SQL=SELECT EMR_SORTDIC_CODE,EMR_SORTDIC_NAME,PY1,SORT,EMR_SORTDIC_TYPE,REMARK FROM EMR_SORTDIC ORDER BY SORT ASC
				
onSelectEMRSortDic.item=EMR_SORTDIC_CODE
onSelectEMRSortDic.EMR_SORTDIC_CODE=EMR_SORTDIC_CODE=<EMR_SORTDIC_CODE>
onSelectEMRSortDic.Debug=N

//删除数据EMR_SORTDIC
deleteEmrSortDic.Type=TSQL
deleteEmrSortDic.SQL=DELETE EMR_SORTDIC WHERE EMR_SORTDIC_CODE=<EMR_SORTDIC_CODE>
deleteEmrSortDic.Debug=N

//删除数据EMR_SORTDIC_DETAIL
deleteEmrSortDicDetail.Type=TSQL
deleteEmrSortDicDetail.SQL=DELETE EMR_SORTDIC_DETAIL WHERE EMR_SORTDIC_CODE=<EMR_SORTDIC_CODE>
deleteEmrSortDicDetail.Debug=N

//插入数据EMR_SORTDIC
onSaveEmrSortDic.Type=TSQL
onSaveEmrSortDic.SQL=INSERT INTO EMR_SORTDIC (EMR_SORTDIC_CODE,EMR_SORTDIC_NAME,PY1,&
					 SORT,EMR_SORTDIC_TYPE,REMARK) VALUES (<EMR_SORTDIC_CODE>,&
					 <EMR_SORTDIC_NAME>,<PY1>,<SORT>,<EMR_SORTDIC_TYPE>,<REMARK>)
onSaveEmrSortDic.Debug=N

//插入数据EMR_SORTDIC_DETAIL
onSaveEmrSortDicDetail.Type=TSQL
onSaveEmrSortDicDetail.SQL=INSERT INTO EMR_SORTDIC_DETAIL (EMR_SORTDIC_CODE,SORT,FILENAME_KEYWORD) VALUES (<EMR_SORTDIC_CODE>,<SORT>,<FILENAME_KEYWORD>)
onSaveEmrSortDicDetail.Debug=N

//根据 EMR_SORTDIC_CODE 更新数据 updateData
onUpdateEmrSortDic.Type=TSQL
onUpdateEmrSortDic.SQL=UPDATE EMR_SORTDIC SET EMR_SORTDIC_NAME=<EMR_SORTDIC_NAME>,PY1=<PY1>,SORT=<SORT>,EMR_SORTDIC_TYPE=<EMR_SORTDIC_TYPE>,&
					   REMARK=<REMARK> WHERE EMR_SORTDIC_CODE=<EMR_SORTDIC_CODE>
onUpdateEmrSortDic.Debug=N

//根据 EMR_SORTDIC_CODE 更新数据 updateData
onUpdateEmrSortDicDetail.Type=TSQL
onUpdateEmrSortDicDetail.SQL=UPDATE EMR_SORTDIC_DETAIL SET SORT=<SORT>,FILENAME_KEYWORD=<FILENAME_KEYWORD> WHERE EMR_SORTDIC_CODE=<EMR_SORTDIC_CODE>
onUpdateEmrSortDicDetail.Debug=N