Module.item=onSelectEMRScope;insertData;deleteData;updateData

//查询EMR_SCOPE表字段
onSelectEMRScope.Type=TSQL
onSelectEMRScope.SQL=SELECT EMR_SCOPE_CODE,EMR_SCOPE_NAME,IN_HOP_DEPT_DOC,MEMO FROM EMR_SCOPE 
				
onSelectEMRScope.item=EMR_SCOPE_CODE;EMR_SCOPE_NAME;IN_HOP_DEPT_DOC
onSelectEMRScope.EMR_SCOPE_CODE=EMR_SCOPE_CODE=<EMR_SCOPE_CODE>
onSelectEMRScope.EMR_SCOPE_NAME=EMR_SCOPE_NAME=<EMR_SCOPE_NAME>
onSelectEMRScope.IN_HOP_DEPT_DOC=IN_HOP_DEPT_DOC=<IN_HOP_DEPT_DOC>

onSelectEMRScope.Debug=Y
//插入数据
insertData.Type=TSQL
insertData.SQL=INSERT INTO EMR_SCOPE VALUES (<EMR_SCOPE_NAME>,<EMR_SCOPE_CODE>,<IN_HOP_DEPT_DOC>,<MEMO>)
insertData.Debug=Y

//删除数据
deleteData.Type=TSQL
deleteData.SQL=DELETE EMR_SCOPE WHERE EMR_SCOPE_CODE=<EMR_SCOPE_CODE>
deleteData.Debug=Y

//根据 MR_NO 更新数据 updateData
updateData.Type=TSQL
updateData.SQL=UPDATE EMR_SCOPE SET EMR_SCOPE_NAME=<EMR_SCOPE_NAME>,IN_HOP_DEPT_DOC=<IN_HOP_DEPT_DOC>,MEMO=<MEMO> WHERE EMR_SCOPE_CODE=<EMR_SCOPE_CODE>
updateData.Debug=Y



