//本机SVN目录
SVN_ROOT=E\:/

JAVA_HOME=C\:/Program Files/Java/jdk1.8.0_101

vcancbs.home=E\:/MyProjects/javahis5
//编译引用jar包路径
//build.library=D:/MyProjects3/javahis5/build/dest/lib
//svn中pulicLib在本机下载路径
PUBLIC_LIB=E\:/MyProjects/javahis5/WebContent/WEB-INF/lib

//需要更新的class及.jsp文件配置，注意不支持中文名
excelFilePath=E\:\\antexcel-tx64.xls

//工程编译后class存放路径
projectClasses=E\:/MyProjects/javahis5/build/classes
projectPageSrc=E\:/MyProjects/javahis5/WebContent

//JBoss中classes路径
jbossWebinfo=E\:\\web\\WEB-INF\\classes
//JBoss中JSP,js,image等路径
jbossPageSrc=E\:\\web

//192.168.8.235classes路径
serverWebinfo=//192.168.8.235/jboss-4.2.3.GA/server/default/deploy/vcancbs.war/WEB-INF/classes
//JBoss中JSP,js,image等路径
serverPageSrc=//192.168.8.235/jboss-4.2.3.GA/server/default/deploy/vcancbs.war
