#############################################
# <p>Title:门诊护士站检验检查报告进度 </p>
#
# <p>Description:门诊护士站检验检查报告进度 </p>
#
# <p>Copyright: Copyright (c) 2008</p>
#
# <p>Company: Javahis</p>
#
# @author ZhangK 2010.02.02
# @version 4.0
#############################################
<Type=TFrame>
UI.Title=报告进度查询
UI.MenuConfig=%ROOT%\config\onw\ONWPlanReportMenu.x
UI.Width=1024
UI.Height=600
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.onw.ONWPlanReportControl
UI.Item=tPanel_1;Table
Table.Type=TTable
Table.X=147
Table.Y=110
Table.Width=81
Table.Height=81
Table.SpacingRow=1
Table.RowHeight=20
Table.AutoX=Y
Table.AutoWidth=Y
Table.AutoHeight=Y
Table.Header=医嘱代码,80;医嘱名称,150;检查部位,120;开立日期,140,timestamp,yyyy/MM/dd HH:mm:ss;报告进度,80,STATUS;开单医师,70,DR_CODE;预约时间,140,timestamp,yyyy/MM/dd HH:mm:ss;到检时间,140,timestamp,yyyy/MM/dd HH:mm:ss;检查完成时间,140,timestamp,yyyy/MM/dd HH:mm:ss;审核时间,140,timestamp,yyyy/MM/dd HH:mm:ss;检查技师,70,DR_CODE;报告医师,70,DR_CODE;审核医师,70,DR_CODE
Table.ParmMap=ORDER_CODE;ORDER_DESC;OPTITEM_CHN_DESC;ORDER_DATE;STATUS;ORDER_DR_CODE;RESERVED_DATE;REGISTER_DATE;INSPECT_DATE;EXAMINE_DATE;EXEC_DR_CODE;REPORT_DR;EXAMINE_DR
Table.LockColumns=all
Table.Item=DR_CODE;STATUS
Table.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,left;5,left;6,left;7,left;8,left;9,left;10,left;11,left;12,left
tPanel_1.Type=TPanel
tPanel_1.X=5
tPanel_1.Y=5
tPanel_1.Width=1014
tPanel_1.Height=100
tPanel_1.Border=凸
tPanel_1.AutoX=Y
tPanel_1.AutoY=Y
tPanel_1.AutoWidth=Y
tPanel_1.Item=tLabel_5;tLabel_6;tLabel_7;tLabel_8;tLabel_9;tLabel_10;MR_NO;PAT_NAME;SEX;DEPT_CODE;CLINICROOM_NO;DR_CODE;STATUS
STATUS.Type=TComboBox
STATUS.X=771
STATUS.Y=141
STATUS.Width=81
STATUS.Height=23
STATUS.Text=TButton
STATUS.showID=Y
STATUS.Editable=Y
STATUS.TableShowList=text
STATUS.StringData=[[id,text],[,],[0,医嘱开立],[1,医嘱接收],[2,预约],[3,取消预约],[4,到检],[5,取消到检],[6,检查完成],[7,报告完成],[8,审核完成],[9,DC医嘱接收],[A,取消报到]]
DR_CODE.Type=人员下拉列表
DR_CODE.X=616
DR_CODE.Y=56
DR_CODE.Width=120
DR_CODE.Height=22
DR_CODE.Text=TButton
DR_CODE.showID=Y
DR_CODE.showName=Y
DR_CODE.showText=N
DR_CODE.showValue=N
DR_CODE.showPy1=Y
DR_CODE.showPy2=Y
DR_CODE.Editable=Y
DR_CODE.Tip=人员
DR_CODE.TableShowList=name
DR_CODE.ModuleParmString=
DR_CODE.ModuleParmTag=
DR_CODE.Enabled=N
CLINICROOM_NO.Type=诊间
CLINICROOM_NO.X=384
CLINICROOM_NO.Y=56
CLINICROOM_NO.Width=120
CLINICROOM_NO.Height=22
CLINICROOM_NO.Text=
CLINICROOM_NO.HorizontalAlignment=2
CLINICROOM_NO.PopupMenuHeader=ID,100;NAME,100
CLINICROOM_NO.PopupMenuWidth=300
CLINICROOM_NO.PopupMenuHeight=300
CLINICROOM_NO.PopupMenuFilter=ID,1;NAME,1;PY1,1
CLINICROOM_NO.FormatType=combo
CLINICROOM_NO.ShowDownButton=Y
CLINICROOM_NO.Tip=诊间
CLINICROOM_NO.ShowColumnList=NAME
CLINICROOM_NO.HisOneNullRow=Y
CLINICROOM_NO.Enabled=N
DEPT_CODE.Type=科室
DEPT_CODE.X=152
DEPT_CODE.Y=56
DEPT_CODE.Width=120
DEPT_CODE.Height=22
DEPT_CODE.Text=
DEPT_CODE.HorizontalAlignment=2
DEPT_CODE.PopupMenuHeader=ID,100;NAME,100
DEPT_CODE.PopupMenuWidth=300
DEPT_CODE.PopupMenuHeight=300
DEPT_CODE.PopupMenuFilter=ID,1;NAME,1;PY1,1
DEPT_CODE.FormatType=combo
DEPT_CODE.ShowDownButton=Y
DEPT_CODE.Tip=科室
DEPT_CODE.ShowColumnList=NAME
DEPT_CODE.HisOneNullRow=Y
DEPT_CODE.Enabled=N
SEX.Type=性别下拉列表
SEX.X=615
SEX.Y=18
SEX.Width=120
SEX.Height=22
SEX.Text=TButton
SEX.showID=Y
SEX.showName=Y
SEX.showText=N
SEX.showValue=N
SEX.showPy1=Y
SEX.showPy2=Y
SEX.Editable=Y
SEX.Tip=性别
SEX.TableShowList=name
SEX.ModuleParmString=GROUP_ID:SYS_SEX
SEX.ModuleParmTag=
SEX.Enabled=N
PAT_NAME.Type=TTextField
PAT_NAME.X=384
PAT_NAME.Y=18
PAT_NAME.Width=120
PAT_NAME.Height=22
PAT_NAME.Text=
PAT_NAME.Enabled=N
MR_NO.Type=TTextField
MR_NO.X=152
MR_NO.Y=18
MR_NO.Width=120
MR_NO.Height=22
MR_NO.Text=
MR_NO.Enabled=N
tLabel_10.Type=TLabel
tLabel_10.X=531
tLabel_10.Y=60
tLabel_10.Width=72
tLabel_10.Height=15
tLabel_10.Text=就诊医师：
tLabel_9.Type=TLabel
tLabel_9.X=531
tLabel_9.Y=22
tLabel_9.Width=72
tLabel_9.Height=15
tLabel_9.Text=性    别：
tLabel_8.Type=TLabel
tLabel_8.X=306
tLabel_8.Y=60
tLabel_8.Width=72
tLabel_8.Height=15
tLabel_8.Text=就诊诊间：
tLabel_7.Type=TLabel
tLabel_7.X=306
tLabel_7.Y=22
tLabel_7.Width=72
tLabel_7.Height=15
tLabel_7.Text=姓    名：
tLabel_6.Type=TLabel
tLabel_6.X=72
tLabel_6.Y=60
tLabel_6.Width=72
tLabel_6.Height=15
tLabel_6.Text=就诊科室：
tLabel_5.Type=TLabel
tLabel_5.X=72
tLabel_5.Y=22
tLabel_5.Width=72
tLabel_5.Height=15
tLabel_5.Text=病 案 号：