#
# Title:静点执行
#
# Description:静点执行
#
# Copyright: JavaHis (c) 2009
#
# @author wangl 2009/10/271

Module.item=queryExecute


//根据条件查询静点室执行信息
queryExecute.Type=TSQL
queryExecute.SQL=SELECT CASE WHEN A.EXEC_STATUS = '0' THEN 'N' ELSE 'Y' &
		        END AS EXEC_STATUS, A.ORDER_CODE, C.ORDER_DESC, A.LINK_MAIN_FLG, &
		        A.LINK_NO, A.NS_NOTE, D.DOSE_CHN_DESC, A.ORDER_DTTM, &
		        E.USER_NAME AS DR_NAME, G.USER_NAME AS PHA_NAME, A.BAR_CODE, &
		        A.BAR_CODE_PRINT_FLG, H.USER_NAME AS EXECUTE_NAME, A.EXEC_DATE, &
		        A.ADM_TYPE, A.MR_NO, B.REGION_CODE, B.BED_NO, F.PHA_DISPENSE_DATE, &
		        A.CASE_NO, A.ORDER_NO, A.SEQ_NO, F.MEDI_QTY / J.MEDI_QTY AS DISPENSE_QTY, I.UNIT_CHN_DESC, &
		        A.FREQ_CODE,A.ROUTE_CODE, A.START_DATE &
		   FROM PHL_ORDER A, PHL_BED B, PHA_BASE C, PHA_DOSE D, &
			SYS_OPERATOR E, OPD_ORDER F, SYS_OPERATOR G, SYS_OPERATOR H, SYS_UNIT I, PHA_TRANSUNIT J &
		  WHERE A.CASE_NO = B.CASE_NO &
		    AND A.MR_NO = B.MR_NO &
		    AND A.ORDER_CODE = C.ORDER_CODE &
		    AND C.DOSE_CODE = D.DOSE_CODE &
		    AND C.ORDER_CODE = F.ORDER_CODE &
		    AND A.DR_CODE = E.USER_ID &
		    AND A.CASE_NO = F.CASE_NO &
		    AND A.ORDER_NO = F.RX_NO &
		    AND A.SEQ_NO = F.SEQ_NO &
		    AND A.MR_NO = F.MR_NO &
		    AND F.PHA_DISPENSE_CODE = G.USER_ID &
		    AND A.EXEC_USER = H.USER_ID(+) &
		    AND F.DISPENSE_UNIT = I.UNIT_CODE &
		    AND A.EXEC_STATUS=<EXEC_STATUS> &
		    AND A.ORDER_CODE = J.ORDER_CODE &
		  ORDER BY A.START_DATE, A.LINK_NO, A.LINK_MAIN_FLG DESC
queryExecute.ITEM=BAR_CODE;ADM_TYPE;MR_NO;REGION_CODE;BED_NO;CASE_NO;START_DATE
queryExecute.BAR_CODE=A.BAR_CODE=<BAR_CODE>
queryExecute.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
queryExecute.MR_NO=A.MR_NO=<MR_NO>
queryExecute.REGION_CODE=B.REGION_CODE=<REGION_CODE>
queryExecute.BED_NO=B.BED_NO=<BED_NO>
queryExecute.CASE_NO=A.CASE_NO=<CASE_NO>
queryExecute.START_DATE=A.START_DATE=<START_DATE>
queryExecute.Debug=N


