<Type=TFrame>
UI.Title=病床等级
UI.MenuConfig=%ROOT%\config\sys\SYSBedTypeMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSBedTypeControl
UI.item=tPanel_0;TABLE
UI.layout=null
UI.AutoX=Y
UI.AutoWidth=Y
UI.AutoHeight=Y
UI.ShowTitle=N
UI.TopToolBar=Y
UI.TopMenu=Y
TABLE.Type=TTable
TABLE.X=5
TABLE.Y=133
TABLE.Width=999
TABLE.Height=610
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoX=Y
TABLE.ControlClassName=
TABLE.Header=类别代码,100;类别说明,200;英文,100;拼音码,80;助记码,80;顺序号,60;备注,120;检验折扣,70,boolean;隔离,40,boolean;烧伤,40,boolean;小儿科,60,boolean;留观床,60,boolean;移植,40,boolean;ICU,40,boolean;CCU,40,boolean;中重度,60,boolean;操作人员,120;操作日期,120;操作IP,120
TABLE.LockColumns=all
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.AutoModifyDataStore=Y
TABLE.ParmMap=BED_TYPE_CODE;BEDTYPE_DESC;ENNAME;PY1;PY2;SEQ;DESCRIPTION;LAB_DISCNT_FLG;ISOLATION_FLG;BURN_FLG;PEDIATRIC_FLG;OBSERVATION_FLG;TRANSPLANT_FLG;ICU_FLG;CCU_FLG;BC_FLG;OPT_USER;OPT_DATE;OPT_TERM
TABLE.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,left;5,right;6,left;16,left;17,left;18,left
TABLE.ClickedAction=onTableClicked
tPanel_0.Type=TPanel
tPanel_0.X=5
tPanel_0.Y=5
tPanel_0.Width=1000
tPanel_0.Height=125
tPanel_0.AutoX=Y
tPanel_0.AutoWidth=Y
tPanel_0.AutoHeight=N
tPanel_0.Border=组
tPanel_0.Item=BED_TYPE_CODE;tLabel_0;tLabel_1;LAB_DISCNT_FLG;OBSERVATION_FLG;TRANSPLANT_FLG;ISOLATION_FLG;PEDIATRIC_FLG;BURN_FLG;ICU_FLG;CCU_FLG;BC_FLG;BEDTYPE_DESC;tLabel_2;PY1;tLabel_3;PY2;tLabel_4;SEQ;tLabel_5;DESCRIPTION;tLabel_6;ENNAME
ENNAME.Type=TTextField
ENNAME.X=109
ENNAME.Y=39
ENNAME.Width=100
ENNAME.Height=20
ENNAME.Text=
tLabel_6.Type=TLabel
tLabel_6.X=11
tLabel_6.Y=43
tLabel_6.Width=72
tLabel_6.Height=15
tLabel_6.Text=英    文:
DESCRIPTION.Type=TTextField
DESCRIPTION.X=327
DESCRIPTION.Y=39
DESCRIPTION.Width=366
DESCRIPTION.Height=20
DESCRIPTION.Text=
tLabel_5.Type=TLabel
tLabel_5.X=225
tLabel_5.Y=43
tLabel_5.Width=50
tLabel_5.Height=15
tLabel_5.Text=备注:
SEQ.Type=TNumberTextField
SEQ.X=821
SEQ.Y=8
SEQ.Width=54
SEQ.Height=20
SEQ.Text=0
SEQ.Format=#########0
tLabel_4.Type=TLabel
tLabel_4.X=763
tLabel_4.Y=9
tLabel_4.Width=57
tLabel_4.Height=22
tLabel_4.Text=顺序号:
PY2.Type=TTextField
PY2.X=661
PY2.Y=8
PY2.Width=77
PY2.Height=20
PY2.Text=
tLabel_3.Type=TLabel
tLabel_3.X=602
tLabel_3.Y=9
tLabel_3.Width=55
tLabel_3.Height=22
tLabel_3.Text=助记码:
PY1.Type=TTextField
PY1.X=499
PY1.Y=8
PY1.Width=77
PY1.Height=20
PY1.Text=
tLabel_2.Type=TLabel
tLabel_2.X=453
tLabel_2.Y=9
tLabel_2.Width=45
tLabel_2.Height=22
tLabel_2.Text=拼音:
BEDTYPE_DESC.Type=TTextField
BEDTYPE_DESC.X=327
BEDTYPE_DESC.Y=8
BEDTYPE_DESC.Width=100
BEDTYPE_DESC.Height=20
BEDTYPE_DESC.Text=
BEDTYPE_DESC.Action=onTypeDescAction
BC_FLG.Type=TCheckBox
BC_FLG.X=372
BC_FLG.Y=96
BC_FLG.Width=103
BC_FLG.Height=23
BC_FLG.Text=中重度注记
CCU_FLG.Type=TCheckBox
CCU_FLG.X=261
CCU_FLG.Y=96
CCU_FLG.Width=81
CCU_FLG.Height=23
CCU_FLG.Text=CCU注记
ICU_FLG.Type=TCheckBox
ICU_FLG.X=149
ICU_FLG.Y=96
ICU_FLG.Width=81
ICU_FLG.Height=23
ICU_FLG.Text=ICU注记
BURN_FLG.Type=TCheckBox
BURN_FLG.X=261
BURN_FLG.Y=68
BURN_FLG.Width=96
BURN_FLG.Height=23
BURN_FLG.Text=烧伤注记
PEDIATRIC_FLG.Type=TCheckBox
PEDIATRIC_FLG.X=372
PEDIATRIC_FLG.Y=68
PEDIATRIC_FLG.Width=96
PEDIATRIC_FLG.Height=23
PEDIATRIC_FLG.Text=小儿科注记
ISOLATION_FLG.Type=TCheckBox
ISOLATION_FLG.X=149
ISOLATION_FLG.Y=68
ISOLATION_FLG.Width=96
ISOLATION_FLG.Height=23
ISOLATION_FLG.Text=隔离注记
TRANSPLANT_FLG.Type=TCheckBox
TRANSPLANT_FLG.X=9
TRANSPLANT_FLG.Y=96
TRANSPLANT_FLG.Width=81
TRANSPLANT_FLG.Height=23
TRANSPLANT_FLG.Text=移植注记
OBSERVATION_FLG.Type=TCheckBox
OBSERVATION_FLG.X=485
OBSERVATION_FLG.Y=68
OBSERVATION_FLG.Width=96
OBSERVATION_FLG.Height=23
OBSERVATION_FLG.Text=留观床注记
LAB_DISCNT_FLG.Type=TCheckBox
LAB_DISCNT_FLG.X=9
LAB_DISCNT_FLG.Y=68
LAB_DISCNT_FLG.Width=116
LAB_DISCNT_FLG.Height=23
LAB_DISCNT_FLG.Text=检验折扣注记
tLabel_1.Type=TLabel
tLabel_1.X=225
tLabel_1.Y=9
tLabel_1.Width=91
tLabel_1.Height=22
tLabel_1.Text=床位类别说明:
tLabel_0.Type=TLabel
tLabel_0.X=11
tLabel_0.Y=9
tLabel_0.Width=91
tLabel_0.Height=22
tLabel_0.Text=床位类别代码:
tLabel_0.Color=blue
tLabel_0.HorizontalAlignment=2
BED_TYPE_CODE.Type=TTextField
BED_TYPE_CODE.X=109
BED_TYPE_CODE.Y=8
BED_TYPE_CODE.Width=100
BED_TYPE_CODE.Height=21
BED_TYPE_CODE.Text=
BED_TYPE_CODE.Enabled=Y