<Type=TFrame>
UI.Title=费用对照
UI.MenuConfig=%ROOT%\config\sys\SYSChargeHospMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSChargeHospCodeControl
UI.Item=TABLE;tPanel_0
UI.FocusList=
UI.TopToolBar=Y
UI.TopMenu=Y
UI.Text=费用对照
UI.Tip=费用对照
tPanel_0.Type=TPanel
tPanel_0.X=5
tPanel_0.Y=5
tPanel_0.Width=1014
tPanel_0.Height=111
tPanel_0.Border=组
tPanel_0.AutoX=Y
tPanel_0.AutoY=Y
tPanel_0.AutoWidth=Y
tPanel_0.Item=tLabel_4;tLabel_5;CHARGE_HOSP_CODE;CHARGE_HOSP_DESC;tLabel_6;PY2;tLabel_7;PY1;tLabel_8;tLabel_10;tLabel_11;OPD_CHARGE_CODE;STA_CHARGE_CODE;MRO_CHARGE_CODE;tLabel_12;DESCRIPT;tLabel_0;tLabel_1;ENG_DESC;IPD_CHARGE_CODE
IPD_CHARGE_CODE.Type=收据费用下拉列表
IPD_CHARGE_CODE.X=342
IPD_CHARGE_CODE.Y=41
IPD_CHARGE_CODE.Width=130
IPD_CHARGE_CODE.Height=23
IPD_CHARGE_CODE.Text=TButton
IPD_CHARGE_CODE.showID=Y
IPD_CHARGE_CODE.showName=Y
IPD_CHARGE_CODE.showText=N
IPD_CHARGE_CODE.showValue=N
IPD_CHARGE_CODE.showPy1=N
IPD_CHARGE_CODE.showPy2=N
IPD_CHARGE_CODE.Editable=Y
IPD_CHARGE_CODE.Tip=收据类别下拉列表
IPD_CHARGE_CODE.TableShowList=name
IPD_CHARGE_CODE.ModuleParmTag=
ENG_DESC.Type=TTextField
ENG_DESC.X=555
ENG_DESC.Y=8
ENG_DESC.Width=129
ENG_DESC.Height=20
ENG_DESC.Text=
tLabel_1.Type=TLabel
tLabel_1.X=483
tLabel_1.Y=11
tLabel_1.Width=64
tLabel_1.Height=15
tLabel_1.Text=英    文:
tLabel_1.Color=blue
tLabel_0.Type=TLabel
tLabel_0.X=245
tLabel_0.Y=45
tLabel_0.Width=95
tLabel_0.Height=15
tLabel_0.Text=住院收据费用:
tLabel_0.Color=blue
DESCRIPT.Type=TTextField
DESCRIPT.X=100
DESCRIPT.Y=79
DESCRIPT.Width=465
DESCRIPT.Height=20
DESCRIPT.Text=
DESCRIPT.InputLength=50
tLabel_12.Type=TLabel
tLabel_12.X=6
tLabel_12.Y=80
tLabel_12.Width=91
tLabel_12.Height=15
tLabel_12.Text=备        注:
MRO_CHARGE_CODE.Type=首页费用下拉列表
MRO_CHARGE_CODE.X=555
MRO_CHARGE_CODE.Y=42
MRO_CHARGE_CODE.Width=130
MRO_CHARGE_CODE.Height=23
MRO_CHARGE_CODE.Text=TButton
MRO_CHARGE_CODE.showID=Y
MRO_CHARGE_CODE.showName=Y
MRO_CHARGE_CODE.showText=N
MRO_CHARGE_CODE.showValue=N
MRO_CHARGE_CODE.showPy1=N
MRO_CHARGE_CODE.showPy2=N
MRO_CHARGE_CODE.Editable=Y
MRO_CHARGE_CODE.Tip=首页费用
MRO_CHARGE_CODE.TableShowList=name
MRO_CHARGE_CODE.ModuleParmTag=
MRO_CHARGE_CODE.ExpandWidth=10
STA_CHARGE_CODE.Type=统计费用下拉列表
STA_CHARGE_CODE.X=773
STA_CHARGE_CODE.Y=41
STA_CHARGE_CODE.Width=107
STA_CHARGE_CODE.Height=23
STA_CHARGE_CODE.Text=TButton
STA_CHARGE_CODE.showID=Y
STA_CHARGE_CODE.showName=Y
STA_CHARGE_CODE.showText=N
STA_CHARGE_CODE.showValue=N
STA_CHARGE_CODE.showPy1=N
STA_CHARGE_CODE.showPy2=N
STA_CHARGE_CODE.Editable=Y
STA_CHARGE_CODE.Tip=统计费用
STA_CHARGE_CODE.TableShowList=name
STA_CHARGE_CODE.ModuleParmTag=
OPD_CHARGE_CODE.Type=收据费用下拉列表
OPD_CHARGE_CODE.X=100
OPD_CHARGE_CODE.Y=41
OPD_CHARGE_CODE.Width=130
OPD_CHARGE_CODE.Height=23
OPD_CHARGE_CODE.Text=TButton
OPD_CHARGE_CODE.showID=Y
OPD_CHARGE_CODE.showName=Y
OPD_CHARGE_CODE.showText=N
OPD_CHARGE_CODE.showValue=N
OPD_CHARGE_CODE.showPy1=N
OPD_CHARGE_CODE.showPy2=N
OPD_CHARGE_CODE.Editable=Y
OPD_CHARGE_CODE.Tip=收据类别下拉列表
OPD_CHARGE_CODE.TableShowList=name
OPD_CHARGE_CODE.ModuleParmTag=
OPD_CHARGE_CODE.ExpandWidth=10
tLabel_11.Type=TLabel
tLabel_11.X=483
tLabel_11.Y=45
tLabel_11.Width=65
tLabel_11.Height=15
tLabel_11.Text=首页费用:
tLabel_11.Color=蓝
tLabel_10.Type=TLabel
tLabel_10.X=6
tLabel_10.Y=45
tLabel_10.Width=92
tLabel_10.Height=15
tLabel_10.Text=门诊收据费用:
tLabel_10.Color=蓝
tLabel_8.Type=TLabel
tLabel_8.X=702
tLabel_8.Y=45
tLabel_8.Width=64
tLabel_8.Height=15
tLabel_8.Text=统计费用:
tLabel_8.Color=蓝
PY1.Type=TTextField
PY1.X=748
PY1.Y=8
PY1.Width=77
PY1.Height=20
PY1.Text=
PY1.Enabled=Y
tLabel_7.Type=TLabel
tLabel_7.X=702
tLabel_7.Y=11
tLabel_7.Width=37
tLabel_7.Height=15
tLabel_7.Text=拼音:
PY2.Type=TTextField
PY2.X=895
PY2.Y=8
PY2.Width=107
PY2.Height=20
PY2.Text=
PY2.InputLength=20
tLabel_6.Type=TLabel
tLabel_6.X=839
tLabel_6.Y=11
tLabel_6.Width=53
tLabel_6.Height=15
tLabel_6.Text=助记码:
tLabel_6.Color=黑
CHARGE_HOSP_DESC.Type=TTextField
CHARGE_HOSP_DESC.X=342
CHARGE_HOSP_DESC.Y=8
CHARGE_HOSP_DESC.Width=130
CHARGE_HOSP_DESC.Height=20
CHARGE_HOSP_DESC.Text=
CHARGE_HOSP_DESC.InputLength=20
CHARGE_HOSP_DESC.PyTag=PY1
CHARGE_HOSP_CODE.Type=TTextField
CHARGE_HOSP_CODE.X=100
CHARGE_HOSP_CODE.Y=7
CHARGE_HOSP_CODE.Width=130
CHARGE_HOSP_CODE.Height=20
CHARGE_HOSP_CODE.Text=
CHARGE_HOSP_CODE.InputLength=20
tLabel_5.Type=TLabel
tLabel_5.X=246
tLabel_5.Y=11
tLabel_5.Width=93
tLabel_5.Height=15
tLabel_5.Text=费 用 名 称 :
tLabel_5.Color=蓝
tLabel_4.Type=TLabel
tLabel_4.X=7
tLabel_4.Y=10
tLabel_4.Width=91
tLabel_4.Height=15
tLabel_4.Text=费 用 代 码 :
tLabel_4.Color=蓝
TABLE.Type=TTable
TABLE.X=7
TABLE.Y=118
TABLE.Width=1012
TABLE.Height=625
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.Header=院内费用,70;费用名称,200;英文,100;门诊收据费用,100,OPD_CHARGE_CODE;住院收据费用,100,IPD_CHARGE_CODE;首页费用,100,MRO_CHARGE_CODE;统计费用,100,STA_CHARGE_CODE;拼音,100;注记码,100;描述,120;操作日期,100;操作人员,100;操作末端,100
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.ParmMap=CHARGE_HOSP_CODE;CHARGE_HOSP_DESC;ENG_DESC;OPD_CHARGE_CODE;IPD_CHARGE_CODE;MRO_CHARGE_CODE;STA_CHARGE_CODE;PY1;PY2;DESCRIPT;OPT_DATE;OPT_USER;OPT_TERM
TABLE.SQL=
TABLE.AutoModifyDataStore=Y
TABLE.Item=CHARGE_HOSP_CODE;OPD_CHARGE_CODE;IPD_CHARGE_CODE;MRO_CHARGE_CODE;STA_CHARGE_CODE
TABLE.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,left;5,left;6,left;7,left;8,left;
TABLE.LockColumns=all
TABLE.AutoY=N
TABLE.AutoX=Y
TABLE.ClickedAction=onTableCtzClicked