#
# TBuilder Config File 
#
# Title:同步字典表
#
# Company:JavaHis
#
# Author:WangM 2010.03.10
#
# version 1.0
#

<Type=TFrame>
UI.Title=同步表维护
UI.MenuConfig=%ROOT%\config\sys\SYSIOSHARETABLEUI_Menu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSIOSHARETABLEControl
UI.item=tPanel_1;TABLE1
UI.layout=null
UI.TopMenu=Y
UI.TopToolBar=Y
TABLE1.Type=TTable
TABLE1.X=7
TABLE1.Y=173
TABLE1.Width=81
TABLE1.Height=81
TABLE1.SpacingRow=1
TABLE1.RowHeight=20
TABLE1.AutoWidth=Y
TABLE1.AutoHeight=Y
TABLE1.Header=表名代码,100;表名说明,120;中文名称,120;英文名称,120;拼音1,120;拼音2,120;读,40,boolean;写,40,boolean;监,40,boolean
TABLE1.AutoModifyDataStore=Y
TABLE1.ParmMap=TABLE_NAME;TABLE_DESC;CHN_DESC;ENG_DESC;PY1;PY2;READ;WRITE;LISTEN
TABLE1.ColumnHorizontalAlignmentData=0,Left;1,Left;2,Left;3,Left;4,Left;5,Left
tPanel_1.Type=TPanel
tPanel_1.X=6
tPanel_1.Y=3
tPanel_1.Width=1013
tPanel_1.Height=167
tPanel_1.Border=组|基本信息
tPanel_1.AutoWidth=Y
tPanel_1.Item=tLabel_8;TABLE_NAME;tLabel_11;CHN_DESC;tLabel_12;ENG_DESC;tLabel_14;PY1;READ;WRITE;LISTEN;tLabel_15;PY2;TLabel;TABLE_DESC
TABLE_DESC.Type=TTextField
TABLE_DESC.X=326
TABLE_DESC.Y=37
TABLE_DESC.Width=90
TABLE_DESC.Height=22
TABLE_DESC.Text=
TABLE_DESC.Tip=表名说明
TLabel.Type=TLabel
TLabel.X=256
TLabel.Y=38
TLabel.Width=65
TLabel.Height=22
TLabel.Text=表名说明
TLabel.Color=蓝
PY2.Type=TTextField
PY2.X=132
PY2.Y=85
PY2.Width=100
PY2.Height=22
PY2.Text=
PY2.Tip=拼音2
tLabel_15.Type=TLabel
tLabel_15.X=61
tLabel_15.Y=85
tLabel_15.Width=55
tLabel_15.Height=22
tLabel_15.Text=拼音2
LISTEN.Type=TCheckBox
LISTEN.X=428
LISTEN.Y=85
LISTEN.Width=60
LISTEN.Height=23
LISTEN.Text=监听
WRITE.Type=TCheckBox
WRITE.X=347
WRITE.Y=85
WRITE.Width=41
WRITE.Height=23
WRITE.Text=写
READ.Type=TCheckBox
READ.X=256
READ.Y=85
READ.Width=44
READ.Height=23
READ.Text=读
PY1.Type=TTextField
PY1.X=837
PY1.Y=37
PY1.Width=100
PY1.Height=22
PY1.Text=
PY1.Tip=拼音1
tLabel_14.Type=TLabel
tLabel_14.X=793
tLabel_14.Y=37
tLabel_14.Width=42
tLabel_14.Height=22
tLabel_14.Text=拼音1
ENG_DESC.Type=TTextField
ENG_DESC.X=678
ENG_DESC.Y=37
ENG_DESC.Width=100
ENG_DESC.Height=22
ENG_DESC.Text=
ENG_DESC.Action=onPy|ENG_DESC
ENG_DESC.Tip=英文名称
tLabel_12.Type=TLabel
tLabel_12.X=611
tLabel_12.Y=37
tLabel_12.Width=64
tLabel_12.Height=22
tLabel_12.Text=英文名称
tLabel_12.Color=蓝
CHN_DESC.Type=TTextField
CHN_DESC.X=495
CHN_DESC.Y=37
CHN_DESC.Width=100
CHN_DESC.Height=22
CHN_DESC.Text=
CHN_DESC.Action=onPy|CHN_DESC
CHN_DESC.Tip=中文名称
tLabel_11.Type=TLabel
tLabel_11.X=427
tLabel_11.Y=37
tLabel_11.Width=62
tLabel_11.Height=22
tLabel_11.Text=中文名称
tLabel_11.Color=蓝
TABLE_NAME.Type=TTextField
TABLE_NAME.X=132
TABLE_NAME.Y=37
TABLE_NAME.Width=100
TABLE_NAME.Height=22
TABLE_NAME.Text=
TABLE_NAME.Tip=表名代码
tLabel_8.Type=TLabel
tLabel_8.X=59
tLabel_8.Y=37
tLabel_8.Width=62
tLabel_8.Height=22
tLabel_8.Text=表名代码
tLabel_8.Color=蓝