#
# TBuilder Config File 
#
# Title:统一编码
#
# Company:JavaHis
#
# Author:WangM 2010.03.05
#
# version 1.0
#

<Type=TFrame>
UI.Title=编码厂商注册信息
UI.MenuConfig=%ROOT%\config\sys\SYSIOINFUI_Menu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SysIoInfControl
UI.item=tPanel_0;TABLE1
UI.layout=null
UI.AutoSize=3
UI.MenuMap=
UI.FocusList=IO_CODE;CHN_DESC;ENG_DESC;CONTACTS_NAME;E_MAIL;PASSWORD;STATUS;TEL
UI.TopMenu=Y
UI.TopToolBar=Y
TABLE1.Type=TTable
TABLE1.X=5
TABLE1.Y=170
TABLE1.Width=81
TABLE1.Height=81
TABLE1.SpacingRow=1
TABLE1.RowHeight=20
TABLE1.AutoWidth=Y
TABLE1.AutoHeight=Y
TABLE1.AutoSize=3
TABLE1.Header=厂商代码,100;中文名称,100;英文名称,100;联系人,100;电话,100;E_MAIL,100;注册状态,100,STATUS
TABLE1.Item=STATUS
TABLE1.AutoModifyDataStore=Y
TABLE1.ParmMap=IO_CODE;CHN_DESC;ENG_DESC;CONTACTS_NAME;TEL;E_MAIL;STATUS
TABLE1.LockColumns=
TABLE1.RightClickedAction=showPopMenu|TABLE1
TABLE1.ColumnHorizontalAlignmentData=0,Left;1,Left;2,Left;3,Left;4,Right;5,Left
tPanel_0.Type=TPanel
tPanel_0.X=3
tPanel_0.Y=3
tPanel_0.Width=1018
tPanel_0.Height=164
tPanel_0.Border=组|基本信息
tPanel_0.AutoX=Y
tPanel_0.AutoY=Y
tPanel_0.AutoWidth=Y
tPanel_0.AutoSize=3
tPanel_0.Item=tLabel_0;IO_CODE;tLabel_1;CHN_DESC;tLabel_2;ENG_DESC;tLabel_3;CONTACTS_NAME;tLabel_4;TEL;tLabel_5;E_MAIL;tLabel_6;PASSWORD;tLabel_7;STATUS;tLabel_13;PY1;tLabel_16;PY2
PY2.Type=TTextField
PY2.X=868
PY2.Y=53
PY2.Width=100
PY2.Height=22
PY2.Text=
tLabel_16.Type=TLabel
tLabel_16.X=810
tLabel_16.Y=53
tLabel_16.Width=47
tLabel_16.Height=22
tLabel_16.Text=拼音2
PY1.Type=TTextField
PY1.X=678
PY1.Y=51
PY1.Width=100
PY1.Height=22
PY1.Text=
tLabel_13.Type=TLabel
tLabel_13.X=623
tLabel_13.Y=51
tLabel_13.Width=51
tLabel_13.Height=22
tLabel_13.Text=拼音1
STATUS.Type=TComboBox
STATUS.X=490
STATUS.Y=99
STATUS.Width=100
STATUS.Height=22
STATUS.Text=TButton
STATUS.showID=Y
STATUS.Editable=Y
STATUS.StringData=[[id,name],[,],[NEW,待确认],[ENABLED,有效的],[DISABLED,无效的]]
STATUS.ShowName=Y
STATUS.ExpandWidth=10
STATUS.TableShowList=name
tLabel_7.Type=TLabel
tLabel_7.X=418
tLabel_7.Y=99
tLabel_7.Width=66
tLabel_7.Height=22
tLabel_7.Text=注册状态
PASSWORD.Type=TPasswordField
PASSWORD.X=293
PASSWORD.Y=99
PASSWORD.Width=100
PASSWORD.Height=22
PASSWORD.Text=
tLabel_6.Type=TLabel
tLabel_6.X=224
tLabel_6.Y=99
tLabel_6.Width=57
tLabel_6.Height=22
tLabel_6.Text=密码
E_MAIL.Type=TTextField
E_MAIL.X=97
E_MAIL.Y=99
E_MAIL.Width=100
E_MAIL.Height=22
E_MAIL.Text=
tLabel_5.Type=TLabel
tLabel_5.X=31
tLabel_5.Y=99
tLabel_5.Width=53
tLabel_5.Height=22
tLabel_5.Text=E_MAIL
TEL.Type=TTextField
TEL.X=867
TEL.Y=99
TEL.Width=100
TEL.Height=22
TEL.Text=
tLabel_4.Type=TLabel
tLabel_4.X=814
tLabel_4.Y=99
tLabel_4.Width=37
tLabel_4.Height=22
tLabel_4.Text=电话
CONTACTS_NAME.Type=TTextField
CONTACTS_NAME.X=678
CONTACTS_NAME.Y=99
CONTACTS_NAME.Width=100
CONTACTS_NAME.Height=22
CONTACTS_NAME.Text=
tLabel_3.Type=TLabel
tLabel_3.X=624
tLabel_3.Y=99
tLabel_3.Width=45
tLabel_3.Height=22
tLabel_3.Text=联系人
ENG_DESC.Type=TTextField
ENG_DESC.X=490
ENG_DESC.Y=50
ENG_DESC.Width=100
ENG_DESC.Height=22
ENG_DESC.Text=
ENG_DESC.Action=onPy|ENG_DESC
tLabel_2.Type=TLabel
tLabel_2.X=419
tLabel_2.Y=50
tLabel_2.Width=62
tLabel_2.Height=22
tLabel_2.Text=英文名称
tLabel_2.Color=蓝
CHN_DESC.Type=TTextField
CHN_DESC.X=293
CHN_DESC.Y=50
CHN_DESC.Width=100
CHN_DESC.Height=22
CHN_DESC.Text=
CHN_DESC.Action=onPy|CHN_DESC
tLabel_1.Type=TLabel
tLabel_1.X=223
tLabel_1.Y=50
tLabel_1.Width=62
tLabel_1.Height=22
tLabel_1.Text=中文名称
tLabel_1.Color=蓝
IO_CODE.Type=TTextField
IO_CODE.X=97
IO_CODE.Y=50
IO_CODE.Width=100
IO_CODE.Height=22
IO_CODE.Text=
IO_CODE.Action=onPy
tLabel_0.Type=TLabel
tLabel_0.X=30
tLabel_0.Y=50
tLabel_0.Width=59
tLabel_0.Height=22
tLabel_0.Text=厂商代码
tLabel_0.Color=蓝