  #
   # Title:自动备药缺药Module
   #
   # Description:自动备药缺药Module
   #
   # Copyright: JavaHis (c) 2009
   #
   # @author wukai 2009/04/27
Module.item=query;insert;queryForDispense;queryForDispenseB;updateForDispense;deleteIndDispenseD;selectMaxSeq

query.Type=TSQL
query.SQL=SELECT BATCH_DATE, ORG_CODE, ORDER_CODE, ACTUAL_QTY, QTY, STATUS, DISPENSE_NO, SEQ &
		  FROM IND_AUTOMED_LACK
query.Debug=Y

//未完成
queryForDispense.Type=TSQL
queryForDispense.SQL=SELECT 'N' AS SELECT_FLG , CASE WHEN B.GOODS_DESC IS NULL THEN B.ORDER_DESC ELSE &
								B.ORDER_DESC || '(' || B.GOODS_DESC || ')' END AS ORDER_DESC, &
				B.SPECIFICATION, A.DISPENSE_NO, A.ORG_CODE, A.BATCH_DATE,  &
				A.ACTUAL_QTY, A.QTY, (A.ACTUAL_QTY - A.QTY) AS OUT_QTY, D.UNIT_CODE,  &
				B.STOCK_PRICE, B.RETAIL_PRICE, D.BATCH_NO, D.VALID_DATE, &
				A.ORDER_CODE,  C.STOCK_QTY, C.DOSAGE_QTY,  &
				B.TRADE_PRICE , B.PHA_TYPE, A.SEQ_NO, D.BATCH_SEQ, D.VERIFYIN_PRICE  &
				FROM IND_AUTOMED_LACK A, PHA_BASE B, PHA_TRANSUNIT C, IND_DISPENSED D &
				WHERE A.ORDER_CODE = B.ORDER_CODE &
					  AND A.ORDER_CODE = C.ORDER_CODE &
					  AND A.DISPENSE_NO = D.DISPENSE_NO &
					  AND A.SEQ_NO = D.SEQ_NO &
				ORDER BY A.DISPENSE_NO DESC
queryForDispense.item=STATUS;BATCH_DATE;ORG_CODE;USER_DEPT
queryForDispense.STATUS=A.STATUS=<STATUS>	
queryForDispense.BATCH_DATE=A.BATCH_DATE=<BATCH_DATE>
queryForDispense.ORG_CODE=A.ORG_CODE=<ORG_CODE>
queryForDispense.USER_DEPT=A.ORG_CODE=<USER_DEPT>
queryForDispense.Debug=N

//已完成
queryForDispenseB.Type=TSQL
queryForDispenseB.SQL=SELECT 'N' AS SELECT_FLG , CASE WHEN B.GOODS_DESC IS NULL THEN B.ORDER_DESC ELSE &
								B.ORDER_DESC || '(' || B.GOODS_DESC || ')' END AS ORDER_DESC, &
				B.SPECIFICATION, A.DISPENSE_NO, A.ORG_CODE, A.BATCH_DATE,  &
				A.ACTUAL_QTY, D.QTY, (A.ACTUAL_QTY - A.QTY) AS OUT_QTY, D.UNIT_CODE,  &
				B.STOCK_PRICE, B.RETAIL_PRICE, D.BATCH_NO, D.VALID_DATE, &
				A.ORDER_CODE,  C.STOCK_QTY, C.DOSAGE_QTY,  &
				B.TRADE_PRICE , B.PHA_TYPE, A.SEQ_NO, D.BATCH_SEQ, D.VERIFYIN_PRICE  &
				FROM IND_AUTOMED_LACK A, PHA_BASE B, PHA_TRANSUNIT C, IND_DISPENSED D &
				WHERE A.ORDER_CODE = B.ORDER_CODE &
					  AND A.ORDER_CODE = C.ORDER_CODE &
					  AND A.DISPENSE_NO = D.DISPENSE_NO &
					  AND A.ORDER_CODE = D.ORDER_CODE &
				ORDER BY A.DISPENSE_NO DESC
queryForDispenseB.item=STATUS;BATCH_DATE;ORG_CODE;USER_DEPT
queryForDispenseB.STATUS=A.STATUS=<STATUS>	
queryForDispenseB.BATCH_DATE=A.BATCH_DATE=<BATCH_DATE>
queryForDispenseB.ORG_CODE=A.ORG_CODE=<ORG_CODE>
queryForDispenseB.USER_DEPT=A.ORG_CODE=<USER_DEPT>
queryForDispenseB.Debug=Y

//更新
updateForDispense.Type=TSQL
updateForDispense.SQL=UPDATE IND_AUTOMED_LACK  SET QTY=<QTY>, STATUS = <STATUS> &
						WHERE BATCH_DATE=<BATCH_DATE>  &
							AND ORG_CODE=<ORG_CODE>  &
							AND ORDER_CODE=<ORDER_CODE>  & 
							AND DISPENSE_NO=<DISPENSE_NO>   &
							AND SEQ_NO=<SEQ_NO>  
updateForDispense.Debug=Y

//删除此药品的出库数据，重新进行出库
deleteIndDispenseD.Type=TSQL
deleteIndDispenseD.SQL=DELETE FROM IND_DISPENSED WHERE DISPENSE_NO=<DISPENSE_NO> AND SEQ_NO=<SEQ_NO>
deleteIndDispenseD.Debug=Y


selectMaxSeq.Type=TSQL
selectMaxSeq.SQL=SELECT MAX(SEQ_NO) AS SEQ_NO FROM IND_DISPENSED WHERE DISPENSE_NO=<DISPENSE_NO>
selectMaxSeq.Debug=Y

//插入数据
insert.Type=TSQL
insert.SQL=INSERT INTO IND_AUTOMED_LACK (BATCH_DATE, ORG_CODE, ORDER_CODE, ACTUAL_QTY, QTY, STATUS, DISPENSE_NO, SEQ_NO)	&
			VALUES(<BATCH_DATE>, <ORG_CODE>, <ORDER_CODE>, <ACTUAL_QTY>, <QTY>, <STATUS>, <DISPENSE_NO>, <SEQ_NO>)
insert.Debug=Y		

		  