//---------------------------泰心报表-----------------------------
//腕带打印(泰心)
ADMWrist.jhw=%ROOT%\\config\\prt\\ADM\\ADMWrist.jhw
ADMWrist.class=com.javahis.report.adm.ADMWristReportTool

//住院日结报表(泰心)
BILAccount.jhw=%ROOT%\\config\\prt\\BIL\\BILAccount.jhw
BILAccount.class=com.javahis.report.bil.BILAccountReportTool

//住院日结合并报表(泰心)
BILAccountTot.jhw=%ROOT%\\config\\prt\\BIL\\BILAccountTot.jhw
BILAccountTot.class=com.javahis.report.bil.BILAccountTotReportTool

//住院费用清单 每日费用清单(泰心)
BILDailyFeeQuery.jhw=%ROOT%\\config\\prt\\BIL\\BILDailyFeeQuery.jhw
BILDailyFeeQuery.class=com.javahis.report.bil.BILDailyFeeQueryReportTool
BILDailyFeeQueryD.jhw=%ROOT%\\config\\prt\\BIL\\BILDailyFeeQueryD.jhw

//补款退款明细表(泰心)
BILPayTypeDetail.jhw=%ROOT%\\config\\prt\\BIL\\BILPayTypeDetail.jhw
BILPayTypeDetail.class=com.javahis.report.bil.BILPayTypeDetailReportTool

//健检导览单(泰心)
HRMReportSheetNew.jhw=%ROOT%\\config\\prt\\HRM\\HRMReportSheetNew.jhw
HRMReportSheetNew.class=com.javahis.report.hrm.HRMReportSheetReportTool

//住院票据(泰心)
IBSRecp.jhw=%ROOT%\\config\\prt\\IBS\\IBSRecp.jhw
IBSRecp.class=com.javahis.report.ibs.IBSRecpReportTool
//住院票据遗失补印(泰心)
IBSRecpLosePrint.jhw=%ROOT%\\config\\prt\\IBS\\IBSRecpLosePrint.jhw

//门急诊医疗费用清单(泰心)
OPBOrderPrint.jhw=%ROOT%\\config\\prt\\opb\\OPBOrderPrint.jhw
OPBOrderPrint.class=com.javahis.report.opb.OPBOrderPrintReportTool

//门诊票据(泰心)
OPBRECTPrint.jhw=%ROOT%\\config\\prt\\opb\\OPBRECTPrint.jhw
OPBRECTPrint.class=com.javahis.report.opb.OPBRECTPrintReportTool
OPBRECTPrintForHRM.class=com.javahis.report.opb.OPBRECTPrintReportToolForHRM
OPBRECTPrintForCustom.class=com.javahis.report.opb.OPBRECTPrintReportToolForCustom

//挂号票据(泰心)
REGRECPPrint.jhw=%ROOT%\\config\\prt\\REG\\REGRECPPrint.jhw
REGRECPPrint.class=com.javahis.report.reg.REGRECPPrintReportTool

//门诊票据遗失补印(泰心)
OPBRECTPrintBD.jhw=%ROOT%\\config\\prt\\opb\\OPBRECTPrintBD.jhw
OPBRECTPrintBD.class=com.javahis.report.opb.OPBRECTPrintReportTool


//检验检查条码(泰心)
Med_ApplyPrint.jhw=%ROOT%\\config\\prt\\MED\\Med_ApplyPrint.jhw
Med_ApplyPrint.class=com.javahis.report.med.MedApplyPrintReportTool

//---------------------------普华报表-----------------------------

//腕带打印(普华)
//ADMWrist.jhw=%ROOT%\\config\\prt\\ADM\\ADMWrist_puhua.jhw
//ADMWrist.class=com.javahis.report.adm.ADMWristReportTool_puhua

//住院日结报表(普华)
//BILAccount.jhw=%ROOT%\\config\\prt\\BIL\\BILAccount_puhua.jhw
//BILAccount.class=com.javahis.report.bil.BILAccountReportTool_puhua

//住院日结合并报表(普华)
//BILAccountTot.jhw=%ROOT%\\config\\prt\\BIL\\BILAccountTot_puhua.jhw
//BILAccountTot.class=com.javahis.report.bil.BILAccountTotReportTool_puhua

//每日费用清单(普华)
//BILDailyFeeQuery.jhw=%ROOT%\\config\\prt\\BIL\\BILDailyFeeQuery_puhua.jhw
//BILDailyFeeQuery.class=com.javahis.report.bil.BILDailyFeeQueryReportTool_puhua

//补款退款明细表(普华)
//BILPayTypeDetail.jhw=%ROOT%\\config\\prt\\BIL\\BILPayTypeDetail_puhua.jhw
//BILPayTypeDetail.class=com.javahis.report.bil.BILPayTypeDetailReportTool_puhua

//健检导览单(普华)
//HRMReportSheetNew.jhw=%ROOT%\\config\\prt\\HRM\\HRMReportSheetNew_puhua.jhw
//HRMReportSheetNew.class=com.javahis.report.hrm.HRMReportSheetReportTool_puhua

//住院票据(普华)
//IBSRecp.jhw=%ROOT%\\config\\prt\\IBS\\IBSRecp_puhua.jhw
//IBSRecp.class=com.javahis.report.ibs.IBSRecpReportTool_puhua

//门急诊医疗费用清单(普华)
//OPBOrderPrint.jhw=%ROOT%\\config\\prt\\opb\\OPBOrderPrint_puhua.jhw
//OPBOrderPrint.class=com.javahis.report.opb.OPBOrderPrintReportTool_puhua

//门诊票据(普华)
//OPBRECTPrint.jhw=%ROOT%\\config\\prt\\opb\\OPBRECTPrint_puhua.jhw
//OPBRECTPrint.class=com.javahis.report.opb.OPBRECTPrintReportTool_puhua
//OPBRECTPrintForHRM.class=com.javahis.report.opb.OPBRECTPrintReportToolForHRM_puhua
//OPBRECTPrintForCustom.class=com.javahis.report.opb.OPBRECTPrintReportToolForCustom_puhua

//挂号票据(普华)
//REGRECPPrint.jhw=%ROOT%\\config\\prt\\REG\\REGRECPPrint_puhua.jhw
//REGRECPPrint.class=com.javahis.report.reg.REGRECPPrintReportTool_puhua

//检验检查条码(普华)
//Med_ApplyPrint.jhw=%ROOT%\\config\\prt\\MED\\Med_ApplyPrint_puhua.jhw
//Med_ApplyPrint.class=com.javahis.report.med.MedApplyPrintReportTool_puhua

