#############################################
# <p>Title:传染病报告卡 </p>
#
# <p>Description:传染病报告卡 </p>
#
# <p>Copyright: Copyright (c) 2008</p>
#
# <p>Company: Javahis</p>
#
# @author ZhangK 2009.10.14
# @version 4.0
#############################################
<Type=TFrame>
UI.Title=传染病报告卡
UI.MenuConfig=%ROOT%\config\mro\MROInfectMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.mro.MROInfectControl
UI.Item=tPanel_0;tPanel_1;tPanel_2;tPanel_3;tPanel_4;tPanel_5
UI.TopMenu=Y
UI.TopToolBar=Y
UI.ShowTitle=N
UI.ShowMenu=N
tPanel_5.Type=TPanel
tPanel_5.X=5
tPanel_5.Y=520
tPanel_5.Width=1014
tPanel_5.Height=203
tPanel_5.Border=凸
tPanel_5.AutoX=Y
tPanel_5.AutoWidth=Y
tPanel_5.Item=tLabel_46;REST_INFECTION;tLabel_47;REMARK;tLabel_48;REVISALILLNESS_NAME;tLabel_49;COUNTERMAND_REAS;tLabel_50;REPORT_UNIT;tLabel_51;CONT_TEL2;tLabel_52;tLabel_53;SPEAKER;PAD_DEPT
tPanel_5.AutoHeight=Y
PAD_DEPT.Type=科室
PAD_DEPT.X=858
PAD_DEPT.Y=68
PAD_DEPT.Width=120
PAD_DEPT.Height=22
PAD_DEPT.Text=
PAD_DEPT.HorizontalAlignment=2
PAD_DEPT.PopupMenuHeader=ID,100;NAME,100
PAD_DEPT.PopupMenuWidth=300
PAD_DEPT.PopupMenuHeight=300
PAD_DEPT.PopupMenuFilter=ID,1;NAME,1;PY1,1
PAD_DEPT.FormatType=combo
PAD_DEPT.ShowDownButton=Y
PAD_DEPT.Tip=科室
PAD_DEPT.ShowColumnList=NAME
PAD_DEPT.ClassIfy=0
PAD_DEPT.FinalFlg=Y
SPEAKER.Type=人员
SPEAKER.X=676
SPEAKER.Y=68
SPEAKER.Width=100
SPEAKER.Height=22
SPEAKER.Text=
SPEAKER.HorizontalAlignment=2
SPEAKER.PopupMenuHeader=ID,100;NAME,100
SPEAKER.PopupMenuWidth=300
SPEAKER.PopupMenuHeight=300
SPEAKER.PopupMenuFilter=ID,1;NAME,1;PY1,1
SPEAKER.FormatType=combo
SPEAKER.ShowDownButton=Y
SPEAKER.Tip=人员
SPEAKER.ShowColumnList=NAME
SPEAKER.PosType=1
tLabel_53.Type=TLabel
tLabel_53.X=795
tLabel_53.Y=72
tLabel_53.Width=62
tLabel_53.Height=15
tLabel_53.Text=报告科室
tLabel_52.Type=TLabel
tLabel_52.X=609
tLabel_52.Y=72
tLabel_52.Width=63
tLabel_52.Height=15
tLabel_52.Text=报告医生
CONT_TEL2.Type=TTextField
CONT_TEL2.X=465
CONT_TEL2.Y=68
CONT_TEL2.Width=120
CONT_TEL2.Height=22
CONT_TEL2.Text=
tLabel_51.Type=TLabel
tLabel_51.X=399
tLabel_51.Y=72
tLabel_51.Width=61
tLabel_51.Height=15
tLabel_51.Text=联系电话
REPORT_UNIT.Type=TTextField
REPORT_UNIT.X=73
REPORT_UNIT.Y=68
REPORT_UNIT.Width=300
REPORT_UNIT.Height=22
REPORT_UNIT.Text=
tLabel_50.Type=TLabel
tLabel_50.X=10
tLabel_50.Y=72
tLabel_50.Width=59
tLabel_50.Height=15
tLabel_50.Text=报告单位
COUNTERMAND_REAS.Type=TTextField
COUNTERMAND_REAS.X=791
COUNTERMAND_REAS.Y=36
COUNTERMAND_REAS.Width=180
COUNTERMAND_REAS.Height=22
COUNTERMAND_REAS.Text=
tLabel_49.Type=TLabel
tLabel_49.X=719
tLabel_49.Y=40
tLabel_49.Width=72
tLabel_49.Height=15
tLabel_49.Text=退卡原因
REVISALILLNESS_NAME.Type=TTextField
REVISALILLNESS_NAME.X=515
REVISALILLNESS_NAME.Y=36
REVISALILLNESS_NAME.Width=180
REVISALILLNESS_NAME.Height=22
REVISALILLNESS_NAME.Text=
tLabel_48.Type=TLabel
tLabel_48.X=448
tLabel_48.Y=40
tLabel_48.Width=64
tLabel_48.Height=15
tLabel_48.Text=订正病名
REMARK.Type=TTextField
REMARK.X=63
REMARK.Y=36
REMARK.Width=360
REMARK.Height=22
REMARK.Text=
tLabel_47.Type=TLabel
tLabel_47.X=10
tLabel_47.Y=40
tLabel_47.Width=50
tLabel_47.Height=15
tLabel_47.Text=备  注
REST_INFECTION.Type=TTextField
REST_INFECTION.X=227
REST_INFECTION.Y=5
REST_INFECTION.Width=600
REST_INFECTION.Height=22
REST_INFECTION.Text=
tLabel_46.Type=TLabel
tLabel_46.X=10
tLabel_46.Y=9
tLabel_46.Width=215
tLabel_46.Height=15
tLabel_46.Text=其他法定管理以及重点监测传染病
tPanel_4.Type=TPanel
tPanel_4.X=5
tPanel_4.Y=460
tPanel_4.Width=1014
tPanel_4.Height=55
tPanel_4.Border=凸
tPanel_4.AutoX=Y
tPanel_4.AutoWidth=Y
tPanel_4.Item=tLabel_45;GRIPPE_FLG;MUMPS;MEASLES;ACUTE_CONJUNCTIVITIS;LEPRA;SHIP_FEVER;KALA_AZAR;ECHINOCOCCOSIS;FILARIASIS;EXPECT_CHOLERA
EXPECT_CHOLERA.Type=TCheckBox
EXPECT_CHOLERA.X=188
EXPECT_CHOLERA.Y=29
EXPECT_CHOLERA.Width=435
EXPECT_CHOLERA.Height=23
EXPECT_CHOLERA.Text=除霍乱，细菌性和阿米巴性痢疾，伤寒和副伤寒以外的感染性腹泻
FILARIASIS.Type=TCheckBox
FILARIASIS.X=83
FILARIASIS.Y=29
FILARIASIS.Width=81
FILARIASIS.Height=23
FILARIASIS.Text=丝虫病
ECHINOCOCCOSIS.Type=TCheckBox
ECHINOCOCCOSIS.X=885
ECHINOCOCCOSIS.Y=5
ECHINOCOCCOSIS.Width=81
ECHINOCOCCOSIS.Height=23
ECHINOCOCCOSIS.Text=包虫病
KALA_AZAR.Type=TCheckBox
KALA_AZAR.X=800
KALA_AZAR.Y=5
KALA_AZAR.Width=81
KALA_AZAR.Height=23
KALA_AZAR.Text=黑热病
SHIP_FEVER.Type=TCheckBox
SHIP_FEVER.X=608
SHIP_FEVER.Y=5
SHIP_FEVER.Width=185
SHIP_FEVER.Height=23
SHIP_FEVER.Text=流行性和地方性斑疹伤寒
LEPRA.Type=TCheckBox
LEPRA.X=528
LEPRA.Y=5
LEPRA.Width=70
LEPRA.Height=23
LEPRA.Text=麻风病
ACUTE_CONJUNCTIVITIS.Type=TCheckBox
ACUTE_CONJUNCTIVITIS.X=377
ACUTE_CONJUNCTIVITIS.Y=5
ACUTE_CONJUNCTIVITIS.Width=141
ACUTE_CONJUNCTIVITIS.Height=23
ACUTE_CONJUNCTIVITIS.Text=急性出血性结膜炎
MEASLES.Type=TCheckBox
MEASLES.X=313
MEASLES.Y=5
MEASLES.Width=57
MEASLES.Height=23
MEASLES.Text=风疹
MUMPS.Type=TCheckBox
MUMPS.X=188
MUMPS.Y=5
MUMPS.Width=113
MUMPS.Height=23
MUMPS.Text=流行性腮腺炎
GRIPPE_FLG.Type=TCheckBox
GRIPPE_FLG.X=83
GRIPPE_FLG.Y=5
GRIPPE_FLG.Width=98
GRIPPE_FLG.Height=23
GRIPPE_FLG.Text=流行性感冒
tLabel_45.Type=TLabel
tLabel_45.X=10
tLabel_45.Y=9
tLabel_45.Width=72
tLabel_45.Height=15
tLabel_45.Text=丙类传染病
tPanel_3.Type=TPanel
tPanel_3.X=5
tPanel_3.Y=305
tPanel_3.Width=1014
tPanel_3.Height=150
tPanel_3.Border=凸
tPanel_3.AutoX=Y
tPanel_3.AutoWidth=Y
tPanel_3.Item=tLabel_25;SARS_FLG;AIDS_FLG;tLabel_31;VIRUS_HEPATITIS_0;VIRUS_HEPATITIS_1;VIRUS_HEPATITIS_2;VIRUS_HEPATITIS_3;VIRUS_HEPATITIS_4;VIRUS_HEPATITIS_5;tLabel_32;POLIOMYELITIS_FLG;HIGH_FLU;tLabel_33;TYPHOID_0;TYPHOID_1;TYPHOID_2;tLabel_34;EPIDEMIC_CEPHALITIS;DENGUE;tLabel_35;CHARCOAL_0;CHARCOAL_1;CHARCOAL_2;CHARCOAL_3;tLabel_36;tLabel_37;DIARRHEA_0;DIARRHEA_1;DIARRHEA_2;tLabel_38;tLabel_39;PHTHISIC_0;PHTHISIC_1;PHTHISIC_2;PHTHISIC_3;PHTHISIC_4;tLabel_40;LYSSA;EPIDEMIC_HEPATITIS;HIVES_FLG;EPIDEMIC_BLOOD;SCARLATINA;BRUCE_DISEASE;GONORRHEA;tLabel_41;LUES_0;LUES_1;LUES_2;LUES_3;LUES_4;LUES_5;tLabel_42;CHINCOUGH;DIPHTHERIA;NEW_LOCKJAW;CATCH_LEPTOSPIRA;SCHISTOSOMIASIS_FLG;tLabel_43;AGUE_0;AGUE_1;AGUE_2;AGUE_3;tLabel_44
tLabel_44.Type=TLabel
tLabel_44.X=956
tLabel_44.Y=126
tLabel_44.Width=23
tLabel_44.Height=15
tLabel_44.Text=)
AGUE_3.Type=TRadioButton
AGUE_3.X=870
AGUE_3.Y=122
AGUE_3.Width=81
AGUE_3.Height=23
AGUE_3.Text=没有此病
AGUE_3.Group=AGUE
AGUE_3.Selected=Y
AGUE_2.Type=TRadioButton
AGUE_2.X=792
AGUE_2.Y=122
AGUE_2.Width=69
AGUE_2.Height=23
AGUE_2.Text=未分型
AGUE_2.Group=AGUE
AGUE_1.Type=TRadioButton
AGUE_1.X=713
AGUE_1.Y=122
AGUE_1.Width=71
AGUE_1.Height=23
AGUE_1.Text=恶性虐
AGUE_1.Group=AGUE
AGUE_0.Type=TRadioButton
AGUE_0.X=638
AGUE_0.Y=122
AGUE_0.Width=72
AGUE_0.Height=23
AGUE_0.Text=间日疟
AGUE_0.Group=AGUE
tLabel_43.Type=TLabel
tLabel_43.X=593
tLabel_43.Y=126
tLabel_43.Width=44
tLabel_43.Height=15
tLabel_43.Text=疟疾(
SCHISTOSOMIASIS_FLG.Type=TCheckBox
SCHISTOSOMIASIS_FLG.X=469
SCHISTOSOMIASIS_FLG.Y=122
SCHISTOSOMIASIS_FLG.Width=81
SCHISTOSOMIASIS_FLG.Height=23
SCHISTOSOMIASIS_FLG.Text=血吸虫病
CATCH_LEPTOSPIRA.Type=TCheckBox
CATCH_LEPTOSPIRA.X=346
CATCH_LEPTOSPIRA.Y=122
CATCH_LEPTOSPIRA.Width=111
CATCH_LEPTOSPIRA.Height=23
CATCH_LEPTOSPIRA.Text=钩端螺旋体病
NEW_LOCKJAW.Type=TCheckBox
NEW_LOCKJAW.X=226
NEW_LOCKJAW.Y=122
NEW_LOCKJAW.Width=113
NEW_LOCKJAW.Height=23
NEW_LOCKJAW.Text=新生儿破伤风
DIPHTHERIA.Type=TCheckBox
DIPHTHERIA.X=161
DIPHTHERIA.Y=122
DIPHTHERIA.Width=55
DIPHTHERIA.Height=23
DIPHTHERIA.Text=白喉
CHINCOUGH.Type=TCheckBox
CHINCOUGH.X=83
CHINCOUGH.Y=122
CHINCOUGH.Width=69
CHINCOUGH.Height=23
CHINCOUGH.Text=百日咳
tLabel_42.Type=TLabel
tLabel_42.X=956
tLabel_42.Y=98
tLabel_42.Width=18
tLabel_42.Height=15
tLabel_42.Text=)
LUES_5.Type=TRadioButton
LUES_5.X=870
LUES_5.Y=94
LUES_5.Width=81
LUES_5.Height=23
LUES_5.Text=没有此病
LUES_5.Group=LUES
LUES_5.Selected=Y
LUES_4.Type=TRadioButton
LUES_4.X=806
LUES_4.Y=94
LUES_4.Width=56
LUES_4.Height=23
LUES_4.Text=隐性
LUES_4.Group=LUES
LUES_3.Type=TRadioButton
LUES_3.X=745
LUES_3.Y=94
LUES_3.Width=53
LUES_3.Height=23
LUES_3.Text=胎传
LUES_3.Group=LUES
LUES_2.Type=TRadioButton
LUES_2.X=684
LUES_2.Y=94
LUES_2.Width=54
LUES_2.Height=23
LUES_2.Text=Ⅲ期
LUES_2.Group=LUES
LUES_1.Type=TRadioButton
LUES_1.X=618
LUES_1.Y=94
LUES_1.Width=55
LUES_1.Height=23
LUES_1.Text=Ⅱ期
LUES_1.Group=LUES
LUES_0.Type=TRadioButton
LUES_0.X=555
LUES_0.Y=94
LUES_0.Width=55
LUES_0.Height=23
LUES_0.Text=Ⅰ型
LUES_0.Group=LUES
tLabel_41.Type=TLabel
tLabel_41.X=516
tLabel_41.Y=98
tLabel_41.Width=42
tLabel_41.Height=15
tLabel_41.Text=梅毒(
GONORRHEA.Type=TCheckBox
GONORRHEA.X=440
GONORRHEA.Y=94
GONORRHEA.Width=57
GONORRHEA.Height=23
GONORRHEA.Text=淋病
BRUCE_DISEASE.Type=TCheckBox
BRUCE_DISEASE.X=340
BRUCE_DISEASE.Y=94
BRUCE_DISEASE.Width=97
BRUCE_DISEASE.Height=23
BRUCE_DISEASE.Text=布鲁氏菌病
SCARLATINA.Type=TCheckBox
SCARLATINA.X=261
SCARLATINA.Y=94
SCARLATINA.Width=69
SCARLATINA.Height=23
SCARLATINA.Text=猩红热
EPIDEMIC_BLOOD.Type=TCheckBox
EPIDEMIC_BLOOD.X=142
EPIDEMIC_BLOOD.Y=94
EPIDEMIC_BLOOD.Width=115
EPIDEMIC_BLOOD.Height=23
EPIDEMIC_BLOOD.Text=流行性出血热
HIVES_FLG.Type=TCheckBox
HIVES_FLG.X=83
HIVES_FLG.Y=94
HIVES_FLG.Width=54
HIVES_FLG.Height=23
HIVES_FLG.Text=麻疹
EPIDEMIC_HEPATITIS.Type=TCheckBox
EPIDEMIC_HEPATITIS.X=862
EPIDEMIC_HEPATITIS.Y=65
EPIDEMIC_HEPATITIS.Width=124
EPIDEMIC_HEPATITIS.Height=23
EPIDEMIC_HEPATITIS.Text=流行性乙型脑炎
LYSSA.Type=TCheckBox
LYSSA.X=789
LYSSA.Y=65
LYSSA.Width=70
LYSSA.Height=23
LYSSA.Text=狂犬病
tLabel_40.Type=TLabel
tLabel_40.X=780
tLabel_40.Y=69
tLabel_40.Width=11
tLabel_40.Height=15
tLabel_40.Text=)
PHTHISIC_4.Type=TRadioButton
PHTHISIC_4.X=699
PHTHISIC_4.Y=65
PHTHISIC_4.Width=81
PHTHISIC_4.Height=23
PHTHISIC_4.Text=没有此病
PHTHISIC_4.Group=PHTHISIC
PHTHISIC_4.Selected=Y
PHTHISIC_3.Type=TRadioButton
PHTHISIC_3.X=629
PHTHISIC_3.Y=65
PHTHISIC_3.Width=71
PHTHISIC_3.Height=23
PHTHISIC_3.Text=未痰检
PHTHISIC_3.Group=PHTHISIC
PHTHISIC_2.Type=TRadioButton
PHTHISIC_2.X=570
PHTHISIC_2.Y=65
PHTHISIC_2.Width=57
PHTHISIC_2.Height=23
PHTHISIC_2.Text=菌阴
PHTHISIC_2.Group=PHTHISIC
PHTHISIC_1.Type=TRadioButton
PHTHISIC_1.X=494
PHTHISIC_1.Y=65
PHTHISIC_1.Width=70
PHTHISIC_1.Height=23
PHTHISIC_1.Text=仅培阳
PHTHISIC_1.Group=PHTHISIC
PHTHISIC_0.Type=TRadioButton
PHTHISIC_0.X=433
PHTHISIC_0.Y=65
PHTHISIC_0.Width=54
PHTHISIC_0.Height=23
PHTHISIC_0.Text=涂阳
PHTHISIC_0.Group=PHTHISIC
tLabel_39.Type=TLabel
tLabel_39.X=383
tLabel_39.Y=69
tLabel_39.Width=56
tLabel_39.Height=15
tLabel_39.Text=肺结核(
tLabel_38.Type=TLabel
tLabel_38.X=355
tLabel_38.Y=69
tLabel_38.Width=13
tLabel_38.Height=15
tLabel_38.Text=)
DIARRHEA_2.Type=TRadioButton
DIARRHEA_2.X=274
DIARRHEA_2.Y=65
DIARRHEA_2.Width=81
DIARRHEA_2.Height=23
DIARRHEA_2.Text=没有此病
DIARRHEA_2.Group=DIARRHEA
DIARRHEA_2.Selected=Y
DIARRHEA_1.Type=TRadioButton
DIARRHEA_1.X=189
DIARRHEA_1.Y=65
DIARRHEA_1.Width=81
DIARRHEA_1.Height=23
DIARRHEA_1.Text=阿米巴性
DIARRHEA_1.Group=DIARRHEA
DIARRHEA_0.Type=TRadioButton
DIARRHEA_0.X=120
DIARRHEA_0.Y=65
DIARRHEA_0.Width=69
DIARRHEA_0.Height=23
DIARRHEA_0.Text=细菌性
DIARRHEA_0.Group=DIARRHEA
tLabel_37.Type=TLabel
tLabel_37.X=86
tLabel_37.Y=69
tLabel_37.Width=39
tLabel_37.Height=15
tLabel_37.Text=痢疾(
tLabel_36.Type=TLabel
tLabel_36.X=918
tLabel_36.Y=40
tLabel_36.Width=15
tLabel_36.Height=15
tLabel_36.Text=)
CHARCOAL_3.Type=TRadioButton
CHARCOAL_3.X=832
CHARCOAL_3.Y=36
CHARCOAL_3.Width=81
CHARCOAL_3.Height=23
CHARCOAL_3.Text=没有此病
CHARCOAL_3.Group=CHARCOAL
CHARCOAL_3.Selected=Y
CHARCOAL_2.Type=TRadioButton
CHARCOAL_2.X=759
CHARCOAL_2.Y=36
CHARCOAL_2.Width=69
CHARCOAL_2.Height=23
CHARCOAL_2.Text=未分型
CHARCOAL_2.Group=CHARCOAL
CHARCOAL_1.Type=TRadioButton
CHARCOAL_1.X=673
CHARCOAL_1.Y=36
CHARCOAL_1.Width=81
CHARCOAL_1.Height=23
CHARCOAL_1.Text=皮肤炭疽
CHARCOAL_1.Group=CHARCOAL
CHARCOAL_0.Type=TRadioButton
CHARCOAL_0.X=603
CHARCOAL_0.Y=36
CHARCOAL_0.Width=71
CHARCOAL_0.Height=23
CHARCOAL_0.Text=肺炭疽
CHARCOAL_0.Group=CHARCOAL
tLabel_35.Type=TLabel
tLabel_35.X=566
tLabel_35.Y=40
tLabel_35.Width=41
tLabel_35.Height=15
tLabel_35.Text=炭疽(
DENGUE.Type=TCheckBox
DENGUE.X=480
DENGUE.Y=36
DENGUE.Width=69
DENGUE.Height=23
DENGUE.Text=登革热
EPIDEMIC_CEPHALITIS.Type=TCheckBox
EPIDEMIC_CEPHALITIS.X=336
EPIDEMIC_CEPHALITIS.Y=36
EPIDEMIC_CEPHALITIS.Width=137
EPIDEMIC_CEPHALITIS.Height=23
EPIDEMIC_CEPHALITIS.Text=流行性脑脊髓膜炎
tLabel_34.Type=TLabel
tLabel_34.X=320
tLabel_34.Y=40
tLabel_34.Width=11
tLabel_34.Height=15
tLabel_34.Text=)
TYPHOID_2.Type=TRadioButton
TYPHOID_2.X=238
TYPHOID_2.Y=36
TYPHOID_2.Width=81
TYPHOID_2.Height=23
TYPHOID_2.Text=没有此病
TYPHOID_2.Group=TYPHOID
TYPHOID_2.Selected=Y
TYPHOID_1.Type=TRadioButton
TYPHOID_1.X=172
TYPHOID_1.Y=36
TYPHOID_1.Width=68
TYPHOID_1.Height=23
TYPHOID_1.Text=副伤寒
TYPHOID_1.Group=TYPHOID
TYPHOID_0.Type=TRadioButton
TYPHOID_0.X=120
TYPHOID_0.Y=36
TYPHOID_0.Width=56
TYPHOID_0.Height=23
TYPHOID_0.Text=伤寒
TYPHOID_0.Group=TYPHOID
tLabel_33.Type=TLabel
tLabel_33.X=86
tLabel_33.Y=40
tLabel_33.Width=42
tLabel_33.Height=15
tLabel_33.Text=伤寒(
HIGH_FLU.Type=TCheckBox
HIGH_FLU.X=831
HIGH_FLU.Y=8
HIGH_FLU.Width=168
HIGH_FLU.Height=23
HIGH_FLU.Text=人感染高致病性禽流感
POLIOMYELITIS_FLG.Type=TCheckBox
POLIOMYELITIS_FLG.X=735
POLIOMYELITIS_FLG.Y=8
POLIOMYELITIS_FLG.Width=98
POLIOMYELITIS_FLG.Height=23
POLIOMYELITIS_FLG.Text=骨髓灰质炎
tLabel_32.Type=TLabel
tLabel_32.X=727
tLabel_32.Y=12
tLabel_32.Width=12
tLabel_32.Height=15
tLabel_32.Text=)
VIRUS_HEPATITIS_5.Type=TRadioButton
VIRUS_HEPATITIS_5.X=646
VIRUS_HEPATITIS_5.Y=8
VIRUS_HEPATITIS_5.Width=81
VIRUS_HEPATITIS_5.Height=23
VIRUS_HEPATITIS_5.Text=没有此病
VIRUS_HEPATITIS_5.Group=VIRUS_HEPATITIS
VIRUS_HEPATITIS_5.Selected=Y
VIRUS_HEPATITIS_4.Type=TRadioButton
VIRUS_HEPATITIS_4.X=579
VIRUS_HEPATITIS_4.Y=8
VIRUS_HEPATITIS_4.Width=69
VIRUS_HEPATITIS_4.Height=23
VIRUS_HEPATITIS_4.Text=未分型
VIRUS_HEPATITIS_4.Group=VIRUS_HEPATITIS
VIRUS_HEPATITIS_3.Type=TRadioButton
VIRUS_HEPATITIS_3.X=526
VIRUS_HEPATITIS_3.Y=8
VIRUS_HEPATITIS_3.Width=56
VIRUS_HEPATITIS_3.Height=23
VIRUS_HEPATITIS_3.Text=戊型
VIRUS_HEPATITIS_3.Group=VIRUS_HEPATITIS
VIRUS_HEPATITIS_2.Type=TRadioButton
VIRUS_HEPATITIS_2.X=474
VIRUS_HEPATITIS_2.Y=8
VIRUS_HEPATITIS_2.Width=55
VIRUS_HEPATITIS_2.Height=23
VIRUS_HEPATITIS_2.Text=丙型
VIRUS_HEPATITIS_2.Group=VIRUS_HEPATITIS
VIRUS_HEPATITIS_1.Type=TRadioButton
VIRUS_HEPATITIS_1.X=421
VIRUS_HEPATITIS_1.Y=8
VIRUS_HEPATITIS_1.Width=53
VIRUS_HEPATITIS_1.Height=23
VIRUS_HEPATITIS_1.Text=乙型
VIRUS_HEPATITIS_1.Group=VIRUS_HEPATITIS
VIRUS_HEPATITIS_0.Type=TRadioButton
VIRUS_HEPATITIS_0.X=369
VIRUS_HEPATITIS_0.Y=8
VIRUS_HEPATITIS_0.Width=54
VIRUS_HEPATITIS_0.Height=23
VIRUS_HEPATITIS_0.Text=甲型
VIRUS_HEPATITIS_0.Group=VIRUS_HEPATITIS
tLabel_31.Type=TLabel
tLabel_31.X=292
tLabel_31.Y=12
tLabel_31.Width=83
tLabel_31.Height=15
tLabel_31.Text=病毒性肝炎(
tLabel_31.FontName=宋体
tLabel_31.FontStyle=0
tLabel_31.Color=黑
tLabel_31.HorizontalAlignment=2
AIDS_FLG.Type=TCheckBox
AIDS_FLG.X=218
AIDS_FLG.Y=8
AIDS_FLG.Width=68
AIDS_FLG.Height=23
AIDS_FLG.Text=艾滋病
SARS_FLG.Type=TCheckBox
SARS_FLG.X=83
SARS_FLG.Y=8
SARS_FLG.Width=138
SARS_FLG.Height=23
SARS_FLG.Text=传染性非典型肺炎
tLabel_25.Type=TLabel
tLabel_25.X=10
tLabel_25.Y=12
tLabel_25.Width=72
tLabel_25.Height=15
tLabel_25.Text=乙类传染病
tPanel_2.Type=TPanel
tPanel_2.X=5
tPanel_2.Y=240
tPanel_2.Width=1014
tPanel_2.Height=60
tPanel_2.Border=凸
tPanel_2.AutoX=Y
tPanel_2.AutoWidth=Y
tPanel_2.Item=tLabel_26;tLabel_27;DOUBT_CASE;CLINIC_DIAGNOSE;LAB_DIAGNOSE;PATHOGENY_SCHLEP;tLabel_28;PLAGUE_SPOT;CHOLERA_FLG;tLabel_29;tLabel_30;VIRUS_TYPE_0;VIRUS_TYPE_1;VIRUS_TYPE_2
VIRUS_TYPE_2.Type=TRadioButton
VIRUS_TYPE_2.X=443
VIRUS_TYPE_2.Y=29
VIRUS_TYPE_2.Width=81
VIRUS_TYPE_2.Height=23
VIRUS_TYPE_2.Text=没有此病
VIRUS_TYPE_2.Group=VIRUS_TYPE
VIRUS_TYPE_2.Selected=Y
VIRUS_TYPE_1.Type=TRadioButton
VIRUS_TYPE_1.X=365
VIRUS_TYPE_1.Y=29
VIRUS_TYPE_1.Width=61
VIRUS_TYPE_1.Height=23
VIRUS_TYPE_1.Text=慢性
VIRUS_TYPE_1.Group=VIRUS_TYPE
VIRUS_TYPE_0.Type=TRadioButton
VIRUS_TYPE_0.X=288
VIRUS_TYPE_0.Y=29
VIRUS_TYPE_0.Width=63
VIRUS_TYPE_0.Height=23
VIRUS_TYPE_0.Text=急性
VIRUS_TYPE_0.Group=VIRUS_TYPE
tLabel_30.Type=TLabel
tLabel_30.X=114
tLabel_30.Y=33
tLabel_30.Width=161
tLabel_30.Height=15
tLabel_30.Text=乙型肝炎，血吸虫病类型
tLabel_29.Type=TLabel
tLabel_29.X=83
tLabel_29.Y=34
tLabel_29.Width=23
tLabel_29.Height=15
tLabel_29.Text=2，
CHOLERA_FLG.Type=TCheckBox
CHOLERA_FLG.X=857
CHOLERA_FLG.Y=6
CHOLERA_FLG.Width=61
CHOLERA_FLG.Height=23
CHOLERA_FLG.Text=霍乱
PLAGUE_SPOT.Type=TCheckBox
PLAGUE_SPOT.X=774
PLAGUE_SPOT.Y=6
PLAGUE_SPOT.Width=61
PLAGUE_SPOT.Height=23
PLAGUE_SPOT.Text=鼠疫
tLabel_28.Type=TLabel
tLabel_28.X=689
tLabel_28.Y=10
tLabel_28.Width=72
tLabel_28.Height=15
tLabel_28.Text=甲类传染病
PATHOGENY_SCHLEP.Type=TCheckBox
PATHOGENY_SCHLEP.X=486
PATHOGENY_SCHLEP.Y=6
PATHOGENY_SCHLEP.Width=100
PATHOGENY_SCHLEP.Height=23
PATHOGENY_SCHLEP.Text=病源携带者
PATHOGENY_SCHLEP.zhText=病源携带者
LAB_DIAGNOSE.Type=TCheckBox
LAB_DIAGNOSE.X=341
LAB_DIAGNOSE.Y=6
LAB_DIAGNOSE.Width=133
LAB_DIAGNOSE.Height=23
LAB_DIAGNOSE.Text=实验室确诊病例
LAB_DIAGNOSE.zhText=实验室确诊病例
LAB_DIAGNOSE.enText=
CLINIC_DIAGNOSE.Type=TCheckBox
CLINIC_DIAGNOSE.X=209
CLINIC_DIAGNOSE.Y=6
CLINIC_DIAGNOSE.Width=112
CLINIC_DIAGNOSE.Height=23
CLINIC_DIAGNOSE.Text=临床诊断病例
CLINIC_DIAGNOSE.zhText=临床诊断病例
CLINIC_DIAGNOSE.enText=
DOUBT_CASE.Type=TCheckBox
DOUBT_CASE.X=110
DOUBT_CASE.Y=6
DOUBT_CASE.Width=81
DOUBT_CASE.Height=23
DOUBT_CASE.Text=疑似病例
tLabel_27.Type=TLabel
tLabel_27.X=83
tLabel_27.Y=10
tLabel_27.Width=23
tLabel_27.Height=15
tLabel_27.Text=1，
tLabel_26.Type=TLabel
tLabel_26.X=10
tLabel_26.Y=10
tLabel_26.Width=65
tLabel_26.Height=15
tLabel_26.Text=病例分类
tLabel_26.zhText=病例分类
tLabel_26.enText=
tPanel_1.Type=TPanel
tPanel_1.X=5
tPanel_1.Y=150
tPanel_1.Width=1014
tPanel_1.Height=85
tPanel_1.Border=凸
tPanel_1.AutoX=Y
tPanel_1.AutoWidth=Y
tPanel_1.Item=tLabel_6;INVALID_PROF_0;INVALID_PROF_1;INVALID_PROF_2;INVALID_PROF_3;INVALID_PROF_4;INVALID_PROF_5;INVALID_PROF_6;INVALID_PROF_7;INVALID_PROF_8;INVALID_PROF_9;INVALID_PROF_10;INVALID_PROF_11;INVALID_PROF_12;INVALID_PROF_13;INVALID_PROF_14;INVALID_PROF_15;INVALID_PROF_16;INVALID_PROF_17;REST_PROF
REST_PROF.Type=TTextField
REST_PROF.X=149
REST_PROF.Y=55
REST_PROF.Width=300
REST_PROF.Height=22
REST_PROF.Text=
INVALID_PROF_17.Type=TRadioButton
INVALID_PROF_17.X=82
INVALID_PROF_17.Y=55
INVALID_PROF_17.Width=67
INVALID_PROF_17.Height=23
INVALID_PROF_17.Text=Other
INVALID_PROF_17.Group=INVALID_PROF
INVALID_PROF_17.zhText=其他
INVALID_PROF_17.enText=
INVALID_PROF_16.Type=TRadioButton
INVALID_PROF_16.X=816
INVALID_PROF_16.Y=32
INVALID_PROF_16.Width=81
INVALID_PROF_16.Height=23
INVALID_PROF_16.Text=Unknown
INVALID_PROF_16.Group=INVALID_PROF
INVALID_PROF_16.Selected=Y
INVALID_PROF_16.zhText=不详
INVALID_PROF_16.enText=
INVALID_PROF_15.Type=TRadioButton
INVALID_PROF_15.X=707
INVALID_PROF_15.Y=32
INVALID_PROF_15.Width=104
INVALID_PROF_15.Height=23
INVALID_PROF_15.Text=Unemployed
INVALID_PROF_15.Group=INVALID_PROF
INVALID_PROF_15.zhText=家务及待业
INVALID_PROF_15.enText=
INVALID_PROF_14.Type=TRadioButton
INVALID_PROF_14.X=606
INVALID_PROF_14.Y=32
INVALID_PROF_14.Width=81
INVALID_PROF_14.Height=23
INVALID_PROF_14.Text=离退人员
INVALID_PROF_14.Group=INVALID_PROF
INVALID_PROF_14.zhText=离退人员
INVALID_PROF_14.enText=
INVALID_PROF_13.Type=TRadioButton
INVALID_PROF_13.X=497
INVALID_PROF_13.Y=32
INVALID_PROF_13.Width=101
INVALID_PROF_13.Height=23
INVALID_PROF_13.Text=渔（船）民
INVALID_PROF_13.Group=INVALID_PROF
INVALID_PROF_13.zhText=渔（船）民
INVALID_PROF_13.enText=
INVALID_PROF_12.Type=TRadioButton
INVALID_PROF_12.X=413
INVALID_PROF_12.Y=32
INVALID_PROF_12.Width=80
INVALID_PROF_12.Height=23
INVALID_PROF_12.Text=Herd
INVALID_PROF_12.Group=INVALID_PROF
INVALID_PROF_12.zhText=牧民
INVALID_PROF_12.enText=
INVALID_PROF_11.Type=TRadioButton
INVALID_PROF_11.X=269
INVALID_PROF_11.Y=32
INVALID_PROF_11.Width=71
INVALID_PROF_11.Height=23
INVALID_PROF_11.Text=Farmer
INVALID_PROF_11.Group=INVALID_PROF
INVALID_PROF_11.zhText=农民
INVALID_PROF_11.enText=
INVALID_PROF_10.Type=TRadioButton
INVALID_PROF_10.X=173
INVALID_PROF_10.Y=35
INVALID_PROF_10.Width=91
INVALID_PROF_10.Height=20
INVALID_PROF_10.Text=dayLabour
INVALID_PROF_10.Group=INVALID_PROF
INVALID_PROF_10.zhText=民工
INVALID_PROF_10.enText=
INVALID_PROF_9.Type=TRadioButton
INVALID_PROF_9.X=82
INVALID_PROF_9.Y=32
INVALID_PROF_9.Width=73
INVALID_PROF_9.Height=23
INVALID_PROF_9.Text=Worker
INVALID_PROF_9.Group=INVALID_PROF
INVALID_PROF_9.zhText=工人
INVALID_PROF_9.enText=
INVALID_PROF_8.Type=TRadioButton
INVALID_PROF_8.X=896
INVALID_PROF_8.Y=10
INVALID_PROF_8.Width=81
INVALID_PROF_8.Height=23
INVALID_PROF_8.Text=Med
INVALID_PROF_8.Group=INVALID_PROF
INVALID_PROF_8.zhText=医务人员
INVALID_PROF_8.enText=
INVALID_PROF_7.Type=TRadioButton
INVALID_PROF_7.X=815
INVALID_PROF_7.Y=9
INVALID_PROF_7.Width=81
INVALID_PROF_7.Height=23
INVALID_PROF_7.Text=Clerk
INVALID_PROF_7.Group=INVALID_PROF
INVALID_PROF_7.zhText=干部职员
INVALID_PROF_7.enText=
INVALID_PROF_6.Type=TRadioButton
INVALID_PROF_6.X=707
INVALID_PROF_6.Y=9
INVALID_PROF_6.Width=110
INVALID_PROF_6.Height=23
INVALID_PROF_6.Text=Buzy Service
INVALID_PROF_6.Group=INVALID_PROF
INVALID_PROF_6.zhText=商业服务
INVALID_PROF_6.enText=
INVALID_PROF_5.Type=TRadioButton
INVALID_PROF_5.X=606
INVALID_PROF_5.Y=9
INVALID_PROF_5.Width=102
INVALID_PROF_5.Height=23
INVALID_PROF_5.Text=餐饮食品业
INVALID_PROF_5.Group=INVALID_PROF
INVALID_PROF_5.zhText=餐饮食品业
INVALID_PROF_5.enText=
INVALID_PROF_4.Type=TRadioButton
INVALID_PROF_4.X=496
INVALID_PROF_4.Y=9
INVALID_PROF_4.Width=112
INVALID_PROF_4.Height=23
INVALID_PROF_4.Text=保育员及保姆
INVALID_PROF_4.Group=INVALID_PROF
INVALID_PROF_4.zhText=保育员及保姆
INVALID_PROF_4.enText=
INVALID_PROF_3.Type=TRadioButton
INVALID_PROF_3.X=413
INVALID_PROF_3.Y=9
INVALID_PROF_3.Width=77
INVALID_PROF_3.Height=23
INVALID_PROF_3.Text=Teacher
INVALID_PROF_3.Group=INVALID_PROF
INVALID_PROF_3.zhText=教师
INVALID_PROF_3.enText=
INVALID_PROF_2.Type=TRadioButton
INVALID_PROF_2.X=268
INVALID_PROF_2.Y=9
INVALID_PROF_2.Width=138
INVALID_PROF_2.Height=23
INVALID_PROF_2.Text=学生（大中小学）
INVALID_PROF_2.Group=INVALID_PROF
INVALID_PROF_2.zhText=学生（大中小学）
INVALID_PROF_2.enText=
INVALID_PROF_1.Type=TRadioButton
INVALID_PROF_1.X=173
INVALID_PROF_1.Y=9
INVALID_PROF_1.Width=91
INVALID_PROF_1.Height=23
INVALID_PROF_1.Text=Not to KG
INVALID_PROF_1.Group=INVALID_PROF
INVALID_PROF_1.zhText=散居儿童
INVALID_PROF_1.enText=
INVALID_PROF_1.enTip=
INVALID_PROF_0.Type=TRadioButton
INVALID_PROF_0.X=82
INVALID_PROF_0.Y=9
INVALID_PROF_0.Width=81
INVALID_PROF_0.Height=23
INVALID_PROF_0.Text=To KG
INVALID_PROF_0.Group=INVALID_PROF
INVALID_PROF_0.zhText=幼托儿童
INVALID_PROF_0.enText=
INVALID_PROF_0.Tip=
INVALID_PROF_0.enTip=
tLabel_6.Type=TLabel
tLabel_6.X=10
tLabel_6.Y=13
tLabel_6.Width=71
tLabel_6.Height=15
tLabel_6.Text=患者职业
tLabel_6.zhText=患者职业
tLabel_6.enText=
tPanel_0.Type=TPanel
tPanel_0.X=5
tPanel_0.Y=5
tPanel_0.Width=1014
tPanel_0.Height=140
tPanel_0.Border=凸
tPanel_0.AutoX=Y
tPanel_0.AutoY=Y
tPanel_0.AutoWidth=Y
tPanel_0.Item=tLabel_0;MR_NO;tLabel_1;PAT_NAME;tLabel_2;GENEARCH_NAME;tLabel_3;FIRST_FLG;tLabel_4;CARD_NO;tLabel_5;CARD_SEQ_NO;身 份 证;IDNO;tLabel_7;BIRTH_DATE;tLabel_8;AGE;tLabel_9;SEX;tLabel_10;CONT_TEL;tLabel_11;PAD_DATE;tLabel_12;OFFICE;tLabel_13;SICK_ZONE_0;SICK_ZONE_1;SICK_ZONE_2;SICK_ZONE_3;SICK_ZONE_4;tLabel_14;tLabel_15;tLabel_16;ADDRESS_ROAD;tLabel_17;ADDRESS_THORP;tLabel_18;DOORPLATE;tLabel_19;tLabel_20;ILLNESS_DATE;tLabel_21;DEAD_DATE;tLabel_22;COMFIRM_DATE;tLabel_23;ICD_CODE;ICD_DESC;tLabel_24;ADDRESS_PROVICE;ADDRESS_COUNTRY;DISEASETYPE_CODE
DISEASETYPE_CODE.Type=传染病类别
DISEASETYPE_CODE.X=899
DISEASETYPE_CODE.Y=113
DISEASETYPE_CODE.Width=100
DISEASETYPE_CODE.Height=22
DISEASETYPE_CODE.Text=
DISEASETYPE_CODE.HorizontalAlignment=2
DISEASETYPE_CODE.PopupMenuHeader=代码,100;名称,100
DISEASETYPE_CODE.PopupMenuWidth=300
DISEASETYPE_CODE.PopupMenuHeight=300
DISEASETYPE_CODE.PopupMenuFilter=ID,1;NAME,1;PY1,1
DISEASETYPE_CODE.FormatType=combo
DISEASETYPE_CODE.ShowDownButton=Y
DISEASETYPE_CODE.Tip=传染病类别
DISEASETYPE_CODE.ShowColumnList=NAME
DISEASETYPE_CODE.HisOneNullRow=Y
ADDRESS_COUNTRY.Type=市
ADDRESS_COUNTRY.X=236
ADDRESS_COUNTRY.Y=86
ADDRESS_COUNTRY.Width=90
ADDRESS_COUNTRY.Height=23
ADDRESS_COUNTRY.Text=
ADDRESS_COUNTRY.HorizontalAlignment=2
ADDRESS_COUNTRY.PopupMenuHeader=代码,100;名称,100
ADDRESS_COUNTRY.PopupMenuWidth=300
ADDRESS_COUNTRY.PopupMenuHeight=300
ADDRESS_COUNTRY.PopupMenuFilter=ID,1;NAME,1;PY1,1
ADDRESS_COUNTRY.FormatType=combo
ADDRESS_COUNTRY.ShowDownButton=Y
ADDRESS_COUNTRY.Tip=市
ADDRESS_COUNTRY.ShowColumnList=NAME
ADDRESS_COUNTRY.PostCode=<ADDRESS_PROVICE>
ADDRESS_COUNTRY.HisOneNullRow=Y
ADDRESS_PROVICE.Type=省
ADDRESS_PROVICE.X=70
ADDRESS_PROVICE.Y=86
ADDRESS_PROVICE.Width=90
ADDRESS_PROVICE.Height=23
ADDRESS_PROVICE.Text=
ADDRESS_PROVICE.HorizontalAlignment=2
ADDRESS_PROVICE.PopupMenuHeader=代码,100;名称,100
ADDRESS_PROVICE.PopupMenuWidth=300
ADDRESS_PROVICE.PopupMenuHeight=300
ADDRESS_PROVICE.PopupMenuFilter=ID,1;NAME,1;PY1,1
ADDRESS_PROVICE.FormatType=combo
ADDRESS_PROVICE.ShowDownButton=Y
ADDRESS_PROVICE.Tip=省
ADDRESS_PROVICE.ShowColumnList=NAME
ADDRESS_PROVICE.Action=onADDRESS_PROVICE
ADDRESS_PROVICE.HisOneNullRow=Y
tLabel_24.Type=TLabel
tLabel_24.X=826
tLabel_24.Y=117
tLabel_24.Width=72
tLabel_24.Height=15
tLabel_24.Text=传染病类别
tLabel_24.zhText=传染病类别
tLabel_24.enText=
ICD_DESC.Type=TTextField
ICD_DESC.X=634
ICD_DESC.Y=113
ICD_DESC.Width=180
ICD_DESC.Height=22
ICD_DESC.Text=
ICD_DESC.Enabled=N
ICD_CODE.Type=TTextField
ICD_CODE.X=561
ICD_CODE.Y=113
ICD_CODE.Width=70
ICD_CODE.Height=22
ICD_CODE.Text=
tLabel_23.Type=TLabel
tLabel_23.X=513
tLabel_23.Y=117
tLabel_23.Width=44
tLabel_23.Height=15
tLabel_23.Text=诊  断
tLabel_23.zhText=诊  断
tLabel_23.enText=
COMFIRM_DATE.Type=TTextFormat
COMFIRM_DATE.X=407
COMFIRM_DATE.Y=113
COMFIRM_DATE.Width=90
COMFIRM_DATE.Height=22
COMFIRM_DATE.Text=TTextFormat
COMFIRM_DATE.FormatType=date
COMFIRM_DATE.Format=yyyy/MM/dd
COMFIRM_DATE.showDownButton=Y
tLabel_22.Type=TLabel
tLabel_22.X=346
tLabel_22.Y=117
tLabel_22.Width=60
tLabel_22.Height=15
tLabel_22.Text=诊断日期
tLabel_22.zhText=诊断日期
tLabel_22.enText=
DEAD_DATE.Type=TTextFormat
DEAD_DATE.X=236
DEAD_DATE.Y=113
DEAD_DATE.Width=90
DEAD_DATE.Height=22
DEAD_DATE.Text=TTextFormat
DEAD_DATE.FormatType=date
DEAD_DATE.Format=yyyy/MM/dd
DEAD_DATE.showDownButton=Y
tLabel_21.Type=TLabel
tLabel_21.X=167
tLabel_21.Y=117
tLabel_21.Width=64
tLabel_21.Height=15
tLabel_21.Text=死亡日期
tLabel_21.zhText=死亡日期
tLabel_21.enText=
ILLNESS_DATE.Type=TTextFormat
ILLNESS_DATE.X=70
ILLNESS_DATE.Y=113
ILLNESS_DATE.Width=90
ILLNESS_DATE.Height=22
ILLNESS_DATE.Text=TTextFormat
ILLNESS_DATE.FormatType=date
ILLNESS_DATE.Format=yyyy/MM/dd
ILLNESS_DATE.showDownButton=Y
tLabel_20.Type=TLabel
tLabel_20.X=10
tLabel_20.Y=117
tLabel_20.Width=60
tLabel_20.Height=15
tLabel_20.Text=发病日期
tLabel_20.zhText=发病日期
tLabel_20.enText=
tLabel_19.Type=TLabel
tLabel_19.X=926
tLabel_19.Y=95
tLabel_19.Width=70
tLabel_19.Height=15
tLabel_19.Text=（门牌号）
tLabel_19.zhText=（门牌号）
tLabel_19.enText=
DOORPLATE.Type=TTextField
DOORPLATE.X=844
DOORPLATE.Y=86
DOORPLATE.Width=80
DOORPLATE.Height=22
DOORPLATE.Text=
tLabel_18.Type=TLabel
tLabel_18.X=812
tLabel_18.Y=90
tLabel_18.Width=22
tLabel_18.Height=15
tLabel_18.Text=村
tLabel_18.zhText=村
tLabel_18.enText=
ADDRESS_THORP.Type=TTextField
ADDRESS_THORP.X=710
ADDRESS_THORP.Y=86
ADDRESS_THORP.Width=100
ADDRESS_THORP.Height=22
ADDRESS_THORP.Text=
tLabel_17.Type=TLabel
tLabel_17.X=592
tLabel_17.Y=90
tLabel_17.Width=113
tLabel_17.Height=15
tLabel_17.Text=乡（镇、街道）
tLabel_17.zhText=乡（镇、街道）
tLabel_17.enText=
ADDRESS_ROAD.Type=TTextField
ADDRESS_ROAD.X=390
ADDRESS_ROAD.Y=87
ADDRESS_ROAD.Width=200
ADDRESS_ROAD.Height=22
ADDRESS_ROAD.Text=
tLabel_16.Type=TLabel
tLabel_16.X=330
tLabel_16.Y=90
tLabel_16.Width=59
tLabel_16.Height=15
tLabel_16.Text=区/县
tLabel_16.zhText=区/县
tLabel_16.enText=
tLabel_15.Type=TLabel
tLabel_15.X=169
tLabel_15.Y=90
tLabel_15.Width=67
tLabel_15.Height=15
tLabel_15.Text=省/直辖市
tLabel_15.zhText=省/直辖市
tLabel_15.enText=
tLabel_14.Type=TLabel
tLabel_14.X=10
tLabel_14.Y=90
tLabel_14.Width=58
tLabel_14.Height=15
tLabel_14.Text=现住地址
tLabel_14.zhText=现住地址
tLabel_14.enText=
SICK_ZONE_4.Type=TRadioButton
SICK_ZONE_4.X=829
SICK_ZONE_4.Y=60
SICK_ZONE_4.Width=94
SICK_ZONE_4.Height=23
SICK_ZONE_4.Text=外籍
SICK_ZONE_4.Group=SICK_ZONE
SICK_ZONE_4.zhText=外籍
SICK_ZONE_4.enText=
SICK_ZONE_3.Type=TRadioButton
SICK_ZONE_3.X=736
SICK_ZONE_3.Y=60
SICK_ZONE_3.Width=87
SICK_ZONE_3.Height=23
SICK_ZONE_3.Text=港澳台
SICK_ZONE_3.Group=SICK_ZONE
SICK_ZONE_3.zhText=港澳台
SICK_ZONE_3.enText=
SICK_ZONE_3.Tip=HongKong/Macau/TaiWan
SICK_ZONE_2.Type=TRadioButton
SICK_ZONE_2.X=632
SICK_ZONE_2.Y=60
SICK_ZONE_2.Width=85
SICK_ZONE_2.Height=23
SICK_ZONE_2.Text=外省
SICK_ZONE_2.Group=SICK_ZONE
SICK_ZONE_2.zhText=外省
SICK_ZONE_2.enText=
SICK_ZONE_1.Type=TRadioButton
SICK_ZONE_1.X=502
SICK_ZONE_1.Y=60
SICK_ZONE_1.Width=127
SICK_ZONE_1.Height=23
SICK_ZONE_1.Text=本市其他区县
SICK_ZONE_1.Group=SICK_ZONE
SICK_ZONE_1.zhText=本市其他区县
SICK_ZONE_1.enText=
SICK_ZONE_0.Type=TRadioButton
SICK_ZONE_0.X=421
SICK_ZONE_0.Y=60
SICK_ZONE_0.Width=70
SICK_ZONE_0.Height=23
SICK_ZONE_0.Text=本区县
SICK_ZONE_0.Group=SICK_ZONE
SICK_ZONE_0.Selected=Y
SICK_ZONE_0.zhText=本区县
SICK_ZONE_0.enText=
tLabel_13.Type=TLabel
tLabel_13.X=358
tLabel_13.Y=64
tLabel_13.Width=61
tLabel_13.Height=15
tLabel_13.Text=病人属于
tLabel_13.HorizontalAlignment=2
tLabel_13.zhText=病人属于
tLabel_13.enText=
OFFICE.Type=TTextField
OFFICE.X=69
OFFICE.Y=59
OFFICE.Width=260
OFFICE.Height=22
OFFICE.Text=
tLabel_12.Type=TLabel
tLabel_12.X=10
tLabel_12.Y=64
tLabel_12.Width=58
tLabel_12.Height=15
tLabel_12.Text=工作单位
tLabel_12.zhText=工作单位
tLabel_12.enText=
PAD_DATE.Type=TTextFormat
PAD_DATE.X=888
PAD_DATE.Y=32
PAD_DATE.Width=100
PAD_DATE.Height=22
PAD_DATE.Text=TTextFormat
PAD_DATE.FormatType=date
PAD_DATE.showDownButton=Y
PAD_DATE.Format=yyyy/MM/dd
tLabel_11.Type=TLabel
tLabel_11.X=811
tLabel_11.Y=36
tLabel_11.Width=76
tLabel_11.Height=15
tLabel_11.Text=填卡时间
tLabel_11.zhText=填卡时间
tLabel_11.HorizontalAlignment=0
tLabel_11.enText=
CONT_TEL.Type=TTextField
CONT_TEL.X=710
CONT_TEL.Y=32
CONT_TEL.Width=100
CONT_TEL.Height=22
CONT_TEL.Text=
tLabel_10.Type=TLabel
tLabel_10.X=652
tLabel_10.Y=36
tLabel_10.Width=61
tLabel_10.Height=15
tLabel_10.Text=联系电话
tLabel_10.zhText=联系电话
tLabel_10.enText=
SEX.Type=性别下拉列表
SEX.X=583
SEX.Y=32
SEX.Width=50
SEX.Height=22
SEX.Text=TButton
SEX.showID=Y
SEX.showName=Y
SEX.showText=N
SEX.showValue=N
SEX.showPy1=Y
SEX.showPy2=Y
SEX.Editable=Y
SEX.Tip=性别
SEX.TableShowList=name
SEX.ModuleParmString=GROUP_ID:SYS_SEX
SEX.ModuleParmTag=
tLabel_9.Type=TLabel
tLabel_9.X=551
tLabel_9.Y=36
tLabel_9.Width=29
tLabel_9.Height=15
tLabel_9.Text=性别
tLabel_9.zhText=性别
tLabel_9.enText=
AGE.Type=TTextField
AGE.X=438
AGE.Y=32
AGE.Width=100
AGE.Height=22
AGE.Text=
tLabel_8.Type=TLabel
tLabel_8.X=406
tLabel_8.Y=36
tLabel_8.Width=33
tLabel_8.Height=15
tLabel_8.Text=年龄
tLabel_8.zhText=年龄
tLabel_8.enText=
BIRTH_DATE.Type=TTextFormat
BIRTH_DATE.X=294
BIRTH_DATE.Y=32
BIRTH_DATE.Width=100
BIRTH_DATE.Height=22
BIRTH_DATE.Text=TTextFormat
BIRTH_DATE.FormatType=date
BIRTH_DATE.Format=yyyy/MM/dd
BIRTH_DATE.showDownButton=Y
tLabel_7.Type=TLabel
tLabel_7.X=236
tLabel_7.Y=36
tLabel_7.Width=61
tLabel_7.Height=15
tLabel_7.Text=出生日期
tLabel_7.zhText=出生日期
tLabel_7.enText=
IDNO.Type=TTextField
IDNO.X=69
IDNO.Y=32
IDNO.Width=150
IDNO.Height=22
IDNO.Text=
身 份 证.Type=TLabel
身 份 证.X=10
身 份 证.Y=36
身 份 证.Width=61
身 份 证.Height=15
身 份 证.Text=身 份 证
身 份 证.zhText=身 份 证
身 份 证.enText=
CARD_SEQ_NO.Type=TNumberTextField
CARD_SEQ_NO.X=938
CARD_SEQ_NO.Y=6
CARD_SEQ_NO.Width=50
CARD_SEQ_NO.Height=22
CARD_SEQ_NO.Text=0
CARD_SEQ_NO.Format=#########0
CARD_SEQ_NO.Enabled=N
tLabel_5.Type=TLabel
tLabel_5.X=890
tLabel_5.Y=10
tLabel_5.Width=44
tLabel_5.Height=15
tLabel_5.Text=序  号
CARD_NO.Type=TTextField
CARD_NO.X=778
CARD_NO.Y=6
CARD_NO.Width=100
CARD_NO.Height=22
CARD_NO.Text=
tLabel_4.Type=TLabel
tLabel_4.X=718
tLabel_4.Y=10
tLabel_4.Width=58
tLabel_4.Height=15
tLabel_4.Text=卡片编号
tLabel_4.zhText=卡片编号
tLabel_4.enText=
FIRST_FLG.Type=TComboBox
FIRST_FLG.X=625
FIRST_FLG.Y=6
FIRST_FLG.Width=90
FIRST_FLG.Height=22
FIRST_FLG.Text=TButton
FIRST_FLG.showID=Y
FIRST_FLG.Editable=Y
FIRST_FLG.StringData=[[id,text],[0,初次报告],[1,订正报告]]
FIRST_FLG.TableShowList=text
tLabel_3.Type=TLabel
tLabel_3.X=549
tLabel_3.Y=10
tLabel_3.Width=71
tLabel_3.Height=15
tLabel_3.Text=报卡类别
tLabel_3.zhText=报卡类别
tLabel_3.enText=
GENEARCH_NAME.Type=TTextField
GENEARCH_NAME.X=442
GENEARCH_NAME.Y=6
GENEARCH_NAME.Width=100
GENEARCH_NAME.Height=22
GENEARCH_NAME.Text=
tLabel_2.Type=TLabel
tLabel_2.X=356
tLabel_2.Y=10
tLabel_2.Width=90
tLabel_2.Height=15
tLabel_2.Text=患儿家长姓名
tLabel_2.zhText=患儿家长姓名
tLabel_2.enText=
PAT_NAME.Type=TTextField
PAT_NAME.X=242
PAT_NAME.Y=6
PAT_NAME.Width=100
PAT_NAME.Height=22
PAT_NAME.Text=
tLabel_1.Type=TLabel
tLabel_1.X=183
tLabel_1.Y=10
tLabel_1.Width=60
tLabel_1.Height=15
tLabel_1.Text=患者姓名
tLabel_1.zhText=患者姓名
tLabel_1.enText=
MR_NO.Type=TTextField
MR_NO.X=69
MR_NO.Y=6
MR_NO.Width=100
MR_NO.Height=22
MR_NO.Text=
MR_NO.Action=onMRNO
tLabel_0.Type=TLabel
tLabel_0.X=10
tLabel_0.Y=10
tLabel_0.Width=64
tLabel_0.Height=15
tLabel_0.Text=病 案 号
tLabel_0.Color=蓝
tLabel_0.zhText=病 案 号
tLabel_0.enText=