<Type=TMenuBar>
UI.Item=File;Window
UI.button=reSign;|;patSign;|;close

Window.Type=TMenu
Window.Text=窗口
Window.M=W
Window.Item=Refresh

File.Type=TMenu
File.Text=文件
File.M=F
File.Item=close

upload.Type=TMenuItem
upload.Text=上传
upload.Tip=上传
upload.M=
upload.key=
upload.Action=upload
upload.pic=search-1.gif

reSign.Type=TMenuItem
reSign.Text=重签
reSign.Tip=重签
reSign.M=
reSign.key=
reSign.Action=reSign
reSign.pic=search-1.gif

patSign.Type=TMenuItem
patSign.Text=打开患者签名界面
patSign.Tip=打开患者签名界面
patSign.M=
patSign.key=
patSign.Action=onPatSign
patSign.pic=search-1.gif

query.Type=TMenuItem
query.Text=查询
query.Tip=查询
query.M=Q
query.key=Ctrl+F
query.Action=onQuery
query.pic=search-1.gif

reLoad.Type=TMenuItem
reLoad.Text=刷新PDF
reLoad.Tip=刷新PDF
reLoad.M=
reLoad.key=
reLoad.Action=onReload
reLoad.pic=search-1.gif

refreshList.Type=TMenuItem
refreshList.Text=刷新列表
refreshList.zhText=刷新列表
refreshList.enText=refreshList
refreshList.Tip=刷新列表
refreshList.zhTip=刷新列表
refreshList.enTip=refreshList
refreshList.M=
refreshList.key=
refreshList.Action=onRefreshList
refreshList.pic=Refresh.gif

clear.Type=TMenuItem
clear.Text=清空
clear.Tip=清空
clear.M=C
clear.Action=onClear
clear.pic=clear.gif

closeThread.Type=TMenuItem
closeThread.Text=关闭线程
closeThread.Tip=关闭线程
closeThread.M=
closeThread.key=
closeThread.Action=onCloseThread
closeThread.pic=close.gif

close.Type=TMenuItem
close.Text=退出
close.Tip=退出
close.M=X
close.key=Alt+F4
close.Action=onClose
close.pic=close.gif

save.Type=TMenuItem
save.Text=保存
save.Tip=保存
save.M=S
save.key=Ctrl+S
save.Action=onSave
save.pic=save.gif

