#
# TBuilder Config File 
#
# Title:
#
# Company:JAVAHIS
#
# Author:ZangJH 2009.04.03
#
# version 1.0
#

<Type=TFrame>
UI.Title=套餐模版字典
UI.MenuConfig=%ROOT%\config\sys\SYS_FEE\SYSFeeMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSFee_OrdSetTypeForInvControl
UI.item=leftPanel;tMovePane_0;rightPanel
UI.layout=null
UI.FocusList=ORDER_DESC;DESCRIPTION;ORDER_CAT1_CODE
UI.TopMenu=Y
UI.TopToolBar=Y
rightPanel.Type=TPanel
rightPanel.X=267
rightPanel.Y=3
rightPanel.Width=742
rightPanel.Height=742
rightPanel.AutoY=Y
rightPanel.AutoHeight=Y
rightPanel.AutoSize=3
rightPanel.Border=凸
rightPanel.Item=upTable;tPanel_0;downTable
rightPanel.AutoWidth=Y
downTable.Type=TTable
downTable.X=3
downTable.Y=364
downTable.Width=732
downTable.Height=375
downTable.SpacingRow=1
downTable.RowHeight=20
downTable.AutoX=Y
downTable.AutoWidth=Y
downTable.AutoSize=3
downTable.AutoHeight=Y
downTable.Header=删,30,boolean;医嘱代码,100;医嘱名称,200;单位,70,UNIT_CODE;数量,70;价格,70;物资代码,120;物资名称,150
downTable.ColumnHorizontalAlignmentData=1,left;2,left;3,left;4,right;5,right;6,right
downTable.Item=UNIT_CODE
downTable.ParmMap=N_DEL;ORDER_CODE;ORDER_DESC;DOSAGE_UNIT;DOSAGE_QTY;N_TOTFEE;INV_CODE;INV_DESC
downTable.AutoModifyDataStore=Y
downTable.LockColumns=2,3,5
downTable.FocusType=2
tPanel_0.Type=TPanel
tPanel_0.X=1
tPanel_0.Y=162
tPanel_0.Width=732
tPanel_0.Height=199
tPanel_0.AutoX=Y
tPanel_0.AutoWidth=Y
tPanel_0.AutoSize=3
tPanel_0.Border=组
tPanel_0.Item=tLabel_0;tLabel_1;tLabel_2;tLabel_3;PACK_CODE;PACK_DESC;DESCRIPTION;tLabel_7;PY1;FIT;FIT_DEPT;tLabel_53;REGION_CODE;tLabel_19;CLASS_CODE
tPanel_0.Text=
CLASS_CODE.Type=TComboBox
CLASS_CODE.X=632
CLASS_CODE.Y=145
CLASS_CODE.Width=98
CLASS_CODE.Height=23
CLASS_CODE.Text=TButton
CLASS_CODE.showID=Y
CLASS_CODE.Editable=Y
CLASS_CODE.StringData=[[ID,NAME],[,],[1,药品,],[2,低值],[3,高值],[4,麻精],[5,服务费]]
CLASS_CODE.ShowName=Y
CLASS_CODE.TableShowList=NAME
tLabel_19.Type=TLabel
tLabel_19.X=591
tLabel_19.Y=148
tLabel_19.Width=72
tLabel_19.Height=15
tLabel_19.Text=类别：
REGION_CODE.Type=区域下拉列表
REGION_CODE.X=417
REGION_CODE.Y=30
REGION_CODE.Width=125
REGION_CODE.Height=23
REGION_CODE.Text=TButton
REGION_CODE.showID=Y
REGION_CODE.showName=Y
REGION_CODE.showText=N
REGION_CODE.showValue=N
REGION_CODE.showPy1=N
REGION_CODE.showPy2=N
REGION_CODE.Editable=Y
REGION_CODE.Tip=区域
REGION_CODE.TableShowList=name
REGION_CODE.ModuleParmString=
REGION_CODE.ModuleParmTag=
REGION_CODE.ExpandWidth=80
tLabel_53.Type=TLabel
tLabel_53.X=347
tLabel_53.Y=34
tLabel_53.Width=72
tLabel_53.Height=15
tLabel_53.Text=区    域
FIT_DEPT.Type=科室
FIT_DEPT.X=425
FIT_DEPT.Y=147
FIT_DEPT.Width=126
FIT_DEPT.Height=23
FIT_DEPT.Text=
FIT_DEPT.HorizontalAlignment=2
FIT_DEPT.PopupMenuHeader=ID,100;NAME,100
FIT_DEPT.PopupMenuWidth=300
FIT_DEPT.PopupMenuHeight=300
FIT_DEPT.PopupMenuFilter=ID,1;NAME,1;PY1,1
FIT_DEPT.FormatType=combo
FIT_DEPT.ShowDownButton=Y
FIT_DEPT.Tip=科室
FIT_DEPT.ShowColumnList=NAME
FIT_DEPT.HisOneNullRow=Y
FIT.Type=科室下拉列表
FIT.X=449
FIT.Y=117
FIT.Width=100
FIT.Height=23
FIT.Text=TButton
FIT.showID=Y
FIT.showName=Y
FIT.showText=N
FIT.showValue=N
FIT.showPy1=N
FIT.showPy2=N
FIT.Editable=Y
FIT.Tip=科室
FIT.TableShowList=name
FIT.Visible=N
UNIT_CODE.Type=计量单位下拉列表
UNIT_CODE.X=462
UNIT_CODE.Y=216
UNIT_CODE.Width=81
UNIT_CODE.Height=23
UNIT_CODE.Text=TButton
UNIT_CODE.showID=Y
UNIT_CODE.showName=Y
UNIT_CODE.showText=N
UNIT_CODE.showValue=N
UNIT_CODE.showPy1=Y
UNIT_CODE.showPy2=Y
UNIT_CODE.Editable=Y
UNIT_CODE.Tip=计量单位
UNIT_CODE.TableShowList=name
PY1.Type=TTextField
PY1.X=420
PY1.Y=90
PY1.Width=126
PY1.Height=23
PY1.Text=
tLabel_7.Type=TLabel
tLabel_7.X=19
tLabel_7.Y=93
tLabel_7.Width=72
tLabel_7.Height=15
tLabel_7.Text=医嘱拼音
DESCRIPTION.Type=TTextField
DESCRIPTION.X=84
DESCRIPTION.Y=147
DESCRIPTION.Width=230
DESCRIPTION.Height=23
DESCRIPTION.Text=
PACK_DESC.Type=TTextField
PACK_DESC.X=83
PACK_DESC.Y=89
PACK_DESC.Width=230
PACK_DESC.Height=23
PACK_DESC.Text=
PACK_DESC.Action=onPY1
PACK_CODE.Type=TTextField
PACK_CODE.X=83
PACK_CODE.Y=30
PACK_CODE.Width=145
PACK_CODE.Height=23
PACK_CODE.Text=
PACK_CODE.Enabled=N
tLabel_3.Type=TLabel
tLabel_3.X=21
tLabel_3.Y=151
tLabel_3.Width=72
tLabel_3.Height=15
tLabel_3.Text=备   注
tLabel_2.Type=TLabel
tLabel_2.X=350
tLabel_2.Y=93
tLabel_2.Width=72
tLabel_2.Height=15
tLabel_2.Text=套餐名称
tLabel_1.Type=TLabel
tLabel_1.X=21
tLabel_1.Y=32
tLabel_1.Width=72
tLabel_1.Height=18
tLabel_1.Text=套餐代码
tLabel_0.Type=TLabel
tLabel_0.X=353
tLabel_0.Y=151
tLabel_0.Width=72
tLabel_0.Height=15
tLabel_0.Text=适用科室
costPanel.Type=TPanel
costPanel.X=31
costPanel.Y=22
costPanel.Width=81
costPanel.Height=81
costPanel.Name=药品费用信息
upTable.Type=TTable
upTable.X=48
upTable.Y=3
upTable.Width=732
upTable.Height=156
upTable.SpacingRow=1
upTable.RowHeight=20
upTable.AutoX=Y
upTable.AutoSize=3
upTable.AutoWidth=Y
upTable.AutoY=Y
upTable.Header=套餐代码,100;套餐名称,200;备注,100;适用科室,100,FIT_DEPT
upTable.LockColumns=0,1,2,3
upTable.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,right;4,left
upTable.ParmMap=PACK_CODE;PACK_DESC;DESCRIPTION;FIT_DEPT
upTable.AutoModifyDataStore=Y
upTable.Item=FIT
upTable.DoubleClickedAction=onTableDoubleCleck
tMovePane_0.Type=TMovePane
tMovePane_0.X=256
tMovePane_0.Y=3
tMovePane_0.Width=17
tMovePane_0.Height=740
tMovePane_0.Text=
tMovePane_0.MoveType=1
tMovePane_0.Border=凸
tMovePane_0.DoubleClickType=1
tMovePane_0.AutoY=Y
tMovePane_0.AutoHeight=Y
tMovePane_0.AutoSize=3
tMovePane_0.EntityData=leftPanel,4;rightPanel,3
leftPanel.Type=TPanel
leftPanel.X=3
leftPanel.Y=3
leftPanel.Width=267
leftPanel.Height=742
leftPanel.AutoX=Y
leftPanel.AutoY=Y
leftPanel.AutoHeight=Y
leftPanel.AutoSize=3
leftPanel.Border=凸
leftPanel.Item=TREE
TREE.Type=TTree
TREE.X=3
TREE.Y=4
TREE.Width=189
TREE.Height=735
TREE.SpacingRow=1
TREE.RowHeight=20
TREE.AutoWidth=Y
TREE.AutoX=Y
TREE.AutoSize=3
TREE.AutoHeight=Y
TREE.AutoY=Y