Module.item=insertResv;insertInp;cancelOpBook;updateOperSql;insertOperSql;updateAdmInp;updateOpeSql;updateOpeSql2;updateSysSql;updateInpSql;&
            insertEmrFileIndexSql;updateOpeSql3;updateMROPatInfo;creatMRO;insertMRO_MRV;updateADMData
//插入预约住院表
insertResv.Type=TSQL
insertResv.SQL=INSERT INTO ADM_RESV (RESV_NO,MR_NO,SEX_CODE,ADM_SOURCE,APP_DATE,&
	RESV_DATE,URG_FLG,DEPT_CODE,OPD_DEPT_CODE,OPD_DR_CODE,&
	STATION_CODE,DR_CODE,DIAG_CODE,OPER_DATE,&
	IN_DATE,CTZ1_CODE,&
	PATIENT_CONDITION,OPT_USER,OPT_DATE,OPT_TERM,NEW_BORN_FLG,OPD_CASE_NO) &
	VALUES (<RESV_NO>,<MR_NO>,<SEX_CODE>,<ADM_SOURCE>,TO_DATE(<RESV_DATE>,'YYYYMMDDHH24MISS'),&
	TO_DATE(<RESV_DATE>,'YYYYMMDDHH24MISS'),'N',<DEPT_CODE>,<OPD_DEPT_CODE>,<OPD_DR_CODE>,&
	<STATION_CODE>,<DR_CODE>,<DIAG_CODE>,TO_DATE(<RESV_DATE>,'YYYYMMDDHH24MISS'),&
	TO_DATE(<RESV_DATE>,'YYYYMMDDHH24MISS'),<CTZ1_CODE>,&
	<PATIENT_CONDITION>,<OPT_USER>,TO_DATE(<RESV_DATE>,'YYYYMMDDHH24MISS'),<OPT_TERM>,'N',<OPD_CASE_NO>) 
insertResv.Debug=N

//插入住院登记表
insertInp.Type=TSQL
insertInp.SQL=INSERT INTO ADM_INP (CASE_NO, IPD_NO, MR_NO,DEPT_CODE,STATION_CODE,&
		CTZ1_CODE,ADM_SOURCE,&
		VS_DR_CODE,IN_DATE, IN_DEPT_CODE, IN_STATION_CODE,&		
		MAINDIAG,PATIENT_STATUS,REGION_CODE,&
		OPT_USER,OPT_DATE,OPT_TERM,SERVICE_LEVEL,URG_FLG ) &		
		VALUES (<CASE_NO>,<IPD_NO>,<MR_NO>,<DEPT_CODE>,<STATION_CODE>,&
		<CTZ1_CODE>,<ADM_SOURCE>,&		
		<DR_CODE>,TO_DATE(<RESV_DATE>,'YYYYMMDDHH24MISS'),<DEPT_CODE>,<STATION_CODE>,&
		<DIAG_CODE>,<PATIENT_CONDITION>,<REGION_CODE>,&
		<OPT_USER>,TO_DATE(<RESV_DATE>,'YYYYMMDDHH24MISS'),<OPT_TERM>,<SERVICE_LEVEL>,<URG_FLG>)
insertInp.Debug=N

//取消急诊手术申请
cancelOpBook.Type=TSQL
cancelOpBook.SQL=UPDATE OPE_OPBOOK SET &
			CANCEL_FLG='Y' &
			WHERE CASE_NO=<CASE_NO>
cancelOpBook.Debug=N

//更新手术排程字段
updateOperSql.Type=TSQL
updateOperSql.SQL=UPDATE OPE_OPBOOK SET &
				OP_DATE=<OP_DATE>,&
				ROOM_NO=NULL,&
				CIRCULE_USER1=NULL,&
				CIRCULE_USER2=NULL,&
				CIRCULE_USER3=NULL,&
				CIRCULE_USER4=NULL,&
				SCRUB_USER1=NULL,&
				SCRUB_USER2=NULL,&
				SCRUB_USER3=NULL,&
				SCRUB_USER4=NULL,&
				ANA_USER1=NULL,&
				ANA_USER2=NULL,&
				EXTRA_USER1=NULL,&
				EXTRA_USER2=NULL,&  
				STATE='0',&
				READY_FLG=NULL,&
				VALID_DATE_FLG=NULL,&
				SPECIFICATION_FLG=NULL,&
				APROVE_DATE=NULL,&
				APROVE_USER=NULL,&
				OPT_USER=<OPT_USER2>,&
				OPT_DATE=TO_DATE(<OPT_DATE2>,'YYYYMMDDHH24MISS'),&
				OPT_TERM=<OPT_TERM2> &
				WHERE CASE_NO=<CASE_NO>
updateOperSql.Debug=N

//插入住院手术
insertOperSql.Type=TSQL
insertOperSql.SQL=INSERT INTO OPE_OPBOOK(OPBOOK_SEQ,ADM_TYPE,MR_NO,IPD_NO,CASE_NO,BED_NO,URGBLADE_FLG,OP_DATE,TF_FLG,TIME_NEED,ROOM_NO,&
                  TYPE_CODE,ANA_CODE,OP_DEPT_CODE,OP_STATION_CODE,DIAG_CODE1,DIAG_CODE2,DIAG_CODE3,&
                  BOOK_DEPT_CODE,OP_CODE1,OP_CODE2,BOOK_DR_CODE,MAIN_SURGEON,BOOK_AST_1,BOOK_AST_2,&
                  BOOK_AST_3,BOOK_AST_4,REMARK,STATE,CANCEL_FLG,OPT_USER,OPT_DATE,OPT_TERM,REGION_CODE,PART_CODE,ISO_FLG,GDVAS_CODE,GRANT_AID)&
			VALUES(<OPBOOK_SEQ2>,<ADM_TYPE2>,<MR_NO>,<IPD_NO2>,<CASE_NO2>,<BED_NO2>,<URGBLADE_FLG>,<OP_DATE>,<TF_FLG>,<TIME_NEED>,&
			      <ROOM_NO>,<TYPE_CODE>,<ANA_CODE>,<OP_DEPT_CODE>,<OP_STATION_CODE>,<DIAG_CODE1>,<DIAG_CODE2>,<DIAG_CODE3>,&
				  <BOOK_DEPT_CODE>,<OP_CODE1>,<OP_CODE2>,<BOOK_DR_CODE>,<MAIN_SURGEON>,<BOOK_AST_1>,<BOOK_AST_2>,&
				  <BOOK_AST_3>,<BOOK_AST_4>,<REMARK>,<STATE>,<CANCEL_FLG>,<OPT_USER2>,TO_DATE(<OPT_DATE2>,'YYYYMMDDHH24MISS'),<OPT_TERM2>,<REGION_CODE2>,&
				  <PART_CODE>,<ISO_FLG>,<GDVAS_CODE>,<GRANT_AID>)
insertOperSql.Debug=Y


//取消住院登记
updateAdmInp.Type=TSQL
updateAdmInp.SQL=UPDATE ADM_INP SET CANCEL_FLG='Y' WHERE CASE_NO=<CASE_NO>
updateAdmInp.Debug=N



//取消住院手术排程
updateOpeSql.Type=TSQL
updateOpeSql.SQL=UPDATE OPE_OPBOOK SET &
				OP_DATE=<OPT_DATE>,&
				ROOM_NO=NULL,&
				CIRCULE_USER1=NULL,&
				CIRCULE_USER2=NULL,&
				CIRCULE_USER3=NULL,&
				CIRCULE_USER4=NULL,&
				SCRUB_USER1=NULL,&
				SCRUB_USER2=NULL,&
				SCRUB_USER3=NULL,&
				SCRUB_USER4=NULL,&
				ANA_USER1=NULL,&
				ANA_USER2=NULL,&
				EXTRA_USER1=NULL,&
				EXTRA_USER2=NULL,&  
				STATE='0',&
				READY_FLG=NULL,&
				VALID_DATE_FLG=NULL,&
				SPECIFICATION_FLG=NULL,&
				APROVE_DATE=NULL,&
				APROVE_USER=NULL,&
				OPT_USER=<OPT_USER>,&
				OPT_DATE=<OPT_DATE>,&
				OPT_TERM=<OPT_TERM> &
				WHERE CASE_NO=<CASE_NO>
updateOpeSql.Debug=N
//取消住院手术申请
updateOpeSql3.Type=TSQL
updateOpeSql3.SQL=UPDATE OPE_OPBOOK SET &
			CANCEL_FLG='Y' &
			WHERE CASE_NO=<CASE_NO>
updateOpeSql3.Debug=N
//还原急诊手术注记
updateOpeSql2.Type=TSQL
updateOpeSql2.SQL=UPDATE OPE_OPBOOK SET &
			CANCEL_FLG='N' &
			WHERE CASE_NO=<OPD_CASE_NO>&
			AND ADM_TYPE IN('O','E')
updateOpeSql2.Debug=N


//更新病患住院号
updateSysSql.Type=TSQL
updateSysSql.SQL=UPDATE SYS_PATINFO SET &
			IPD_NO=<IPD_NO>,RCNT_IPD_DATE=TO_DATE(<RESV_DATE>,'YYYYMMDDHH24MISS') &
			WHERE MR_NO=<MR_NO>
updateSysSql.Debug=N


//更新住院登记紧急注记
updateInpSql.Type=TSQL
updateInpSql.SQL=UPDATE ADM_INP SET &
			URG_FLG='Y' &
			WHERE CASE_NO=<CASE_NO>
updateInpSql.Debug=N

//创建首页信息（住院登记接口）
//=============pangben modify 20110617 添加区域参数
creatMRO.Type=TSQL
creatMRO.SQL=INSERT INTO MRO_RECORD &
		    (CASE_NO, MR_NO, OPT_USER, OPT_TERM, OPT_DATE,REGION_CODE,HOSP_ID &
		    ) &
	     VALUES (<CASE_NO>, <MR_NO>, <OPT_USER>, <OPT_TERM>, SYSDATE,<REGION_CODE>,<HOSP_ID> &
		    )
creatMRO.Debug=N

//插入病历主档
insertMRO_MRV.Type=TSQL
insertMRO_MRV.SQL=INSERT INTO MRO_MRV( &
			    MR_NO, IPD_NO, CREATE_HOSP, &
			    IN_FLG, CURT_HOSP, CURT_LOCATION, &
			    TRAN_HOSP, BOX_CODE, OPT_USER, &
			    OPT_DATE, OPT_TERM) &
			VALUES( &
			    <MR_NO>, <IPD_NO>, <CREATE_HOSP>, &
			    <IN_FLG>, <CURT_HOSP>, <CURT_LOCATION>, &
			    <TRAN_HOSP>, <BOX_CODE>, <OPT_USER>, &
			    SYSDATE, <OPT_TERM>)
insertMRO_MRV.Debug=N

//修改病案首页住院信息（住院登记接口,病患入住时调用）
updateADMData.Type=TSQL
updateADMData.SQL=UPDATE MRO_RECORD SET &
			IPD_NO=<IPD_NO>,&
			IN_DATE=TO_DATE(<IN_DATE>,'YYYYMMDDHH24MISS'),&
			IN_DEPT=<IN_DEPT>,&
			IN_STATION=<IN_STATION>,&
			IN_ROOM_NO=<IN_ROOM_NO>,&
			OUT_DEPT=<IN_DEPT>,&
			OUT_STATION=<IN_STATION>,&
			OUT_ROOM_NO=<IN_ROOM_NO>,&
			IN_COUNT=<IN_COUNT>,&
			OE_DIAG_CODE=<OE_DIAG_CODE>,&
			IN_CONDITION=<IN_CONDITION>,&
			PG_OWNER=<PG_OWNER>,&
			STATUS=<STATUS>, &
			ADMCHK_FLG='N',&
			DIAGCHK_FLG='N',&
			BILCHK_FLG='N',&
			QTYCHK_FLG='N',&
			MRO_CHAT_FLG='0',&
			AGN_CODE=<AGN_CODE>,&
			AGN_INTENTION=<AGN_INTENTION>, &
			ADM_SOURCE=<ADM_SOURCE> &
			WHERE CASE_NO=<CASE_NO>
updateADMData.Debug=N

//插入EMR_FILE_INDEX
insertEmrFileIndexSql.Type=TSQL
insertEmrFileIndexSql.SQL=INSERT INTO EMR_FILE_INDEX(CASE_NO,FILE_SEQ,MR_NO,IPD_NO,FILE_PATH,FILE_NAME,DESIGN_NAME,CLASS_CODE,SUBCLASS_CODE,DISPOSAC_FLG,OPT_USER, &
                OPT_DATE,OPT_TERM,CREATOR_USER,CANPRINT_FLG,MODIFY_FLG,CREATOR_DATE,REPORT_FLG)&
			VALUES(<RESV_NO>,<FILE_SEQ>,<MR_NO>,<IPD_NO>,<FILE_PATH>,<FILE_NAME>,<DESIGN_NAME>,<CLASS_CODE>,<SUBCLASS_CODE>,<DISPOSAC_FLG>,<OPT_USER>,&
			TO_DATE(<RESV_DATE>,'YYYYMMDDHH24MISS'),<OPT_TERM>,<OPT_USER>,<CANPRINT_FLG>,<MODIFY_FLG>,TO_DATE(<RESV_DATE>,'YYYYMMDDHH24MISS'),<REPORT_FLG>)
insertEmrFileIndexSql.Debug=N

//修改首页病患基本信息（住院管理接口）
updateMROPatInfo.Type=TSQL
updateMROPatInfo.SQL=UPDATE MRO_RECORD SET &
			PAT_NAME=<PAT_NAME>,&
			SEX=<SEX>,&
			BIRTH_DATE=TO_DATE(<BIRTH_DATE>,'YYYYMMDD'),&
			AGE=<AGE>,&
			MARRIGE=<MARRIGE>,&
			OCCUPATION=<OCCUPATION>,&
			HOMEPLACE_CODE=<HOMEPLACE_CODE>,&
			FOLK=<FOLK>,&
			NATION=<NATION>,&
			IDNO=<IDNO>,&
			CTZ1_CODE=<CTZ1_CODE>,&
			//wanglong add 20141103 增加住院次数
			IN_COUNT=<IN_COUNT>,&
			OFFICE=<OFFICE>,&
			O_ADDRESS=<O_ADDRESS>,&
			O_TEL=<O_TEL>,&
			O_POSTNO=<O_POSTNO>,&
			H_ADDRESS=<H_ADDRESS>,&
			//modify
			TEL=<TEL>,&
			H_POSTNO=<H_POSTNO>,&
			CONTACTER=<CONTACTER>,&
			RELATIONSHIP=<RELATIONSHIP>,&
			CONT_ADDRESS=<CONT_ADDRESS>,&
			CONT_TEL=<CONT_TEL>,&
			BLOOD_TYPE=<BLOOD_TYPE>,&
			//add 20120129 
			ADDRESS=<ADDRESS>,&
			POST_NO=<POST_NO>,&
			MRO_CTZ=<MRO_CTZ>,&
			NHI_NO=<NHI_NO>,&
			NHI_CARDNO=<NHICARD_NO>,&
			BIRTHPLACE=<BIRTHPLACE>,&
			RH_TYPE=<RH_TYPE>,&
			OPT_USER=<OPT_USER>,&
			OPT_TERM=<OPT_TERM>,&
			OPT_DATE=SYSDATE &
			WHERE CASE_NO=<CASE_NO>
updateMROPatInfo.Debug=N


