###############################################
# <p>Title:转诊 </p>
#
# <p>Description:转诊 </p>
#
# <p>Copyright: Copyright (c) 2015</p>
#
# <p>Company:JavaHis </p>
#
# @author wangb
# @version 1.0   
###############################################
Module.item=insertAdmReferralOut

 //插入转诊转出申请表
insertAdmReferralOut.Type=TSQL
insertAdmReferralOut.SQL=INSERT INTO ADM_REFERRAL_OUT (REFERRAL_NO, APPLY_HOSP_CODE, APPLY_HOSP_DESC, &
						ACCEPT_HOSP_CODE, ACCEPT_HOSP_DESC, ADM_TYPE, REFERRAL_DATE, MR_NO, CASE_NO, PAT_NAME, &
						BIRTH_DATE, SEX, IDNO, PHONE_NUMBER, ADDRESS, CONTACTS_NAME, CONTACTS_TEL, IN_DATE, DS_DATE, &
						DEPT_CODE, DEPT_DESC, STATION_CODE, STATION_DESC, VS_DR_CODE, VS_DR_NAME, ATTEND_DR_CODE, ATTEND_DR_NAME, &
						REFERRAL_GROUNDS, DISEASE_SUMMARY, APPLY_USER_CODE, APPLY_USER_NAME, APPLY_DATE, CANCEL_FLG, OPT_USER, OPT_DATE, OPT_TERM) &
						VALUES (<REFERRAL_NO>, <APPLY_HOSP_CODE>, <APPLY_HOSP_DESC>, <ACCEPT_HOSP_CODE>, <ACCEPT_HOSP_DESC>, <ADM_TYPE>, TO_DATE(<REFERRAL_DATE>,'YYYY/MM/DD'), &
						<MR_NO>, <CASE_NO>, <PAT_NAME>, TO_DATE(<BIRTH_DATE>,'YYYY/MM/DD'), <SEX>, <IDNO>, <PHONE_NUMBER>, <ADDRESS>,  <CONTACTS_NAME>, <CONTACTS_TEL>, &
						TO_DATE(<IN_DATE>,'YYYY/MM/DD HH24:MI:SS'), TO_DATE(<DS_DATE>,'YYYY/MM/DD HH24:MI:SS'), <DEPT_CODE>, <DEPT_DESC>, <STATION_CODE>, <STATION_DESC>, <VS_DR_CODE>, <VS_DR_NAME>, &
						<ATTEND_DR_CODE>, <ATTEND_DR_NAME>, <REFERRAL_GROUNDS>, <DISEASE_SUMMARY>, <APPLY_USER_CODE>, <APPLY_USER_NAME>, SYSDATE, <CANCEL_FLG>, <OPT_USER>, SYSDATE, <OPT_TERM> )
insertAdmReferralOut.Debug=N